# -*- mode: mandoku-view -*-
#+TITLE: 後村集
#+DATE: 2015-09-23 10:24:51
#+PROPERTY: JUAN 14


十四¶　　　　　宋　劉克莊　撰
　　詩¶
　　　雜詠一百首¶
　　　　萇𢎞¶
宗周危可憫萇叔死非難臣血三年碧臣心一寸丹¶
　　　　柳下惠¶
不怨窮并佚能安小與卑何湏立竒節展季即吾師
<pb:KR4d0340_WYG_014-1b>
　　　　樂毅¶
忿懟及韓駟荒唐入郢鞭樂生端可拜寧死不謀燕¶
　　　　屈原<md:KR4d0340_SBCK_014-1b>¶芉姓且為擄纍臣安所逃不能抱祭器聊復著離騷¶
　　　　賈誼¶
寄聲謝絳灌勿毁洛陽人嵗晚治安䇿諄諄禮大臣¶
　　　　虞翻¶
孝亷巳稱帝賔佐盡封侯不道投荒客交州白了頭
<pb:KR4d0340_WYG_014-2a>
　　　　顔魯公¶
鬼質内持衡强藩外握兵一朝臨白刄乞米老儒生¶
　　　　李白¶
幸自忤將軍那堪觸太真世無郭中令誰贖謫仙人¶
　　　　陸贄<md:KR4d0340_SBCK_014-2a>¶飲食晩由竇門庭誰敢窺禁中無急詔不記奉天時¶
　　　　劉蕡¶
貂璫竊大柄韋布獻孤忠榜出惟風漢無名在選中
<pb:KR4d0340_WYG_014-2b>
　　　　　右十臣¶
　　　　尹伯竒¶
不愁兒足凍苐恐母心傷所以子范子惟彈一履霜¶
　　　　宜臼¶
莫親於父子天性有時移竟以婦為厲空令傅作詩¶
　　　　申生¶
君父如天地雖逃安所之可憐共世子死不恨驪姬<md:KR4d0340_SBCK_014-2b>¶　　　　曾子
<pb:KR4d0340_WYG_014-3a>
親劬何以報子職貴乎勤梨本非難熟𤓰殊未易耘¶
　　　　伍尚¶
伍奢呼二子一至一奔焉逃父吾無取讐君亦未然¶
　　　　扶蘇¶
詔自沙丘至如何便釋兵君王令賜死公子不求生¶
　　　　東海王疆¶
聖經非拒父古誼有傳賢據以兵求勝疆能智自全¶
　　　　姜詩
<pb:KR4d0340_WYG_014-3b>
晨興風色惡日晏汲歸遲寧與閨中訣莫令堂上饑<md:KR4d0340_SBCK_014-3a>¶　　　　王祥¶
禮律通稱母寧分繼與親乃知履霜子絶似卧冰人¶
　　　　寧王¶
智出建成上賢於子糾多至今稱讓帝當日喚寧哥¶
　　　　　右十子¶
　　　　伯夷¶
木主來西土檀車濟孟津只應千萬世瞻仰首陽人
<pb:KR4d0340_WYG_014-4a>
　　　　嬰臼¶
賢矣兩家臣存孤極苦辛後來有曹馬亦是受遺人¶
　　　　王蠋<md:KR4d0340_SBCK_014-3b>¶稷下空多士誰為國重輕列城七十二死者一書生¶
　　　　魯仲連¶
六國鈞南面甘為北面臣向㣲生一叱幾帝虎狼秦¶
　　　　豫子¶
紛紛荆聶輩猶有利而為智氏已無後先生欲報誰
<pb:KR4d0340_WYG_014-4b>
　　　　龔勝¶
已設牀臨牖何須綬著身遂令移鼎賊知愧飾巾人¶
　　　　陶淵明¶
卜築堪容膝休官免折腰寧書處士卒不踐寄奴朝¶
　　　　甄濟<md:KR4d0340_SBCK_014-4a>¶唐徳雖中否猶能愧畔臣盡驅汙賊者往拜詐喑人¶
　　　　何蕃¶
城去曽聮疏宣收亦舉幡向令無太學安得有何蕃
<pb:KR4d0340_WYG_014-5a>
　　　　司空圖¶
節將飛颺去牙郎賣弄餘唐臣不負國惟有一尚書¶
　　　　　右十節¶
　　　　許由¶
一聞堯禪後洗耳急歸休鄰叟嫌泉濁牽牛飲下流¶
　　　　沮溺¶
皇皇問津者藐藐耦耕人不識吾夫子寧非古逸民<md:KR4d0340_SBCK_014-4b>¶　　　　荷蓧丈人
<pb:KR4d0340_WYG_014-5b>
客云自孔氏不覺喜逢迎止宿見二子孰云無世情¶
　　　　接輿¶
上古聞巢父衰周有楚狂由來豪傑士不必待文王¶
　　　　四皓¶
去避坑焚禍來成羽翼功留侯不自語驅使紫芝翁¶
　　　　兩生¶
尚恐公汙我何妨史失名深衣與短製同召不同行¶
　　　　嚴光
<pb:KR4d0340_WYG_014-6a>
幸自沉冥去無端物色求蓑衣亦堪釣何必被羊裘<md:KR4d0340_SBCK_014-5a>¶　　　　梁鴻¶
肅宗漢明主猶惡五噫詩一旦拂衣去世人那得知¶
　　　　龎公¶
採藥棲遲穏燃萁簒奪危景升不愛子却念徳公兒¶
　　　　汾亭釣者¶
太公輔西伯嚴子客東京獨有汾亭者無人得姓名¶
　　　　　右十隠
<pb:KR4d0340_WYG_014-6b>
　　　　荀卿¶
歴歴非諸子駸駸及聖儔乃知焚籍相亦自有源流¶
　　　　穆生<md:KR4d0340_SBCK_014-5b>¶決去先生勇懷安二子慚向令猶在坐楚市赭衣三¶
　　　　伏生¶
偶脱驪山厄龍鍾九十餘誰知漢掌故傳得不全書¶
　　　　轅固¶
面折公孫子堂堂負直聲安知上前論那復有黄生
<pb:KR4d0340_WYG_014-7a>
　　　　申公¶
綰臧不自保强致老先生魯邸今朝罷蒲輪昨日迎¶
　　　　兒寛¶
茂陵輕樸學寛對乃忻然口謾談三代書纔説一篇¶
　　　　劉向<md:KR4d0340_SBCK_014-6a>¶竊弓俱奮臂窺鼎迭磨牙同姓餘中壘昌言抑外家¶
　　　　周堪¶
舊&KR0317;臣學淺晩召主恩深莫鍳蕭張否重來遂病瘖
<pb:KR4d0340_WYG_014-7b>
　　　　鄭司農¶
新箋傳後學古訓發先儒不擬狂年少燈前罵老奴¶
　　　　王通¶
當時三晉地已有聖人生不曉河汾氏為隋䇿太平¶
　　　　　右十儒¶
　　　　孟之反¶
棄甲争先去収兵殿後回但云馬不進應自聖門來<md:KR4d0340_SBCK_014-6b>¶　　　　曹沬
<pb:KR4d0340_WYG_014-8a>
數戰數敗北寧非將畧疎収功一匕首安用讀兵書¶
　　　　亷頗¶
浪説三遺矢猶堪一據鞍君王不自試耳目信人難¶
　　　　李牧¶
説客為秦諜君王信郭開向令名將在兵得到叢䑓¶
　　　　白起¶
太息臣無罪胡為伏劒鋩悲哉四十萬寧不訴蒼蒼¶
　　　　䝉恬
<pb:KR4d0340_WYG_014-8b>
絶漠功雖大長城怨亦深但知傷地脉不悟失人心<md:KR4d0340_SBCK_014-7a>¶　　　　魏尚¶
塞外傳烽急雲中調守難誰為帝言者白髪老郎官¶
　　　　李廣¶
飛將無時命庸奴有戰勲誰憐老衞尉身屬大將軍¶
　　　　馬援¶
土室不堪處其如瘴毒何莫年欵段馬有愧少㳺多¶
　　　　劉琨
<pb:KR4d0340_WYG_014-9a>
除却祖生外餘皆在下風老奴口耳小安得肖司空¶
　　　　　右十勇¶
　　　　廣成子<md:KR4d0340_SBCK_014-7b>¶不能戰涿鹿聊復隱崆峒揮手謝軒帝毋煩順下風¶
　　　　彭祖¶
活得如彭老憂愁八百春頻為哭殤叟屢作悼亡人¶
　　　　老子
了不見矜色晬然貞徳容先生新沐髪弟子嘆猶龍
<pb:KR4d0340_WYG_014-9b>
　　　　列子¶
肉身無羽翼那有許神通㑹得泠然意人人可御風¶
　　　　徐甲¶
白骨因誰活青牛與爾俱未酬再生徳更索積年逋¶
　　　　王子晉<md:KR4d0340_SBCK_014-8a>¶宿有驂鸞約飄然遡碧霄不為君主鬯却伴女吹簫¶
　　　　安期生¶
子羽徒扛鼎其如欠轉圜不能決王霸聊去作神仙
<pb:KR4d0340_WYG_014-10a>
　　　　劉安¶
忽棄國中去疑為方外遊早知守都厠何似莫仙休¶
　　　　梅福¶
忽去為呉卒深逃安漢公翻身天地外脱屣市朝中¶
　　　　孫思邈¶
藥品用昆蟲遂虧全活功至今仙未得只在蜀山中¶
　　　　　右十仙<md:KR4d0340_SBCK_014-8b>¶　　　　瞿曇
<pb:KR4d0340_WYG_014-10b>
世傳漢明帝始夢見金身曷不觀列子西方有聖人¶
　　　　維摩¶
面色削𤓰黄眉毫覆雪長安知四天下只在一禪牀¶
　　　　善財¶
放勲訪吾叔魯叟問𢎞聃所以此童子諸方亦遍參¶
　　　　達摩¶
直以心為佛西來説最高始知周孔外别自有英豪¶
　　　　盧能
<pb:KR4d0340_WYG_014-11a>
明鏡偷神秀菩提犯卧輪更將舊衣缽占斷不傳人<md:KR4d0340_SBCK_014-9a>¶　　　　馬祖¶
若非大氣魄只是小機鋒老子一聲喝學人三日聾¶
　　　　德山¶
此老手中棒輕輕也有瘢佛來與三十某甲莫須餐¶
　　　　支遁¶
若以色見我幾於貌失人林公少鬚髪澄觀欠冠巾¶
　　　　澄公
<pb:KR4d0340_WYG_014-11b>
值亂行何適隨縁住亦安能將石虎輩只作海鷗看¶
　　　　誌公¶
寺甲於江左身迎入禁中如何浄居殿餓殺老蕭公<md:KR4d0340_SBCK_014-9b>¶　　　　　右十釋¶
　　　　衛姜¶
俱著錦衣裳憑誰辨緑黄可憐君耄矣賢嬖不賢姜¶
　　　　阿嬌¶
甫聞阿嬌進又報衞娘留莫倚金為屋重重只鎻愁
<pb:KR4d0340_WYG_014-12a>
　　　　烏孫公主¶
玉座吞聲别氊車觸目悲如何漢公主出塞作閼氐¶
　　　　平后¶
歆巳作佐命雄甘為大夫獨餘黄室主不肯面新都¶
　　　　辟司徒妻<md:KR4d0340_SBCK_014-10a>¶倉皇問君父忠孝兩闗心絶勝杞梁婦惟知哭藁砧¶
　　　　冀缺妻¶
昔有二人貧耕田與負薪朱妻恚求去郤婦敬如賔
<pb:KR4d0340_WYG_014-12b>
　　　　黔婁妻¶
夫節獨高古婦賢傳至今既為加美諡復不用邪衾¶
　　　　齊人妻¶
不敢怨夫子徒悲誤妾身安知同穴者乃是乞墦人¶
　　　　儒仲妻¶
彼雛飾容服吾穉業耕鋤不以貧慚富賢哉婦儆夫¶
　　　　廬江小吏妻<md:KR4d0340_SBCK_014-10b>¶尊嫜有嚴命妾不獲從夫去去猶回首諄諄别小姑
<pb:KR4d0340_WYG_014-13a>
　　　　　右十婦¶
　　　　召南媵¶
貴賤有定分勤勞無怨心若令逢吕武亦化作姜任¶
　　　　李夫人¶
恍惚疑如在纒綿愛未休明知己仙去猶欲出神求¶
　　　　馮昭儀¶
獸不能加害傾身障赭紅安知丁與傅他日鷙於熊¶
　　　　班婕妤
<pb:KR4d0340_WYG_014-13b>
妾命薄如紙君恩冷似氷生當事長信死願奉延陵<md:KR4d0340_SBCK_014-11a>¶　　　　蘇秦鄰妾¶
主命亦危矣媪謀真拙哉煩君賜妾杖嗔妾覆君杯¶
　　　　樊通德¶
妝束姑隨世風流亦動人等閒擁髻語千載尚如新¶
　　　　銅雀妓¶
誰謂曹瞞智回頭玉座空向來䑓上妓盡入洛陽宫¶
　　　　房老
<pb:KR4d0340_WYG_014-14a>
殘香猶在笥舊曲尚書帬不及新歌舞樽前奉主君¶
　　　　緑珠¶
向來金谷友至此散如雲却是娉婷者樓前不負君<md:KR4d0340_SBCK_014-11b>¶　　　　柳家婢¶
忽見牙郎態吁嗟悔失身不虞小婢子曽是栁家人¶
　　　　　右十妾¶
　
　
<pb:KR4d0340_WYG_014-14b>
　
　
　
　
　
　
　
　後村集巻十四¶
<md:KR4d0340_SBCK_015-1a>¶
<pb:KR4d0340_WYG_015-1a>
欽定四庫全書
　後村集巻十五¶　　　　　宋　劉克莊　撰
　　詩¶
　　　雜詠一百首¶
　　　　
