# -*- mode: mandoku-view; -*-
#+TITLE: 後村先生大全集
#+DATE: 2015-09-11 14:38:48.183557
#+PROPERTY: ID KR4d0340
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 37
#+PROPERTY: FILE SB04n0252-037後村先生大全集-卷第三十七.
<pb:KR4d0340_SBCK_037-1a>¶
後村先生大全集卷第三十七¶
　詩¶
　　見新歴有感¶
小時玉雪二尊憐两字眉間&KR0039;綴鮮尚記嬉避佩觹¶
日安知荏苒釣璜年渡遼難以徧師從師魯猶將舊¶
學&KR0019;自古鄉先&KR0021;于社不須辛苦土凌煙¶
　　　頃净&KR0268;倫老將示寂以其師無凖塔銘見屬¶
　　　後三年竹溪中書君以詩速銘决韻一首¶
叢林老宿川無凖不釣纎鱗釣大魚抱佛脚多同學¶
者得吾髓有㡬人歟難呼兠率談宗㫖且問狐山乞¶
<pb:KR4d0340_SBCK_037-1b>¶
緒餘自笑余文無用䖏&KR0044;暪俗眼&KR0003;真如¶
　　　荔枝龍眼二絶(有益智輕/身之&KR0003;)¶
食&KR0026;本草豈非癡二菓　滋可飬脾耄智自知無益¶
䖏&KR0079;身安得有輕時¶
　　　二¶
　　不暇更論介買斷何曽敢筭緡譜與本經俱過¶
食之不老者何人¶
　　　風雨凉甚一首¶
淅淅吹庭&KR0035;錚錚濺瓦溝乍除秦酷吏重見晋清流¶
山有月行脚溪無風打頭不知椘䑓客何以&KR0003;悲秋¶
<pb:KR4d0340_SBCK_037-2a>¶
　　&KR0009;陳澈計議二首¶
十載三邉慣轍環來得書得保平安謂冝圖&KR0030;凌煙¶
上猶自翺遊隴蜀間&KR0030;册功多寕論賞封矦事在且¶
加餐&KR0019;聞玉帳先禽闢定有新銘刻劔関¶
　　　二¶
匹馬单鎗去復還天生此士濟時艱如何方奏淮夷¶
雅又遣行歌蜀道難兜刺史誰修廢廟漢&KR0005;軍尚有¶
荒壇㑹當露布西陲捷師擁齋旄客换班¶
　　　送侍讀常尚書絶句六首¶
蝕月妖蟇俄掃穴鳴陽丹鳳力回天圍腰不爱重金¶
<pb:KR4d0340_SBCK_037-2b>¶
&KR0321;洗脚寕登一葉舡¶
　　　二¶
季唐兵柄由中尉先漢銅山賜弄臣不是銀䑓批&KR0217;¶
手北司&KR0005;謂國無人¶
　　　三¶
先帝倦勤楊未命嗣皇訪落記&KR0012;忠銅人嘿嘿輸伊¶
輩鐵漢堂堂止此翁¶
　　　四¶
粟泉竭澤剥床膚劵封如山&KR0165;尾閭埒國賈胡成小¶
販専城太守甚癯儒¶
<pb:KR4d0340_SBCK_037-3a>¶
　　　五¶
瑶編日益百千人琛稅年&KR0220;鉅萬緡公對玉階方寸¶
地細為天子説貴州¶
　　　六¶
制酒何曽把巨觥抛書不復對寒檠老儒願忍湏臾¶
死要㸔諸賢起太平¶
　　　和方時父¶
曽陪朶殿燕天基辜負先皇不世知二客穿傍垂漢¶
史三良臨穴見秦詩大雞㧞宅難飛舉雀䑕貪生愧¶
暮遲回首修門悲復喜大明継照出咸池¶
<pb:KR4d0340_SBCK_037-3b>¶
　　　喜洪君疇除工侍内制¶
&KR0044;官不拜意何如詔改冬卿春禮殊保晚節香似公¶
少問今日愈造朝無儒紳易以黄金&KR0321;宫錦加諸白¶
布&KR0237;&KR0033;待鋪張太平子却㝷北阜與東湖¶
　　　二¶
不但持荷班法從兼聞視草属鴻儒邇英两講煩箴¶
　文徳三麻待播敷即日載賡虞帝作幾時重入落¶
英圖諸公若問樗庵&KR0010;晚叟偏肓又來扶¶
　　　新凉理故書有感二首¶
　　先帝&KR0271;宣室頻領郡儒上石渠奏牘三千前日¶
<pb:KR4d0340_SBCK_037-4a>¶
寓言十九暮年書色空勘破偏盲久記誦俱忘一¶
　餘西晋諸人惟楽令肯&KR0005;名教矯元虚¶
　　　二¶
空花瞥過似浮榮海水難湔是惡名比禹功軻真學¶
者罪浮桀紂亦書生國師族覆慚家訓太尉朝危悔¶
官情束起陳編呼伯雅胸中磊隗暫澆平¶
　　　題黄景文詩(寛夫)¶
　叟&KR0180;親燈久矣得君贄&KR0195;闔還開專心致意刻成¶
楮有膽通身占断梅中孟云的非爾力鑚堅顔歎竭¶
吾才舊時奇字今&KR0111;却不是無人載酒來¶
<pb:KR4d0340_SBCK_037-4b>¶
¶
蚤穿草履行求友晚閉柴&KR0878;病絶交古德皆曽經捧¶
唱今人不肯事推&KR0251;吟于萬首等蛩響續三百篇無¶
鳳膠霍池&KR0066;毛如雪色少年&KR0010;身莫輕抛¶
　　　即事一首¶
書卷交疎覺晝長田園&KR0053;薄值年荒老而用事獨毛¶
頴何以觧&KR0104;惟杜康賜帛㤙深&KR0278;故老(致仕官猶/支春冬衣)催¶
租人至敗重陽西風爛熳開蓉菊不&KR0249;先生兩鬢霜¶
　　　與林中書李禮部同宿囊山三首¶
儒公巨擘竹溪公來憇棠隂訪老農劉子前身漢中¶
<pb:KR4d0340_SBCK_037-5a>¶
壘李侯今代栁南宫約靈澈共㳺林下爱&KR0314;槃常坐¶
塔中莫把两儕一叟弹冠不與挂冠同¶
　　　二¶
三儒夜話俱忘寝户夫縱横卧僕夬椰腹拈來即書¶
簏芋頭煨熟當行厨謫仙豈是無詩種䖏士相&KR0019;有¶
句圖師服何曽能把筆短章吟就改還塗¶
　　　三¶
二妙相從寂寞濱山靈恠有此嘉賔作桑下夣&KR0138;三¶
&KR0043;此橘中翁少一人剪截錦機榆子巧分張寶藏㧞¶
予貧臨歧但祝俱黄髪莫把華簮换角巾¶
<pb:KR4d0340_SBCK_037-5b>¶
　　　辟支巖¶
不上巖來四十年髙僧滅度我皤然㱕葱嶺路止雙¶
&KR0130;訪草庵基無一椽彺欲片㠶浮巨浸老扶雙拐到¶
危巔誰人肯伴黄師伯何不旁邉著兩禅(謂祖賢/立堅)¶
　　　&KR0175;和宿嚢山三首¶
恰似病沙門退院又如老禅録㱕農素無才調宴三¶
閣不願歌詞&KR0019;六宫萬首漏名宗派農百年占藉醉¶
鄊中暮齡喜共樵夫語&KR0180;與諸儒論異同¶
　　　二¶
乞骸不作凝香守掩鼻難随逐臭夫牛角書堪教村¶
<pb:KR4d0340_SBCK_037-6a>¶
學魚羮飯勝食堂厨門無喜鵲&KR0019;朝報笥有懸鶉折¶
海圖常勝淵明㱕去早村翁晚始覺迷&KR0151;¶
　　　三¶
　能葱嶺從&KR0004;祖也不蓬萊訪洞賓煎鳯髄須還此¶
老執牛耳更属何人笈儲丹附防隄病案設圖書粉¶
餙貧老覺為僧差省事韓公何必強冠巾¶
　　　三和¶
不喜師君師鬼谷寕從許子學神農衰殘猶有忠存¶
闕老醜應無妬入宮貪漢驚魚懸餌下處人餓風䖏¶
禈中两貧堪破真堪笑自古英雄見略同¶
<pb:KR4d0340_SBCK_037-6b>¶
　　　二¶
暫繋金狨陪法從長騎秋馬雜夫今紅琥珀來村店¶
昔紫駝峯出御厨闕里尚延&KR0937;師冕法筵誰起躄浮¶
圖莫欺殘秃毛雖子幾度曽&KR0005;&KR0217;尾&KR0151;¶
　　　三¶
交疎認鹿為山友客少呼猿作野賓藏手澤書暫沗¶
祖食躬耕票恥求人腹無㸃墨寕非&KR0180;腰有重金未¶
是貧已把朝冠挂神武終身一幅華陽巾¶
　　　四和¶
不復闕雞随惡少尚能叱犢慕良農來熏一屡賡凉¶
<pb:KR4d0340_SBCK_037-7a>¶
殿出晝難重見雪宫老伴轅南　并北小孫&KR0176;上或¶
車中自憐&KR0012;學無人助從漢諸儒與黨同¶
　　　二¶
白公自號老居士疎&KR0019;史&KR0091;賢大夫膾鯽不妨留客¶
飲擘麟何必享天厨清池漢沐端溪石素壁彰施洛¶
社圖帝賜後材奎畫在作堂安用　青&KR0151;(陳端仁給/事家有青)¶
(塗/堂)三¶
丁寕僮可沽佳酒戒&KR0217;閽無納惡賔(不飲/者)種杞菊非¶
求飽者見&KR1052;萊是見幾人食甘鮓飯(荆/公)安排易出駕¶
雞栖受用貧却笑曹瞞遺令侈黔娄殮不待衣巾¶
<pb:KR4d0340_SBCK_037-7b>¶
　　　和竹溪懐樗庵二首¶
視艸呼來猶殿上採薇歸去忽山阿重箋渭&KR0026;濠義¶
曽和横汾過沛歌乞島一聫余思澁方丕十倍子才¶
多白頭辜負龍泉老拙詠安能&KR0071;&KR0067;何(水心題南岳/籇有&KR0067;信不)¶
(留何遜往評君應/得當行家之句)¶
　　　二¶
偶賦東風御栁詩詩&KR0019;誤東九重知昔曽&KR0080;内借全¶
&KR0035;今向林間巢一枝已買十牛耕笠澤(角里先生&KR0019;/云有牛四十)¶
(耕夫/百指)難陪八駿宴瑶池　翁同灑遺&KR0211;涙猶記甘¶
　　　随¶
<pb:KR4d0340_SBCK_037-8a>¶
　　　再和¶
從來糞土輕胡趙晚視渠儂直唯阿時與客聫烘虱¶
句(半山有和/㤨風詩)㫁無人聴飲牛歌挂冠耄及&KR0053;身晚賜¶
扇恩深取数多周易魯論俱束閤免教後世罪王何¶
　　　二¶
依本文章趂韻詩暮年深不願人知退閒時有賔留¶
刺攣痺難為長折枝蚓竅聲微羞入社鴉&KR0151;礼惡瀬¶
臨池僧談石竺山幽勝擬執驢鞭挾册随¶
　　　三和(前和四詩皆不及樗/庵事復賦此二首)¶
高虚早&KR0013;方心誤老退差賢曲學阿私謚勿煩禮官¶
<pb:KR4d0340_SBCK_037-8b>¶
議自詩堪付䅋郎歌無衾覆首留名逺有鍾随身覺¶
事多典午諸人空曠野其如未了死生何¶
　　　二¶
曽課山間種藝詩自猶不記更誰知豈無鼠盗食新¶
筍曽有鳯來捿老枝未敢名為真福地便&KR0063;唤做小¶
池籃輿祇合材夫舉兒子門生負笈随¶
　　　四和¶
漢末名臣推北海鄴中才子遜東阿老勤未輟吾伊¶
讀爛醉時為爾汝歌一滴何妨盧行少五車安重惠¶
施多客來問語巴巴&KR0003;君不回頭可余何¶
<pb:KR4d0340_SBCK_037-9a>¶
　　　二¶
剛後元來儘有詩此言莫遣邵程知匹如東土生三¶
　横向西江出一枝俚曲俗方尊郢市吉音今少奏¶
咸池誰云老子無呵導塘上蛙聲鼓吹随¶
　　　簡竹溪一首¶
溪邉紫氣半空浮父老携杖㸔故浮叔夜相思曽命¶
駕子猷一返少來舟煨殘僧芋平分喫説道天花爛¶
　休村&KR0369;安能留此客地行僊偶出山游¶
　　　二¶
駐顔元不待丹砂筋力渾如昔建牙剥盡皮毛真理¶
<pb:KR4d0340_SBCK_037-9b>¶
窟分此些膏馥與儒家苫吟寒谷應生黍罷諸講天¶
亦雨花自笑一生傳註儻容北面學南華¶
　　　次竹溪别後見懐韻¶
珍山重翁别病翁(屏山/自號)歸鞍欲發苦留儂萬言君視¶
猶杯水一鏃吾難&KR0033;箭鋒縮手可憐金落莫攀髯朱¶
報昔遭逢衰遲只願低頭拜蛟變為龍愈亦從¶
　　　送月蓬道人南遊&KR0009;呈陽岩侍讀直院侍郎¶
　　　六言三首¶
昔燕見沉香亭今送老破茅屋醉翁之耳雖白坡僯¶
之&KR0066;已秃¶
<pb:KR4d0340_SBCK_037-10a>¶
　　　二¶
　從淇奥君子数到越王潞公世僅有一两箇君母¶
　八十翁¶
　　　三¶
　士之淵数陽巖學者三斗山麻九制　要渠一¶
　馬來否¶
　　　贈菊庵李道人¶
萬言萬當眼晴毒一裘一盂口體足不共&KR0012;竹子争¶
　&KR0077;與柴桑翁争菊¶
　　　挽吴茂新侍郎三首¶
<pb:KR4d0340_SBCK_037-10b>¶
　　乘驄馬安能作噤烏去因攻　國來又薦君謨¶
　　延英疏丹青洛社圖嗚呼&KR0019;不朽猶是警姦䛕¶
　　　二¶
　先　皇志公除法從真玉楼要新記鐵壁奪全人¶
　　俄封墓柔蒲謾褁諭豈　南董代&KR0108;筆&KR0019;名臣¶
　　　三¶
　　歸休矣公曾慫慂之門無今雨客笥有隔耳詩¶
　課招魂些兒徴積善碑白頭哭同社心折可勝悲¶
(善里)¶
　　黄寛夫示詩不已自和前二首答之¶
<pb:KR4d0340_SBCK_037-11a>¶
冥搜藻思殊精錬細讀蓬心稍豁開我&KR0060;髙年慙緑¶
竹君持半偈試黄梅肯為唐季小家数湏做僧中大¶
辨材吸盡魚龍蝦蠏子不妨至如來一來¶
　　　二¶
精思巧斵詩家事繆巾陽尊市道交杜&KR0003;新詩猶費¶
改韓評推字不如&KR0251;衣曽&KR0019;飲先師乳&KR0246;絶今無異¶
域膠欲引藺卿懐内璧吾貧未免以磚抛¶
　　　石竺山二十詠山在福清境内昔羽人今衲¶
　　　子居之喜壹㳟者鼎新此山繪圖從竹溪亭¶
　　　山求詩二公既為著語余亦&KR0071;作¶
<pb:KR4d0340_SBCK_037-11b>¶
　　　紫雲洞¶
曽䐽張&KR0791;先亦誑闗尹喜嗟余雙眼白任汝半空紫¶
　　　石室¶
僅可着&KR0012;身何曽有四鄰切湏留一榻譲與細書人¶
　　　上㫒壇¶
恰召陽翁伯俄徴謝自然不知玉楼上幾箇是詩仙¶
　　　仙&KR0027;蛇山¶
聞&KR0003;均州景而今涴&KR0062;塵&KR0063;随黒殺帝避地肯來閩¶
　　　朝斗石¶
吾脚今無力安能跪鞠躬北瞻韓吏部南仰狄梁公¶
<pb:KR4d0340_SBCK_037-12a>¶
　　　仙鶴影¶
乍見作飛勢細聼無淚聲雪翎差髣髴丹頂不分明¶
　　　&KR0031;鯉石¶
點額有墨痕剖腹無素書俗視如頑石仙騎上太虚¶
　　　棋&KR0777;石¶
元不識死活偶然逢二仙借與墨牧奴戲今饒國子¶
先　丹竈¶
白公詩酒人惜也未聞道乍可無除書不可壊丹竈¶
　　　伏虎石¶
慈悲乳孫叔恭敬侍小顛煩君常警邏老子¶
<pb:KR4d0340_SBCK_037-12b>¶
　　　濟貧笋¶
自飢猶可忍民飢誰惻隠吾評首陽&KR0340;不&KR0002;石　笋¶
　　　無盡泉¶
聖人稱水哉晝夜流不息東坡如萬斛南華只¶
　　　紫磨石¶
求可㸃為金鐵可浸為銅勿使鍾官知一朝此仙童¶
　　　獅子峰¶
狼來咋吾羊猩來竊吾酒汝為獸百王不聞一聲吼¶
　　　象王峰¶
惜齒埋之土何曽願世知終為交趾獻亦&KR0013;普賢&KR0016;¶
<pb:KR4d0340_SBCK_037-13a>¶
　　　&KR0024;陀巖¶
嗒然䝉一衲跌坐不知年䖏䖏神通現何處海岸邉¶
　　　羅漢䑓¶
海鳥五百士劉郎廬亦深不似阿羅漢神通無䖏㝷¶
　　　半山亭¶
此來為嘉䖏高猶在絶顛吾衰中道廢汝少更加前¶
　　　寶所¶
此為何䖏所滿目是瓊瑰聖人&KR0013;&KR0260;懐凱漢空手囬¶
　　　洗耳泉(林李所賦止十九/首余接圖&KR0024;足元)¶
力卻帝尭&KR0019;猶為頴水羞似曽洗渠耳不可飲吾牛¶
<pb:KR4d0340_SBCK_037-13b>¶
　　　送鄭倅子善¶
早欽世徳如龍虎晚挹英摽亦鳳麟重濬陂塘今長¶
古不私風月肯分人衮衣國既歸真宰珠履君應作¶
上賓洛社諸賢問村叟暮年已餙太邱巾¶
　　　挽趙孺人(李敬振祖之母)¶
婉孌宗姫性堅真烈士腸簮蒿安隠約畫荻訓偏傍¶
防墓夫同穴瀧阡子表岡夫人真范母那得不生滂¶
　　　挽程孺人黄安(溪裳之母)¶
七誡尢純偹三從搃吉祥良人今綺季美子古黄香¶
花引歸西坐萱疑在北堂恨余彤管拙哀誄不能揚¶
<pb:KR4d0340_SBCK_037-14a>¶
　　　總管徐矦(汝乙)和余梅百&KR2452;輙課七言一¶
　　　　章以答來貺¶
　者肩摩似堵墻君侯殿後獨軒昻&KR0884;先太皥露消¶
息笑殺書生泥色香能令曹瞞兵渴止誰云開府¶
腸剛騷壇甚矣荒蕪久評小徐&KR0092;合擅塲¶
　　　㳟上人求偈&KR0231;贈二首¶
爾祖西來無文字受持一句心是佛煩㳟藏主試問¶
他楞伽回卷是何物¶
　侯勸師柔輭&KR0003;劉&KR0369;所見適不司有時一句撞墻¶
　有時一喝驚耳聾¶
<pb:KR4d0340_SBCK_037-14b>¶
　　　又一首¶
蒙白帬㡌汝著紫袈裟縱有傳大士難和作一家¶
　　　題趙檢察贄卷(孟渚)¶
福唐少尹平生友函送王孫一卷詩始信人間有龍¶
種又疑天上下麟兒月湏玉斧修成後仙待金丹煉¶
熟時不是樗翁心有竅鏡中&KR0264;雪到&KR0161;眉¶
　　　送潮陽方主學(梅卿)¶
芹泮人人陶聖化花封䖏䖏置師孺遥知避席聼¶
講猶勝開門自授徒官比鄭䖍尤冷甚士如孟徳豈¶
今無朝家調守方刓印且可焉依縣大夫¶
<pb:KR4d0340_SBCK_037-15a>¶
　　　　讀巖光&KR0019;二首¶
　一栖巖&KR1087;一冲霄冠鄧聫翩建武朝招得故人來話¶
　舊也呼大叔作唐堯¶
　　　　二¶
　羊裘素不習朝儀公遣西曹屈致之&KR0002;是君癡君不¶
　　巢由安肯見楽䕫¶
　　　　冬至四絶¶
　　觴復無舉萱堂麟卧隴阡雁折行殿後即今帷一¶
　老阿冝長大阿奴亡(冬/事)¶
　　　　二¶
<pb:KR4d0340_SBCK_037-15b>¶
日&KR0264;一線書中見雪染千&KR0093;鏡裏明遲暮猶思寸隂¶
惜凝嚴未覺一陽生¶
　　　三¶
遥知廷設黄麾伏不見人書白板扉老子挂冠還笏¶
了别無上服止深衣¶
　　　四¶
獻壽上公先入閣書雲太史亦登䑓惟應閉殺明農¶
叟起晏柴門曉未&KR0271;¶
　　　有感二首¶
　　馬欲兵夫子哥利王曽丑釋迦血面何湏丸墜¶
<pb:KR4d0340_SBCK_037-16a>¶
　忮心終不怨鏌鎁¶
　　　二¶
夷齊怨惡本不念堯桀是非今亦&KR0111;不知伍子嗔何¶
&KR0334;化為潮日夜忙¶
　　　次韻竹溪題逹卿後坡¶
　反終身從李愿有人半夜唤祁嘉箪瓢齋頗奢顔¶
巷書&KR0030;船堪埓米家樗臾舊栖貧亦好膚翁新句大¶
非誇誰云他僻交㳺少鶴肯巢松鹿獻花¶
　　　再和¶
　無童子窺桃熟坐有騷人頌橘嘉觸是不來争左¶
<pb:KR4d0340_SBCK_037-16b>¶
角顔淵亦只住西家(坡詩西家/着顔淵)羅張門巷求吾樂錦¶
褁山林笑彼誇紅緑千株皆手種絶勝人㸔擔頭花¶
　　　三和¶
&KR0010;計無餘逢榖貴晚餐有味覺蔬嘉賖鄰人酒堪留¶
客藏善和書滿尚家稍喜熊兒理精熟常嫌犬子賦¶
虚誇魯論新義何時畢相約溪頭共㸔花¶
　　　四和¶
　　莫難幽不改聖人固以遯為嘉寕披龍具去耕¶
　　　鶴書來起家古有晚民逃舉選今無烈士矯¶
貪誇鬳翁晨遣詩簡至昨夜寒燈屡結花¶
<pb:KR4d0340_SBCK_037-17a>¶
　　五和¶
瘠地力耕禾倍入荒山手植&KR0035;皆嘉同煬者并¶
者融會儒家與墨家見説楊雄太元苦非如宋玉大¶
言誇絶憐女伯頭成雪羡汝才髙筆有花¶
　　六和¶
&KR0048;陵後嗣尢推彧大傳諸孫㝡数嘉之子固無慙爾¶
祖此翁所望大吾家奪標羞與兒童競佩印&KR0138;堪妾¶
婦誇案上菖蒲勤洗沐靈苗見&KR0003;有時花¶
　　樗庵次前韻一首¶
退䖏儂甘身寂寞進為渠值世休嘉劬書不似八十¶
<pb:KR4d0340_SBCK_037-17b>¶
老輸稅常爲第一家沙盤卦街敵皷賣村醅　店掲¶
旗誇千林&KR0010;暮俱黄落梅向其間獨放花¶
　　　無題一首¶
死以子托友病&KR0005;身付醫友今多市道醫或似屠兒¶
　　　村獠¶
村獠席地睡咍㘆唤不知老夫&KR0005;北靣渠莫是希夷¶
後村先生大全集卷第三十七¶
