# -*- mode: mandoku-view -*-
#+TITLE: 後村集
#+DATE: 2015-09-23 10:24:51
#+PROPERTY: JUAN 15


毛遂¶
兩國争衡際諸君袖手觀羣然著珠履誰肯捧銅盤¶
　　　　荆軻¶
把袖謀幾售開圖計忽窮空遺千古恨不中祖龍胷
<pb:KR4d0340_WYG_015-1b>
　　　　項羽¶
頓無英霸氣尚有婦兒仁聞漢購吾首持將贈故人¶
　　　　陳勝<md:KR4d0340_SBCK_015-1b>¶辛苦傭耕乆饑寒謫戍餘竟令秦失鹿首為漢敺魚¶
　　　　博浪壯士¶
殿上俄流血沙中竟脱身乃知燕刺客有愧漢謀臣¶
　　　　朱家¶
貴不見渠面危曽活爾身奈何施一飯便責翳桑人
<pb:KR4d0340_WYG_015-2a>
　　　　田横¶
南面稱孤貴西京謁帝卑誰能如李宻更望一台司¶
　　　　劇孟¶
向令從七國是自列陪臣太尉空稱賞非知劇孟人¶
　　　　孫策<md:KR4d0340_SBCK_015-2a>¶魚服俄離網龍泉忽缺鋩却將江左業分付紫髯郎¶
　　　　周戴¶
戴昔刼名士周嘗暴里人少年一蕩子嵗晩兩忠臣
<pb:KR4d0340_WYG_015-2b>
　　　　　右十豪¶
　　　　鬼谷子¶
遺書今羽化傳者匪真書此老縱横祖儀秦得緒餘¶
　　　　二衍¶
雖以賔師待幾於妾婦然不羞君割地謾對客談天¶
　　　　韓非¶
韓子流於慘聃書妙入㣲百年同一傳誰是復誰非<md:KR4d0340_SBCK_015-2b>¶　　　　莊子
<pb:KR4d0340_WYG_015-3a>
夸大帝傳由形容跖侮郰僅饒聃禦寇共載一虛舟¶
　　　　侯嬴¶
白髪夷門老能興晉鄙師魏王備它盜曽不備如姬¶
　　　　范睢¶
不待精神契惟憑頬舌求莫年薦燕客差勝似穰侯¶
　　　　蘇秦¶
常産常心論平生不謂然晚知蘇季子佩印為無田¶
　　　　田光
<pb:KR4d0340_WYG_015-3b>
北面老先生人間事飽更不聞求樂氏但見薦荆卿<md:KR4d0340_SBCK_015-3a>¶　　　　茅焦¶
焦子如天胆秦王似虎嗔如何刀几上活得解衣人¶
　　　　蒯通¶
酈生方横死蒯徹亦陽狂設不逢劉季同趨一鼎湯¶
　　　　　右十辨¶
　　　　墨翟¶
墨子城無恙公輸械有窮要須能壁立未可恃梯攻
<pb:KR4d0340_WYG_015-4a>
　　　　樗里子¶
石馬殘陵下金鳬出藏中誰云樗里智卜墓近秦宫¶
　　　　陳平<md:KR4d0340_SBCK_015-3b>¶巧言愚冒頓厚賂餌閼氏祕計言之醜剛云世莫知¶
　　　　鼂錯¶
危晁知不免削楚慮空長東市哀朝服西京號智囊¶
　　　　楊修¶
老賊有肝鬲多為徳祖窺誰令預籌事更與共觀碑
<pb:KR4d0340_WYG_015-4b>
　　　　倉舒¶
全活嚙鞍吏平章秤象船丕乎真有幸舒也竟無年¶
　　　　荀彧¶
殺身明逆順濡足救危亡未必荀文若甘為操子房¶
　　　　漢<md:KR4d0340_SBCK_015-4a>¶昭烈帝
華容蘆荻裏一炬可無遺嘆息劉𤣥徳平生見事遲¶
　　　　杜預¶
征南滿腹智實似小兒痴漢水有涸日沉碑無出時
<pb:KR4d0340_WYG_015-5a>
　　　　李衛公¶
肘後臣非靳胷中彼未純乃知兵妙處不可妄傳人¶
　　　　　右十智¶
　　　　韓起¶
帶從内府頒枕出古陵間却咲韓宣子區區愛一環¶
　　　　富平侯¶
童作夫人紡藏錢百萬多不知三篋内還記舊書麽<md:KR4d0340_SBCK_015-4b>¶　　　　董卓
<pb:KR4d0340_WYG_015-5b>
虎視無强對鴟張有簒心可憐臍裏燭不照塢中金¶
　　　　王戎¶
惜李常鑚核商財自執籌如何嵇阮輩放入竹林逰¶
　　　　石崇¶
金谷觴豪友珠樓擁艷姬南交來處悖東市悔何追¶
　　　　祖珽¶
左氏譏懷璧楊公却袖金安知機巧者藏得叵羅深¶
　　　　張説
<pb:KR4d0340_WYG_015-6a>
玉檢匪頒隆珠簾餽遺通更揮䛕墓筆褒讃死姚崇<md:KR4d0340_SBCK_015-5a>¶　　　　元載¶
三千兩鍾乳八百斛胡椒不悟口中韈猶貪掌上腰¶
　　　　杜兼¶
沒有財遺臭生無善可傳向來堆白屋盡是窟郎錢¶
　　　　桑維翰¶
五季驕諸鎮終朝易十人使無孔方癖猶是漢名臣¶
　　　　　右十貪
<pb:KR4d0340_WYG_015-6b>
　　　　尹氏¶
棸蹶并畨楀今猶唾姓名國人深可畏尹氏更須平¶
　　　　太宰嚭<md:KR4d0340_SBCK_015-5b>¶西子宴姑蘇靈胥賜屬鏤如何居上宰忠越不忠吴¶
　　　　吕不韋¶
豫建無長慮旁窺有販心絶嬴由吕相繼馬乃牛金¶
　　　　李斯¶
焚餘寧有籍坑後更無儒不解愚劉項翻令二世愚
<pb:KR4d0340_WYG_015-7a>
　　　　公孫𢎞¶
極力排舒黯聮翩去不迴惟應刀筆吏時得到翹材¶
　　　　孔光¶
佞幸傳呼至師臣傴僂迎莫年靈夀杖幸自可扶行¶
　　　　李林甫<md:KR4d0340_SBCK_015-6a>¶二相去留際中原治亂分異時馬上淚遥洒曲江墳¶
　　　　盧杞¶
僭偽蟠宫闕忠賢血賊庭相君無喜愠面色只藍青
<pb:KR4d0340_WYG_015-7b>
　　　　崔昌遐¶
本欲除閹腐安知召宼戎緇郎不為相朱賊得稱雄¶
　　　　馮道¶
坐閲數朝主竟為何代人漢官敭歴遍獨自作師臣¶
　　　　　右十憸¶
　　　　巷伯¶
哆侈何其甚憂傷只自知雖經夫子筆不廢寺人詩<md:KR4d0340_SBCK_015-6b>¶　　　　梁丘據
<pb:KR4d0340_WYG_015-8a>
國漸移田氏人誰悟景公牛山兩行淚據與寡人同¶
　　　　臧氏¶
嬖與賢分國賢疎嬖在旁未嘗無樂克其奈有臧倉¶
　　　　景監¶
但見顓朝乆誰知媚竈勤紛紛由嬖進非特一商君¶
　　　　趙高¶
歸自沙丘後因専定䇿功國由中府令帝在望夷宫¶
　　　　曹騰
<pb:KR4d0340_WYG_015-8b>
費亭侯在日亂已有萌芽養得螟蛉種猶能覆漢家<md:KR4d0340_SBCK_015-7a>¶　　　　張讓¶
舉國排閹尹還鄉少弔賔太丘芻一束全活幾多人¶
　　　　髙力士¶
五十年間事渾如曉夢餘三郎南内裏何况老家奴¶
　　　　仇士良¶
國老辭機宻閹児叩緒餘殷勤傳一訣莫遣上觀書¶
　　　　張承業
<pb:KR4d0340_WYG_015-9a>
勅使為唐患忠唐獨有君晚知王自取悞殺老監軍¶
　　　　　右十嬖¶
　　　　神農<md:KR4d0340_SBCK_015-7b>¶盡識參無毒明知堇有灾安知嘗試者百死百生來¶
　　　　素女¶
厥初賦形貌固巳具隂陽素問無人讀流為采戰方¶
　　　　扁鵲¶
疾始於榮衞哀哉不豫謀貪生諱聞死天下幾桓侯
<pb:KR4d0340_WYG_015-9b>
　　　　醫和¶
夀有可延理醫無不死方扁曽憂骨髓和亦畏膏肓¶
　　　　李醯¶
自昔名高世皆由藝入神未應除扁鵲世上便無人¶
　　　　夏無且<md:KR4d0340_SBCK_015-8a>¶秦法嚴堂陛秦兵遶殿廬如何危急際只有一無且¶
　　　　華佗¶
古來神異少天下妄庸多文帝能全意曹瞞竟殺佗
<pb:KR4d0340_WYG_015-10a>
　　　　壺公¶
跳入無人見誰知有路通長房非黠者草草出壺中¶
　　　　陶隠居¶
方差能腊腹學悞至漸襟幸有經文在休於注脚尋¶
　　　　韓伯休¶
女子乃知我明朝變姓名可憐逃不宻猶迫詔書行¶
　　　　　右十醫<md:KR4d0340_SBCK_015-8b>¶　　　　巫咸
<pb:KR4d0340_WYG_015-10b>
列書詫知死楚些説招魂尚莫窺壺子安能返屈原¶
　　　　史蘇¶
繇語幾於䜟流傳信有諸王何謾辛苦易自是占書¶
　　　　詹尹¶
魚腹纍臣訣蛾眉衆女仇靈均空發問詹尹若為詶¶
　　　　季主¶
宋賈兩名士茫然立下風信知古賢聖多隠卜醫中¶
　　　　洛下¶閎
<pb:KR4d0340_WYG_015-11a>
巧厯雖千嵗先知一日差未能下筭子亦道是占家<md:KR4d0340_SBCK_015-9a>¶　　　　嚴君平¶
賣卜本逃名下簾無市聲如何穹壤内知世有君平¶
　　　　京房¶
元帝何曽諭京生自此疎區區推卦氣欲撼石中書¶
　　　　管輅¶
平叔知幾語疑於易學通嵗朝不相見隔日問三公¶
　　　　李淳風
<pb:KR4d0340_WYG_015-11b>
逆知生女主預説覆唐宗誤殺五娘子安知在後宫¶
　　　　袁天綱¶
似有人推背相傳果是非請君看秘記若箇泄天機<md:KR4d0340_SBCK_015-9b>¶　　　　　右十卜¶
　　　　項槖¶
義理無窮盡宣尼或未知老聃與項槖聖豈有常師¶
　　　　甘羅¶
函谷非無士登庸乳臭兒空令園綺輩頭白不逢時
<pb:KR4d0340_WYG_015-12a>
　　　　外黄兒¶
子羽力扛鼎諸侯屈膝臣能從小兒語盡活一城人¶
　　　　終童¶
武帝有荒志終童無逺謀長繩自繫耳莫繫越王頭¶
　　　　童烏<md:KR4d0340_SBCK_015-10a>¶擊䝉鑿帝竅躐等草𤣥經混沌死七日童烏夭九齡¶
　　　　荀陳¶
彧作操謀主羣為丕上公暮年翻有愧膝上與車中
<pb:KR4d0340_WYG_015-12b>
　　　　孔融子¶
二穉吁何罪寃猶在史書老瞞渾忘却只記哭倉舒¶
　　　　通子¶
但愛梨并栗不傳琹與書乃翁莫惆悵它日舉籃輿¶
　　　　阿宜¶
牧有諄諄誨宜無赫赫聲假令如叔父一世得狂名¶
　　　　阿買<md:KR4d0340_SBCK_015-10b>¶座上交㳺廣城南講讀餘如何萬金産只解八分書
<pb:KR4d0340_WYG_015-13a>
　　　　　右十穉¶
　　　　漆室女¶
舉國聴桓子呼天誄孔郰可憐倚楹女徒為魯君憂¶
　　　　東家女¶
神女登徒子㣲詞未必然感襄通一夢窺玉費三年¶
　　　　散花女¶
狡獪疑為幻姝妍復似魔殷勤把花去莫惱病維摩¶
　　　　緹縈
<pb:KR4d0340_WYG_015-13b>
天子覧書悲肉刑無復施不惟嘉烈女亦自活神醫<md:KR4d0340_SBCK_015-11a>¶　　　　曹娥¶
穹壤有時敝娥名萬古垂直從彤管筆便到色&KR0093;碑¶
　　　　阿承女¶
古人重言徳初不論傾城切莫傷容鬂猶堪嫁孔明¶
　　　　戴良女¶
竹笥并練帔何妨託妾身若逢夫婿問向道乃翁貧¶
　　　　木蘭
<pb:KR4d0340_WYG_015-14a>
出塞男児勇還鄉女子身尚能吞勁敵斷不慕西隣¶
　　　　投梭女¶
琴挑何曽動梭投未免慚女郎循古禮元不解清談<md:KR4d0340_SBCK_015-11b>¶　　　　靈照¶
首如飛蓬亂家賣漉籬供老漢驚吾女禪機捷乃翁¶
　　　　　右十女¶
　
　
<pb:KR4d0340_WYG_015-14b>
　
　
　
　
　
　
　
　後村集巻十五¶
<md:KR4d0340_SBCK_016-1a>¶
<pb:KR4d0340_WYG_016-1a>
欽定四庫全書
　後村集巻
