# -*- mode: mandoku-view; -*-
#+TITLE: 後村先生大全集
#+DATE: 2015-09-11 14:38:48.699641
#+PROPERTY: ID KR4d0340
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 49
#+PROPERTY: FILE SB04n0252-049後村先生大全集-卷第四十九.
<pb:KR4d0340_SBCK_049-1a>¶
後村先生大全集卷之四十九¶
<pb:KR4d0340_SBCK_049-1b>¶
<pb:KR4d0340_SBCK_049-1b>¶
定交客揖而起¶
　　　止酒賦(辛亥)¶
余晚抱疾謁告屏居表如梔蠟之萎裏如芭蕉之虗¶
庖屏魚&KR0521;筵卻果蔬　室靡樽罍案無杯杍乾糒数¶
匙僅給朝晡垂首癡坐如老浮圖門有剥啄聲且疾麤¶
問客為誰肅入庭除日中山之族人稱髙陽之舊徒¶
㦸手擢髪&KR0190;余之辜昔與吾子情好素孚長安之楼¶
臨卭之壚新豊之市歩兵之厨飲啐子同㳺息子俱¶
雖終朝之酣鬯亦有時而空　王媪之見貰泥便¶
了之行酤子嘗窮愁浩歎長吁我沃子胷子顔為舒¶
<pb:KR4d0340_SBCK_049-2a>¶
子嘗苦思叩竭搜枯我澆子舌子唾武珠頃刻非我¶
無以自娯謂沒齒之綢繆忽晚節之闊疎意者子於¶
交朋情乆則渝始不異於管　終有&KR0011;於耳餘者乎¶
余乃修礼容吐欵要而起謝日幸容寛假畢陳其愚¶
年事有老少物理有乗除方其少也則阮籍入林之¶
始王績逃&KR0056;之&KR0004;及其老也則陶公真止之後涪翁¶
剛制之餘察其色則昔渥丹而今濕&KR0069;量其腹則兮¶
椰子而昔&KR0602;壼覺形神之欲離頼丹艾而小甦縱麯¶
蘖以自伐與堇鳩其何殊凡余之&KR0001;悲傷感慨者乃¶
今我而客之&KR0001;記噫責&KR0190;者乃故吾倘虗受¶
<pb:KR4d0340_SBCK_049-2b>¶
名寕顯着絶交之書又况鼹鼠之量已盈¶
益臞尚不思於節腹乆必至於&KR0439;軀一旦庭設元會¶
朝賜大酺稱兕觥於堂陳獸尊於衢九賔在列萬玉¶
環趨弁嵬峩而屢側歩䠥&KR0887;而欠扶縱明天子赦其¶
不上船之罪賢宰相寛其吐車茵之誅彼御史在前¶
執法在後其肯汝貸也夫客乃踧踖失辭而去頋命¶
童子退而筆¶
　　　弔小鶴賦¶
英徳陳使君餉予雙鶴小者尤機警並栖旬月余覺¶
大者鷙悍欲離隔之未果一日乗園丁畫寝啄小者¶
<pb:KR4d0340_SBCK_049-3a>¶
春毛盡脱而斃哀而弔之詞曰¶
金晚擯於時&KR0006;户寂庭空頼二羽衣&KR0006;伴一秃翁一¶
軒昻而前導&KR0006;一聳秀而後從譬士龍之於士衡&KR0006;¶
仲容之於嗣宗余爱夫稚者之尤慧&KR0006;有頴悟之風¶
質如陋巷之臞&KR0006;性如草言&KR0007;之童余拍手則起舞¶
兮極蹈厲之容&KR0189;山無以自娯&KR0006;振羽籥而陳笙鏞余¶
目為小友兮意他日跨之飛翀惜如至寳&KR0006;由敝¶
遷之雕籠棲息並&KR0006;水粟同覺長者之鷙&KR0064;&KR0006;曾弗¶
念夫友㳟旣飲啄之貪多分亦動止之争雄每語園¶
丁&KR0006;使之謹避其鋒俄駭機之驟發兮闖¶
<pb:KR4d0340_SBCK_049-3b>¶
慵擊摶甚於鸇雀兮吞噬慘於鷄蟲髠¶
乗無援而急攻脯衰鳴而煩&KR0072;&KR0006;夕委頓而告終余¶
聞物不傷同&KR0011;兮猛而虎狼微而蟻蜂君臣父子秩¶
然兮不相㓂戎奚兹仙禽兮吭清而頂紅矜喙長而¶
&KR0050;利兮力徤而体豐角技能之不建&KR0006;積&KR0945;忌而&KR0044;¶
中操入室之戈兮関射第之弓以人方之則老瞞之¶
刑修兮偃月之斃邕以女方之則吕嫗之戕戚兮傳¶
嬪之䧟馮死者有知兮訢蒼穹豈無譴罰兮及厥躬¶
窃怪夫善&KR0086;祸福視天夣夣　慧者拙朦瞳者工強¶
力者&KR0391;仁弱者凶惟鶴壽不可筭&KR0006;汝何辜而與祸¶
<pb:KR4d0340_SBCK_049-4a>¶
逢戒村獠勿烹兮瘞之薄叢余&KR0005;聲罪而致討兮停¶
其廪供命挾弹小&KR0348;&KR0006;碎首　胷念天道之好生&KR0006;¶
相讎殺其焉窮令無右軍&KR0006;字大墨濃誰書此賦兮¶
勤之幽宫¶
　　　譴蠹魚賦¶
惟余先人兮&KR0108;白屋掌太史兮校天禄甑生塵兮缾¶
無粟以陳編兮實諤腹俸所所收兮手澤所録朱黄¶
粲然&KR0006;咸精實而可讀嗟小子兮窃有志於似續仕¶
五十年兮皇皇求訪之未足近得之江兮致之粤蜀¶
或相藍之善夲兮或故家之舊牘雖¶
<pb:KR4d0340_SBCK_049-4b>¶
侯之藏兮庶幾及善和之目先廬不足以容¶
貯於山麓舍有四方之事兮&KR0009;筦鑰於部曲旣啟閉¶
之不時兮亦怠㢮之失&KR1827;余退老而温故兮驚蠧魚¶
之遺毒&KR0004;一二之蠕動兮忽千百之孕育么麽譬於¶
針粟兮中傷慘於鋩鏃謂一帙之偶然兮&KR0005;&KR0024;綴使¶
完復俄萬&KR0195;之皆遍兮始欲無於全幅念尔&KR0200;&KR0200;兮¶
不足加於刑戮矧復蠢&KR0345;兮尤難僥以罪福豈非始¶
皇李斯之後身&KR0006;挟已試之緒餘祸始於㓕藉兮終¶
至於血儒彼愚黔首而已兮爾　&KR0082;併愚吾徒&KR0005;&KR0178;舉¶
世兮皆空空之夫試展&KR0195;&KR0006;浩歎長吁殘缺漫漶兮¶
<pb:KR4d0340_SBCK_049-5a>¶
&KR0011;科斗與蟲魚磔裂穿鑿兮甚楊劉與&KR0878;舒噫斯文¶
之厄至於是歟吾聞善&KR0086;之報兮有疾徐尔依典籍¶
&KR0006;蕃族而芘軀無謂周孔兮釋教之不如&KR0154;不&KR0026;沙¶
邱之死兮咸陽之誅父子夷兮宗庙&KR0469;余&KR0005;熾鳥薪¶
於焙兮採香芸於㕑窃白蝉之&KR0011;兮蕩滌掃除尔雖¶
微物&KR0006;其有不侮者乎¶
　　　吐綬雞賦¶
伊灵禽非壹&KR0011;鶉以鬭鶴以唳鷴以白鷹以鷙孔翠¶
以刑鸚鵡以慧武頋影而衒奇或餙表而招累或不¶
宻而漏言或自喜而獻技中獵徒之詭計起¶
<pb:KR4d0340_SBCK_049-5b>¶
潜伺始黏　而觸網俄鎩翰而剪趐戚皆自貽欲以¶
誰懟吾覌兹雞則異於是方其窃冬積隂風雨如晦¶
濡渇味以寒溜充飢膓以遺穂中粲而組麗外嘿嘿¶
而謙閟其飲啄也若廉其韜藏也若智及夫春和景¶
融天日開霽忽五采之彰施竦十目之瞻視探懐中¶
之色筆織機上之錦字舒漢京之黼黻掃唐朝之絺¶
繪雖驚猜於羣皃可体明於一世惜乎前不與振鷺¶
兮陣清廟之頌後不與二鳥兮鳴開元之際大不如¶
黄鵠兮&KR0041;賡歌之作小不如鶢鶋兮饗鐘皷之祀拊¶
嵗月之蹉跎帳籠檻之幽閉哀志氣之摧傷頑羽毛¶
<pb:KR4d0340_SBCK_049-6a>¶
　之憔悴記主君以栖止奉賔客之娯戯吾聞丹穴有¶
　禽兮其出為瑞飫体泉與竹兮實知味腐鼠之味¶
　灵均惜其髙逝兮聖丘嘆其不至豈若尔雞&KR0006;馴擾之¶
　易違野逆之性兮負豢飬之愧¶
　&KR0189;㢤吾池黄濁沮如鷗鷺不下蛙蟈&KR0001;聚爾其味出¶
　聲&KR0086;刑入笑具突睛皤腹對人箕踞夕呼達旦晨譟¶
　至暮一吻倡之衆吻和附舌腐嗌乾猶蓄餘恕名理¶
　之流掩耳而去緯競之朋吹脣而助無理之閙識者¶
　未諭昔在句踐&KR0082;敫&KR0242;士見汝而揖謬為寵異卒以¶
<pb:KR4d0340_SBCK_049-6b>¶
快其&KR1842;呉之志吾謂鳥喙驕汝至是煌煌太隂汝食¶
之旣天眼汝瞎舜瞳汝蔽地行臣仝泣請于帝刳汝¶
磔汝遂尸諸市焚鞠灑&KR0069;次及汝&KR0011;汝悔已晚臍不¶
可噬¶
　　　劾鼠賦¶
余憫黄卷&KR0006;懼白蟫之害頗整比其散亂&KR0006;又&KR0024;完¶
其破碎手自扃鐍&KR0006;若巾襲於珍具雖稍辟以蠧&KR0011;¶
&KR0006;曾不虞以鼠輩偶一夕之慵&KR0006;遺&KR0190;帙於外明&KR0036;¶
起視&KR0006;遭毒喙皮殻無恙&KR0006;殘腹背余意不怡&KR0006;朝¶
食癈思古事&KR0006;發深&KR0099;彼盗&KR0079;&KR0006;汝常態尚熏掘而¶
<pb:KR4d0340_SBCK_049-7a>¶
誅磔&KR0006;矧㓕籍之罪大余非刀筆吏&KR0006;莫鞫訊而捕¶
逮始詰汝以理&KR0006;具以臆對余廪有粟&KR0006;菽園有果¶
菜庫有醯醪&KR0006;庖有脯醯汝出没其間&KR0006;且攫且嘬¶
毎擇取其甘鮮&KR0006;而遺余以餒敗汝於此&KR0006;夫豈不¶
快書於汝&KR0006;曽微纎芥汝前身寕盗儒&KR0006;剽竊梗槩¶
以論語&KR0006;受帝拜以兔園冊&KR0006;事四姓相五代旣化¶
異物&KR0006;習氣猶在嗟余嗜書&KR0006;甚䏑與膾雖無萬&KR0195;¶
&KR0006;寸&KR0083;亦愛今與汝約汝法&KR0006;反復告戒犯前&KR0190;條¶
&KR0006;原其罪惟齧余書&KR0006;不汝貸求良猫&KR0006;設毒械如¶
永某氏之為&KR0006;汝毋悔鼠黙然失辭&KR0006;叩頭而退¶
<pb:KR4d0340_SBCK_049-7b>¶
　　　詰猫賦¶
余苦鼠&KR0064;&KR0006;語之所親或致狸奴&KR0006;稍異其倫甚俊¶
黠&KR0006;尤服馴旣咆哮而威&KR0006;亦斕班而文余乏精識¶
&KR0006;㕥貌而取人閱壹歴&KR0006;差良辰栖以丹檻&KR0006;藉以¶
華祵飯以香杭&KR0006;侑以絇鱗謂子蒼輩之聞風&KR0006;退¶
避而逡廵猶鰐惮愈而徙海&KR0006;盗懼會而奔秦始俘¶
禽其一二&KR0006;氣稍振意薙獮其族&KR0011;&KR0006;憤乃伸俄傷¶
飽而戀暖&KR0006;復嗜寝而逹晨信半質之難矯&KR0006;况驢¶
技之已陳彼瞷兩&KR0006;柔而仁汝視彼方狎不嗔久遺¶
毒於一室&KR0006;&KR0397;旁及於四鄰爾尚施施而厚顔&KR0006;嘿¶
<pb:KR4d0340_SBCK_049-8a>¶
嘿而容身余架無完衣&KR0006;按無完書大穿穴於墻璧¶
&KR0006;小覆翻於槃杅闖薦廟之魚菽&KR0006;伺亭賔之牢蔬¶
&KR0005;大嚼而後快&KR0006;寕垂涎於餕餘彼蝶栩栩於欄檻¶
&KR0006;雀啾啾於庭除嗅殘花啄棄粒&KR0006;哀所营之區區¶
爾睥睨而襲取&KR0006;之二蟲又奚辜余甚憐雪衣女&KR0006;¶
置諸座隅譬之能言之流&KR0006;絶代之姝爾一旦窃發¶
&KR0006;掩其不虞使果入朝而入宫&KR0006;其不忮害也夫嗟¶
爾以捕焉職&KR0006;獰面目而雄牙&KR0161;於&KR0001;當捕&KR0006;&KR0401;翼¶
之勤渠於&KR0001;不當捕&KR0006;踊躍而敺除余欲誅之&KR0006;不¶
勝誅爾猶有知&KR0006;亟改圖否則世豈無含蟬之種&KR0006;¶
<pb:KR4d0340_SBCK_049-8b>¶
任執鼠之責歟¶
　　　蠧賦¶
余旣倦逰退老于郷五&KR0341;之園手自鉏&KR0189;封植羣木¶
位置衆芳桃栁易蕃次則海棠宻宻疎疎稍己着行¶
鲁不&KR0190;年&KR0011;鳥物戕疑此三者盛於春陽如人蚤逹¶
理不得長撜抽冬實而華絶香梅至髙寒桂尤堅剛¶
俄亦復然不可測量余静観之樹固如常忽有小竅¶
僅若鍼鋩浸&KR0075;不止穿穴其傍叩之空空望之幢幢¶
其拂簷出屋者可伐而薪叅天合抱者可㧞而僵也¶
余周行四顧嘆息徬徨客日嘻有蠹焉為&KR0035;之殃先¶
<pb:KR4d0340_SBCK_049-9a>¶
齧其心伏於膏盲如人内潰發鳥疽瘍以小喻大可¶
得而詳由身言之蛾眉伐性豹胎腐腸尸蟲瞷睡䜛¶
於上蒼雖有老彭化為小傷由天下國家言之鼠食¶
郊　雀耗太倉羣狐隳城聚螘决防&KR0396;綿不察以至¶
敗亡蓋身也天下國家也皆未免於有蠹子徒&KR0104;&KR0035;¶
之枯朽而不&KR0104;身之危脆與天下國家之趨於李漢¶
末唐是謂小知見哂大方有佳禽焉擇木深蔵性尤¶
憎蠧求索皇皇且鳴且啄或集或朔醜&KR0011;蕃滋莫損¶
毫芒譬之精衞欲填瀰茫力㣲黨孤&KR0573;志未償曽不¶
如傍邑之種橘者用功甚簡&KR0010;&KR0010;大穰千林凍槁萬¶
<pb:KR4d0340_SBCK_049-9b>¶
萬顆㺯黄主人深居初不下堂命挑蠧者以時掃攘¶
視蠧所在猶探嚢雖絫萬株無一天傷余矍然起謝¶
曰古有所謂貫虱之射手承蜩之痀偻客&KR0001;称道非¶
若人否幸客介余往造其宇同載而歸北面學圃¶
　　　柳州白水瀑泉賦¶
昔列子夸吕梁之懸水兮太白詫香炉之瀑布後淂¶
西淙千丈之瀑於吾里兮尤澎湃而犇注謂天下之¶
美盡于是兮驚喜而為之賦晚逢蜀珍兮秉軺而南¶
騖班荆而坐兮傾盖而語曰宇宙間殊尤詭異之観¶
&KR0006;顯晦有&KR0190;&KR0494;吾擁麾&KR0006;天下之窮處義帝之故都¶
<pb:KR4d0340_SBCK_049-10a>¶
兮莾荆榛而伏&KR0546;免吾彼山而通谷&KR0006;忽竒境之呈¶
露瓦古令詠瀑&KR0006;假玊虬白虹以設喻下垂三十仭¶
&KR0006;流洙&KR0190;百歩鑑鍧　鞈如&KR0602;子之决&KR0006;胥濤之恕¶
莫不託之于雄辞&KR0006;曾未極其幽趋余白水之瀑&KR0006;¶
雄偉豈减於廬阜若水石激瀬縈映妙巧千變¶
萬態兮不可傳之縑素的皪者朔雪之縞梅浩蕩者¶
東風之吹絮眀艷者天魔之散花霏㣲者神女之行¶
雨清冷者樂張扵洞庭璀璨者珠還于合浦厯中州¶
而罕見兮忻曠劫之一遇吾惟上封有鄴侯之書堂¶
&KR0006;三峡有卧龍之祠宇矧兹邑兮亦元公之武城單¶
<pb:KR4d0340_SBCK_049-10b>¶
　父買田築室其間&KR0006;集衿佩以奉籩爼誾誾秋秋兮¶
　視嶽麓與石皷聆淙琤于枕席&KR0006;納紫翠　&KR1084;户動¶
　有闗于風化兮非止弓供於逰豫大書深&KR0531;&KR0006;豐碑¶
　&KR0190;堵心翁不刋之記述兮會溪絶妙之章句余蓄耳¶
　未之聞兮蓄眼未之覩如斲鼻端之堊&KR0006;繅罋繭之¶
　緒浚無来者兮前無古不鄙授簡&KR0006;愧余之衰暮昔¶
　恕長兮令縮昔富有&KR0006;今窶鍾啞兮希考繫錦殘兮¶
　繆文縷雖鳳味之難和&KR0006;或驥尾之可附¶
　　　　白髪後賦¶
　　　　　左太冲有白髪賦甚佳&KR0231;續之¶
<pb:KR4d0340_SBCK_049-11a>¶
　昔人有三十二而見二毛者有四十而鬓如霜者今¶
　余之年平頭八秩顔貌黧老皮月稿枯腊晨起盥沐¶
　自鏡朽質遂理短髪星星滿&KR0808;昔青&KR0093;緑雲之状今¶
　栁絮蘆芲之色柱下史有守黑之言枕中方無染白¶
　之術不堪湟緇姑以鑷摘霜梎朝㧞雪苗暮出亟掩¶
　青銅帳然不懌客有&KR0136;我美言寛釋厯陳古&KR0004;尤重¶
　齒徳或祝鯁饐或給扶掖燕則設醴召則加璧為黄¶
　石公而取履訪廣成子而跪膝臨雍則受北面之拜¶
　郷飲則居東向之席或出而杖于朝或耄而儆于國¶
　卓㢤彭&KR0360;之論異乎終賈之匹吾&KR0026;白公之自稱皤¶
<pb:KR4d0340_SBCK_049-11b>¶
叟賢扵陸辰之求媚側室廼施帽絮改容謝客¶
　文止戈為武賦四韵¶
　　　吾鄉徐正(夤)唐末有能賦聲外國皆誦其賦¶
　　　集中有此賦題然試讀之乃不逮它作&KR0231;為¶
　　　&KR0024;遺¶
書契智創毫&KR0117;義分欲止戈而為武遂肆筆以成文心¶
畫&KR0004;興巳寓防㣲之意師干不試坐凝保大之勲聞¶
之五材誰去于五兵一字各含于一義戒後人窮黷¶
之漸見書法簡嚴之至載&KR0045;我武適當奏凱之&KR0004;徐¶
考其文中示止戈之意昔者制字隐然示規科斗以¶
<pb:KR4d0340_SBCK_049-12a>¶
還詞古義奥涿鹿而後兵凶&KR0062;危廼知孫呉之書¶
傳未矣蒼史以偏傍盡之上古造書以代結䋲之政¶
清朝偃伯宛然舞羽之時想是時班師振旅之餘歸¶
馬放牛之始無勞揮此而日返奚必枕之而夜起信¶
乎筆由心法之先正兵匪聖人之得已造于烏跡俄¶
然洒翰之工&KR0694;以虎皮靡俟聞金而止¶
後村先生大全集&KR0195;之四十九¶
