# -*- mode: mandoku-view; -*-
#+TITLE: 後村先生大全集
#+DATE: 2015-09-11 14:38:55.664840
#+PROPERTY: ID KR4d0340
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 189
#+PROPERTY: FILE SB04n0252-189後村先生大全集-卷第一百八十九.
<pb:KR4d0340_SBCK_189-1a>¶
後村先生大全集卷一百八十九¶
　長短句¶
　　　滿江紅¶
金甲琱戈記當日轅門&KR0004;立磨盾鼻一揮千紙龍蛇¶
猶濕鐵馬曉嘶營壁冷樓舡夜渡風濤急有誰憐猨¶
臂故&KR0005;軍無功級　平戎䇿從軍什零落盡慵&KR0053;拾¶
把茶經香傳時時温習生怕客談榆塞事且教兒誦花¶
間集嘆臣之壯也不如人今何及¶
　　　二(二月廿四夜/海棠花下作)¶
老子年来頗自許心腸鐡石尚一&KR0039;消磨未盡愛花¶
<pb:KR4d0340_SBCK_189-1b>¶
成癖懊惱每嫌寒勒住丁寕莫&KR0013;晴烘拆奈喧風烈¶
日太無情如何得　張畫燭頻頻惜憑素手&KR0127;&KR0127;摘¶
更幾番雨過彩雲無迹今夕不来花下飲明朝空向枝¶
頭覓對殘紅滿院杜鵑啼&KR0264;愁&KR0299;¶
　　　又(題梅谷)¶
赤日黄埃夢不到清溪翠麓空徤羡君家别墅幾株¶
幽獨&KR0487;冷肌清偏要月天寒日暮尤宜竹想主人杖&KR0752;¶
繞千廻山南北　寕委澗嫌金屋寕映水羞銀燭嘆¶
幽羣風韻背時裝束競愛東憐姬傅粉誰憐&KR0432;谷人¶
如玉&KR0015;林逋何遜謾為詩無人讀¶
<pb:KR4d0340_SBCK_189-2a>¶
　　　又(送宋惠父入江西幕)¶
滿腹詩書餘事到穣苴兵法新受了烏公書幣着鞭¶
垂&KR0036;黄紙紅旗喧道路黒道青草&KR0432;巣穴向幼安宣¶
了頂頭行方&KR0009;特　谿峒事聼儂説龔遂外無長䇿¶
便獻俘非勇納降非法帳下健兒休盡鋭草間赤子¶
俱求活到崆峒快&KR0009;凱歌来寛離别¶
　　　又¶
落日登樓誰管領倦㳺狂客待唤起滄浪漁父隔江¶
吹笛看水㸔山身尚徤&KR0104;晴&KR0104;雨頭先白對暮雲不¶
見美人来遥天碧　山中鶴應相憶沙上鷺渾相識¶
<pb:KR4d0340_SBCK_189-2b>¶
想石田茅屋草&KR0055;三尺&KR0432;有&KR0161;如潘騎省㫁無靣見¶
陶彭澤便倒傾海水浣衣塵難湔滌¶
　　　又(送王寔之)¶
天壌王郎数人物方今第一談&KR0015;裏風霆驚座雲煙¶
生茟落落元龍湖海氣琅琅董相天人䇿問如何十¶
載尚青衫諸侯客　易愛底些官職難保底些名節¶
擬閉門投轄劇談三日疇昔評君天下寳當為天下¶
蒼生惜向臨分慷慨出啇聲摧金石¶
　　　又(夀王寔之)¶
鶴馭来時長占定一年清絶九萬里纎雲&KR0053;盡帝青¶
<pb:KR4d0340_SBCK_189-3a>¶
&KR0432;闊月露偏爲丹桂地風霜&KR0082;放黄花節聼玉笙縹¶
&KR0261;度緱山吹&KR0004;徹　曽直把龍麟批曽戯取鯨牙㧞¶
向絳河濯足咸池晞髪俗子底量吾軰事天仙不在¶
臞儒列世豈無瑶草與蟠桃堪攀掇¶
　　　又(和王寔之韻/送鄭伯昌)¶
怪雨育風㽜不住江邉行色煩問訊㝠鴻高士釣鰲¶
詞客千百年傳吾軰話二三子繋斯文脉聼王郎一¶
曲玉簫聲凄金石　晞髪䖏怡山碧垂釣處滄浪白¶
笑而今拙官它年遺直只願長留相見靣未宜輕屈¶
平生膝有狂談&KR0082;吐且休休驚鄰壁¶
<pb:KR4d0340_SBCK_189-3b>¶
　　　又(四首並/和寔之)¶
往日封章曽&KR0717;動君王顔色今似得三閭公子四明¶
狂客　古不能箱言者口天方欲壽中朝脉筭人間¶
豈有病無醫湏鐵石　年冉冉袍猶碧心耿耿頭先¶
白&KR0015;臣舒迂緩臣山愚直拂䄂歸來羞灸手望塵拜¶
了難伸膝把富春瀬與首陽山圖齋壁¶
　　　又¶
三黜歸来飯&KR0188;食渾無愠色中年後家如旅舎身如¶
行客軒冕豈非疣贅具烟霞已是膏盲脉有些兒&KR0169;¶
地更䟽泉堆卷石　鄰媪餉新芻碧溪友賣鮮鱗白¶
<pb:KR4d0340_SBCK_189-4a>¶
向陳編冷&KR0015;孔明元直俗事不教汚兩耳燕居聊可¶
盤雙膝取當年行脚一枝笻懸高壁¶
　　　又¶
疇昔臚傳仗下奏祥雲五色何况是西山弟子鶴山¶
賔客上帝照臨忠義膽老師付授文章脉問此君髣¶
髴似何人徂徕石　園官菜登盤石田&KR0213;米翻匙白¶
&KR0180;投詩見素&KR0009;書杓直徳耀不嫌為隐髻&KR0027;兒巳觧¶
揺吟膝有誰憐給札老相如家徒壁¶
　　　又¶
一見西山料他日靣無慚色君記取不為吕黨亦非¶
<pb:KR4d0340_SBCK_189-4b>¶
秦客(檜有/十客)有意晚回當世事無方延得諸賢脉&KR0015;海¶
波&KR0261;&KR0261;幾時平&KR0432;&KR0742;石　園五畝紛紅碧家四世傳¶
清白任天孫&KR0015;拙女嬃嫌直老去何煩援以手向来¶
不要加諸膝待深山深䖏著茅齋看青壁¶
　　　又(夀唐夫人)¶
八十加三人盡訝還童返少争信道夜舂曉織縂曽¶
&KR0052;了凛凛共姜當日誓諄諄孟母平生教到如今象¶
服擁魚軒天之報　如船藕如瓜&KR0037;班衣舞金鐘釂¶
望秋宵一㸃老人星照塵世少如嬢褔夀上蒼知得¶
兒忠孝待㸔他孫子又生孫添懐抱¶
<pb:KR4d0340_SBCK_189-5a>¶
　　　又(和叔永吳尚書/時吴䘮少子)¶
着破青鞵渾不憶蹋它龍尾更冷笑癡人擘劃二三¶
百&KR0010;殤子彭籛誰夀夭&KR0149;均漁父争醒醉向江天極¶
目羡禽魚攸然矣　杯中物姑停止床頭笏聊抛廢¶
慨事常八九不如人意白雪調高尤協律落霞語好¶
終傷綺待煩公老手一摩挲文公記¶
　　　又(丹桂)¶
昨日稍頭&KR0039;&KR0039;似玉塵珠屑一夜裏天公染就金丹¶
顔色體質翻嫌西子白穠粧却&KR0015;東隣赤儘重重&KR0277;¶
幕不能遮香消息　寒日短霜飛急未揺落湏憐惜¶
<pb:KR4d0340_SBCK_189-5b>¶
且亂簮破㡌旋呼鳴瑟便好移来雲月地莫教歸去¶
旃檀國怕彩鸞隠現霎時間尋無迹¶
　　　又¶
禱祝封姨休把做掦沙吹礫費西帝許多薫染濃香¶
深色滿挿銅匜芳氣烈高張畫燭祥光赤向先生鼻¶
&KR0026;細参來三千息　人老大年華急花妖　天公惜¶
到一枝摇落千林蕭瑟摘蘂莫教&KR0127;糁地返䰟依舊¶
能傾國待彩雲月下再來時尋陳迹¶
　　　又¶
月露晶英融結做秦宫塊䃯長殿後一年芳事十八¶
<pb:KR4d0340_SBCK_189-6a>¶
秋色織女機邉雲錦爛天台賦裏晴霞赤恍女仙&KR0432;¶
際駕翔鸞来㳺息　粧束晚飄零急今不樂&KR0432;追惜¶
欠紅牙按舞朱絃調瑟豈是時無花鳥使是他自擇¶
風霜國任落英狼藉委蒼苔稀行迹¶
　　　又¶
誰把靈丹㸃化了荒園瓦礫竒特處恰當秋杪不争¶
春色因甚素娥脂粉艶恠他白帝車旗赤嘆暮年無¶
句比紅兒芳心息　狂飈起行雲急開與謝俱堪惜¶
唤妓行按酒客來操瑟撲鼻微香熏世界觧顔一笑¶
迷人國怕匆匆歸去廣寒宫難蹤跡¶
<pb:KR4d0340_SBCK_189-6b>¶
　　　又¶
楮棄工夫辛苦似鏤水炊礫君看取天公巧䖏自然¶
形色髪彩已非前度綠眼花休問何時赤又誰能月¶
下待紅娘傳音息　投轄飲追&KR0172;急持帚掃痴心惜¶
有塤篪諧律不消竽瑟&KR0039;&KR0039;散来居士室叢叢生¶
占騷人國便高燒絳蠟冩烏&KR0093;㽜真迹¶
　　　又¶
糁&KR0563;紅栶莫要放兒童抛礫知渠是仙家變幻佛家¶
&KR0432;色青女無端工剪綵紫姑有崇曽迷赤但雙雙戯¶
蝶繞&KR0432;枝飛還息　鯨量减駒隂急芳事過餘情惜¶
<pb:KR4d0340_SBCK_189-7a>¶
謾新腔&KR0444;&KR0396;奏雲和瑟飄蕩随他紅葉水蕭條化作¶
青蕪國憶橋邉池上共攀翻空留迹¶
　　　又(端午)¶
梅雨&KR0004;&KR0053;渾不辨東陂南蕩清旦裏鼓鐃動地車輪¶
&KR0432;巷畫舫稍漸京輦俗紅旗㑹踏吴兒浪共&KR0089;魚娘¶
子斬蛟翁窮&KR0794;賞　麻與艾俱成長蕉與荔應来享¶
有纍臣澤畔感時惆悵縱使菖蒲生九節争如白髪¶
長千　但浩然一笑獨醒人&KR0432;悲壮¶
　　　又(丁已中秋)¶
&KR0003;與行雲且撋就嫦娥今夕俄變現金蛇能紫玉蟾¶
<pb:KR4d0340_SBCK_189-7b>¶
能白九萬里風清黒&KR0780;三千世界純銀色想天寒桂¶
老已吹香堪攀摘　湘妃逺誰鳴瑟桓伊去誰橫&KR0327;¶
歎素光如舊朱顔非昔老去&KR0172;悰無奈减向來酒量¶
常嫌窄倩何人天外挽氷輪應㽜得¶
　　　又(林元質侍郎生日/四月二十九日)¶
天上人間好時節無過&KR0004;夏君記取瞿曇生後純陽¶
來也風骨清臞如野鶴門庭低小&KR0379;旋馬更傍無紅¶
粉有青奴堪娱夜　鯨口吸銀瓶㵼蝇頭字篝燈寫¶
数而今鐵筆誰如公者便合去開丞相閤未應牽入¶
&KR0132;英社待調羮事了却歸来尋前話¶
<pb:KR4d0340_SBCK_189-8a>¶
　　　又(&KR0159;抑齋元樞八十)¶
屈指&KR0132;英誰似得三朝元老尚留箇管夷吾在何憂¶
江表世道方占公出處裔夷争問今年貌怎不移此¶
手整乾坤長閑了　&KR0149;壽郤班衣繞如瓶李如瓜&KR0037;¶
把禪龕閑定怕蒲輪到師尚父年渾未艾中書令考¶
猶為少看畫盆&KR0010;&KR0010;浴曽&KR0007;&KR0264;懷抱¶
　　　又(次韻徐使君/癸亥燈夕)¶
笳鼓春城處䖏有豊年語笑渾忘却金蓮前導青藜¶
下照白雪唱來偏寡和朱顔老去難重少羡鰲頭四¶
十已專城真英妙　奎文寵崇儒教田毛喜寛租詔¶
<pb:KR4d0340_SBCK_189-8b>¶
有舂陵之什無潮州表恠雨盲風稀&KR0036;作華星秋月¶
爭光耀㸔来年此夜侍端門開佳兆¶
　　　又(再和)¶
奎墨西風落筆處親&KR0041;天笑誰信道郡人生怕福星¶
移照賔客倡予還和汝使君安老兼懐少况辭能同¶
樂醒能文新腔妙　無諸國漸聲教元結軰宣明&KR0457;¶
恍夢中遼鶴重来華表一琖勘書殊簡&KR0563;萬燈侍輦¶
曽榮耀恠晴簷乾鵲語查查公歸兆¶
　　　又(&KR0019;相生日癸亥)¶
江左微公争些子吾其祍髪談笑裏旄頭汛掃斗杓¶
<pb:KR4d0340_SBCK_189-9a>¶
　旋斡投一粒丹元氣轉下三數着輸棊活把晋朝王¶
　謝&KR0019;同㸔誰&KR0278;劣　飛凱奏清夔峽蠲和糴寛畿浙¶
　有三千功行待從頭説玉斚滿斟長夀酒氷輪探借¶
　中秋月更慈闈喜見鳳&KR0005;雛&KR0264;丹穴¶
　　　　又(&KR0019;相生日甲子)¶
　現宰官身出隻手擎他宇宙籌邉外招来名勝登崇¶
　勲舊不下莱公扶景徳又如涑水開元祐儘從渠千¶
　贄及吾門歸斯受　上林苑多花栁祁連塞希刀斗¶
　更紅旗破賊黄雲棲畝阿母瑶池枝上寔仙人太華¶
　峯頭藕㵼銅盤沆瀣入金巵為公夀¶
<pb:KR4d0340_SBCK_189-9b>¶
　　　又¶
禮樂衣冠渾靠定堂堂國老出雙手把天裂處等閑¶
&KR0024;了謝傅東山心未遂周郎赤壁功猶小事難於張¶
趙两元台扶炎紹　恢鶴禁迎啇皓開兎苑延枚叟¶
喜奎星来聚旄頭都掃重譯争詢裴令貌御詩也祝¶
汾陽考更何須逺向海山求安期&KR0037;¶
　　　又(海棠)¶
壓倒羣芳天賦與十分穠艶嬌嫩處有情皆惜無香¶
何慊恰則&KR0379;如針粟大忽然誰把臙脂染放遲開不¶
肎壻梅花羞寒儉　時易過春難占&KR0172;事薄才情欠¶
<pb:KR4d0340_SBCK_189-10a>¶
覺芳心欲詐冶容微歛四畔人来攀折去一畨雨有¶
離披漸更那看幾陣夜来風吹千&KR0039;¶
　　　又(離别)¶
嫌殺㕠輪駕行客之燕適粤也不喜船兒無賴載他¶
江浙蕩子不歸鴛&KR0013;冷昭君遠嫁氈車發難子規閑¶
管昔人愁啼成血　渭城栁争攀折関山月&KR0432;員缺¶
有琵琶改語錦書難説若要人生長美滿除非世上¶
無離别筭古今此恨似連環何時絶¶
　　　水龍吟(巳亥自夀二首)¶
年年&KR0010;&KR0010;今朝左弧懸罷渾無事吾衰乆矣我辰安¶
<pb:KR4d0340_SBCK_189-10b>¶
在老之&KR0005;至&KR0180;寫京書怕㸔除日散人佳思把東籬¶
掩定北窓開了悠然酌頺然睡　客有過門投贄道¶
先生訪華胥氏誰能辛苦陪它綺語　它奇字屈指¶
先賢戴花老監豈其苗裔待異時約取寛夫彦國入¶
&KR0132;英㑹¶
　　　又¶
先生放逐方歸不如前軰抽身早䑓郎舊秩㸔来俗¶
似散人新號起舞非狂行吟非怨高眠非傲嘆終南¶
捷徑大行盤谷用卿法従吾好　閑了草廬長嘯後¶
&KR0005;軍来時休報床頭書在古人出䖏今人非笑製箇¶
<pb:KR4d0340_SBCK_189-11a>¶
　　呷些薄酒野花簮帽願雲䑓任滿又¶
汾陽考¶
　　　又(自和前二首)¶
病翁一榻蕭然(劉屏山/號病翁)不知世有歡娱事雀¶
載醪客去催租人至報荅秋光要些酒量要¶
柰長鯨罷吸寒蛩息響茶甌外惟貪睡　窮¶
于贄或相過莫知誰氏柴門草户闕人守舎任¶
字自和山歌國風之變離騷之裔待今向去¶
強徤揷花高會¶
　　　又¶
<pb:KR4d0340_SBCK_189-11b>¶
平生酷愛淵明偶然一出歸来早題詩信意也書甲¶
子也書年號陶侃孫兒孟嘉甥子疑狂疑傲與柴桑¶
樵牧斜川魚鳥同盟後歸于好　除了登臨吟嘯¶
如天莫相諮報田園閑靜市朝翻覆回頭堪&KR0015;節¶
催人東籬把菊西風吹帽做先生處士一生一世不¶
論資考¶
　　　又(辛亥安晚生朝)¶
祁公一度貂蝉先生三度貂蝉了燔柴升輅銀蟾燭¶
夜金烏騰曉喜動龍顔端班虹玉歸功元老縦擎天¶
力倦明農心切先還取中書考　末着留侯難辦筭¶
<pb:KR4d0340_SBCK_189-12a>¶
除非煩他啇皓紫芝産遍赤松待乆何時高蹈人世¶
無過魚羮飯美布衾銘好待角巾東路蹇驢北阜伴公¶
逰釣¶
　　　又(癸卯生日時/再得明道祠)¶
依然這後村翁阿誰改换新曹號虚名沙魔傍&KR0026;冷¶
&KR0015;何曽明道吟歇後詩説無生話&KR0044;瞞村獠&KR0013;兒童¶
盤問因甚　身頑健年多少　不茹園公芝草不曽¶
安期瓜&KR0037;要知甲子陳搏差大邵雍差小肯學痴人¶
據鞍求用染髭藏老待眉毛覆靣㸔千桃謝閲三松¶
倒¶
<pb:KR4d0340_SBCK_189-12b>¶
　　　又(丙辰生日)¶
兒童不識樗翁挽衣借問年今幾少如彦國大如君¶
寔披&KR0109;高比徳業天淵有些似處鬚眉而巳願老身¶
無事小車乗興名園内行窩裏　做取出&KR0028;周史莫¶
做他下山園綺從人謗道是浮丘伯是庚桑子背傴¶
肩高幅巾藜杖敝袍穿履向畫圖上靣十分似箇現¶
端門底¶
　　　又¶
即今七十平頭豈能乆作人間客左車牙落半分臂¶
小幾莖&KR0161;白挾種&KR0035;書舉鄣塵扇著逰山&KR0282;任蛙蟇¶
<pb:KR4d0340_SBCK_189-13a>¶
勝負魚龍變化儂方在華胥國　島大功名官職眼¶
中花湏臾無迹小兒破賊二郎作相有何竒特同軰¶
蕭踈且留鐵漢要磨銅狄向寳&KR0107;樓裏天津橋上月¶
明横篴¶
　　　又(丁已生日)¶
不湏更問傍人勸君自拂青銅照幅巾短&KR0260;有些野¶
逸有些村拗兩度呼来也曽批勅也曽還&KR0457;&KR0015;先生¶
此手今堪何用苔磯上堪垂釣　白雪新腔高妙把¶
儂家調踈&KR0091;道大韜未試抑詩未作如何歸老玉帶¶
金貂星兒快活天来煩惱待自箋年甲繳還官職换¶
<pb:KR4d0340_SBCK_189-13b>¶
山翁號(李建勲云幸有山/翁號如何不見呼)¶
　　　又(徐仲晦方&KR0041;仲各和予去/歳篴字韻為壽戯答二君)¶
行蔵自决扵心不消謀及門前客平生慕用著書&KR0007;¶
晏挂冠貞白帝奨孤高别加九錫一笻㕠屐更賜之¶
車服胙之茅土依稀在槐安國　頻湏竹宫清職仲¶
飛仙猶龍無迹與誰同去挑包　申&KR0018;轅班特蹉過¶
明師且尋狎友杜康儀狄笑謝公曠達暮年垂淚聽¶
桓郎篴¶
　　　又(方&KR0041;仲王景長和予丙/辰丁巳二詞走筆答之)¶
先生避謗山栖戒門不納高軒客誰歟来者吟詩張¶
<pb:KR4d0340_SBCK_189-14a>¶
碧詼諧侯白禮数由他謝郎着帽王郎穿屐且問花¶
随柳舉杯邀月那湏預人家國(用桓/温語)香案傍邉供職¶
烏飛&KR0432;何曽留迹臞翁鐵漢两賢安在百夫之特但¶
願王師早俘頡利早禽長狄便太平無事賣薪沽酒¶
騎牛腰篴¶
　　　又¶
當年玉立清揚屋梁落月偏相照而今衰颯形體百¶
醜情懐十拗乆巳餙巾尚堪扶杖&KR0234;山東&KR0457;儘後車¶
載汝營邱封汝何必在磻溪釣　晚悟儋書玄妙慗¶
從他鍾離傳道不論資望排推也做五更三老宋玉¶
<pb:KR4d0340_SBCK_189-14b>¶
多悲唐衢喜哭好閑煩惱問天公撲㫁散人二字賜¶
&KR0027;&KR0041;號¶
　　　又¶
此翁飽閱人間三生似是劉賔客若論軰行早陪韓¶
栁晚交元白老矣安能爲人取&KR0130;與人争&KR0282;歎酒泉¶
郡逺醉鄊路絶今何處堪開國　觧去氷衘華職偏¶
空山難尋行迹道傍喘月田間卧草也勝郊特宰相¶
　周公㽜召婁公容狄喜時平身徤三行社飲一聲¶
樵篴¶
　　　又¶
<pb:KR4d0340_SBCK_189-15a>¶
病夫&KR0066;秃顔蒼不堪特向清溪照一生柄鑿壯夫嗔¶
懦通人嫌拗譲當行家勒浯西頌草淮南&KR0457;幸脱離¶
沮汝浮㳺江海悠然逝毋吞釣　宴坐蒲團&KR0026;妙恠¶
癡兒舂粮求道古人尚齒迎它啇皓拜它龎老鳩枤¶
蒲輪把身束縛替人愁惱殺爲僧不了下稍猶要紫¶
衣師號(余以年勞/該賜&KR0027;紫)¶
　　　又(林中書生日/六月十九日)¶
鬳齋不是凡人海山仙聖知来處清英融結佩瑶䑓¶
月飲金茎露翰墨流行禁中有本御前停著向宏文¶
館裏薫風殿上親属和微凉句　已被昭陽人妬更¶
<pb:KR4d0340_SBCK_189-15b>¶
那堪&KR0166;成龍去曽傳寳苑曽&KR0005;玉杵付長生兎地覆¶
天翻河清海淺朱顔常駐&KR0312;給扶朝者臨雍拜者下¶
梢湏做¶
　　　又(丁夘生日)¶
此翁幸自偏盲那堪右目生微翳羽流禳謝緇郎懴¶
悔天乎無罪客曰不然也因口腹也因瞻視汝夜披¶
黄卷日餐丹荔貽伊慼&KR0005;誰懟　長智都縁更事盡¶
金生十分珍衛暮年怕殺汗青蠧簡擘紅高會也莫¶
貪他君謨舊譜子雲竒字特邀張司業看花題竹韓¶
家園内(韓喜張籍眸子清朗云忽見孟生題竹處/籍詩昨日韓家後園内看花猶自木分明)¶
<pb:KR4d0340_SBCK_189-16a>¶
　　　風流子(白蓮)¶
松桂名参天石橋下新種一池蓮似仙子御風来從¶
姑射地靈獻寳座向藍田曽入先生虚白室不喜傳¶
朱&KR1459;記茂叔溪頭深衣聴講逺公社裏素衲安禅¶
山間多紅鶴端相乆驀地飛去翩蹮但蝶戯鷺翘有¶
時偷近傍邉對月中乍可伴娥&KR0012;令墻頭誰肯窺玉¶
三年俗客濃粧安知國艷天然¶
　　　滿庭芳¶
凉月如氷素濤翻雪人世依約三更扁舟乗興莫計¶
水雲程忽到一洲竒絶花無數多不知名渾疑是芙¶
<pb:KR4d0340_SBCK_189-16b>¶
蓉城裏又似牡丹墀　蓬萊應不逺天風海浪滿目¶
凄清更一聲鐵笛石裂龍驚回顧塵寰局捉揮&KR0209;去¶
散髪騎鯨蘧蘧覺来是夢鐘動野鷄鳴¶
後村先生大全集卷之一百八十九¶
