# -*- mode: mandoku-view; -*-
#+TITLE: 後村先生大全集
#+DATE: 2015-09-11 14:38:47.486058
#+PROPERTY: ID KR4d0340
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB04n0252-021後村先生大全集-卷第二十一.
<pb:KR4d0340_SBCK_021-1a>¶
後村先生大全集&KR0195;第二十一¶
詩¶
　　　送金潮州三首¶
五管惟潮地接閩自唐牧守𢌿名臣欲安瘴嶺瘡痍¶
俗暫輟天家肺腑親新堞永為州壮&KR0026;綵虹忽問海¶
横陳皆言明主&KR0916;軒遣不是諸公啓擬人¶
　　　二¶
潮人無計駐軒車来扇仁風僅&KR0010;餘&KR0068;院&KR0025;今添立¶
鵠金隄亘古免為魚真堪香火陪韓廟誰採風謡&KR0071;¶
葉渠曽忝史官牛馬走不妨奮茟為公書¶
<pb:KR4d0340_SBCK_021-1b>¶
　　　三¶
虞翻&KR0487;體素多屯垂老遭逢白髪新豈有一辭禆衮¶
斧亦無三制報絲綸孤臣命薄難諧世明主㤙深欠¶
殺身不道歸田無以報暮年長作祝尭人¶
　　　雜記十首¶
緑野池新鑿平泉墅又開廼知造凉殿諌者不䏻囘¶
　　　二¶
駿馬如花妾平生不&KR0018;春如何飛燕語不恕輦邉人¶
　　　三¶
相國私英倩將軍嬖子都可憐洛陽令只問主家奴¶
<pb:KR4d0340_SBCK_021-2a>¶
　　　四¶
恍惚天書亊荘嚴土木功暮年王太尉典領玉清宫¶
　　　五¶
養成河北賊挑致海東夷空國坐朋字亂華由黨碑¶
　　　六¶
雖則仇平仲何曽問大年崇寕一相拜元祐㡬人全¶
　　　七¶
登庸局面變報復念頭差貶削村夫子褒崇笑夜义¶
　　　八¶
著論貶&KR0916;川談經抑老泉&KR0096;書并字説究竟果誰賢¶
<pb:KR4d0340_SBCK_021-2b>¶
　　　九¶
至郭陪清語㽞衣示别情奈何鳳翔&KR0487;不得憲宗迎¶
　　　十¶
劔&KR0130;崇刀茟鈞衡付蹶張賈生年尚少且去傅諸王¶
　　　聞祥應廟優戯甚盛二首¶
空巷無人盡出嬉燭光𬨨似放燈時山中一老眠初¶
覺棚上諸君閙未知逰女歸来㝷墜珥鄰翁看罷感¶
牽絲可憐樸散非渠罪薄俗如今㡬偃師¶
　　　二¶
巫祝讙言&KR0010;事詳叢祠十里鼓簫忙衣冠優孟名孫¶
<pb:KR4d0340_SBCK_021-3a>¶
　　　　　　　　　　　　閼氏成妬婦幻教穆滿作¶
　　　　　　　　　　　　必區區笑郭&KR0048;¶
　　　　　　　　　　　　卷後¶
　　　　　　　　　　　　梁一㸃塵遶𣗳都&KR0111;寒徹¶
　　　　　　　　　　　　客至徘徊月不怕天嗔漏¶
　　　　　　　　　　　詠梅合属姓林人¶
華宗文　梅花似有縁君復清風一身¶
止寒翁　塵只觧汚渠輩色茟今知落¶
爾邉　將老醜闘春妍¶
<pb:KR4d0340_SBCK_021-3b>¶
¶
我爲明道君崇道同　晚莭光徧閲後来積薪¶
者僅存前度看花&KR0048;彫零堪嘆𤓰三摘老退猶貪粟¶
一&KR0809;但願弟兄享華髪多批祠考賽汾陽¶
　　又和二首¶
只有短轅車錫導更無&KR0149;夀杖抉光林間竹笋飽一¶
世閣下薇花閱幾&KR0048;&KR0494;欲裂麻寕拂袖老當還笏不¶
須&KR0809;綠隂周匝迷行&KR0563;誰念茙葵惟向陽¶
　　二¶
禁林忝士相如草芸閣曽分太乙光亳社重新依老¶
<pb:KR4d0340_SBCK_021-4a>¶
子(余舊嘗/領明道)天台自古属劉郎判無除目汚黄&KR0083;空有¶
孤忠滿皂&KR0809;𢌞首觚&KR0994;殘夢断下招不必遣巫陽¶
　記雜畫¶
　　酔鍾馗¶
墜幘長&KR0161;醜遺靴一足濡不須訶小&KR0017;爛酔要渠扶¶
　　嘗醋圗¶
醸者不沾唇旁觀吸者顰翁真堪宰相嫗亦可夫人¶
(俗以食/醋為妬)¶
　　廮¶
咬韲饑餓　乍可訓童子誰䏻説老兵¶
<pb:KR4d0340_SBCK_021-4b>¶
¶
舜提歸　梁束手無争執應慚此璽&KR0048;¶
君耳汚　灣首陽落第二前已有箕山¶
　　　　　　　　　　池却&KR0178;漁之楽荘生未必知¶
　　　　　　　　　　　　不必詢名姓知渠是謫仙¶
　　　　　　　　　　　　歴厯丹青意如譏睡海棠¶
<pb:KR4d0340_SBCK_021-5a>¶
　　賣炭圗¶
衣襟成墨色面目帯煤塵盡爱爐中獸誰憐窑下人¶
　　賣卜圖¶
牽羔仍抱子翁媪各鶉懸破扇題周易全家賴掛錢¶
　　送仲晦國録赴康州二首¶
帝重南&KR0022;妙選掄徐卿又駕两朱輪龍潛不付繭絲¶
手蜑俗争看玉雪人五瘴下車如痛痒二麾&KR0018;郭尚¶
清貧吾評此去今蕭汲惜不居中牧逺民¶
　　二¶
别我暑行三百里使君此舉古今稀班荆不以牙旗¶
<pb:KR4d0340_SBCK_021-5b>¶
&KR0025;剪韭都&KR0111;草具微浪汩鳶飛毋乆住頴川鳳下可¶
遄歸未妨黠&KR0017;揶揄笑専壑專城孰是非¶
　　送陳使君二首(夢龍)¶
博士曽森㦸甘棠爱尚新漫餘受㕓&KR0369;𫉬見拜𠫊人¶
醴酒多延士蒲鞭不及民一年三易守無乃送迎頻¶
　　二¶
龎老趨城少嚴公出郭多難攀逸民𫝊堪舉力田科¶
夙昔煩騶哄&KR0025;今閉雀羅若逢两狨橐應問一漁蓑¶
(項忝朝列尢為松/山竹所二公所厚)¶
　　和趙廣文韻(維)¶
<pb:KR4d0340_SBCK_021-6a>¶
趙　儒英盍聚奎奈何白首釣磻溪不通光範門前¶
謁較征西舉墓上題晚莭畫工圗廣受高文太史序¶
重黎(君猶為子阜/行状属余銘)章泉沒後無耆舊他日清名可與齊¶
　　溪庵十首¶
漲水侵門堂跳蛙偶来常是到昏鴉宛如逆旅主人¶
舍誰訪毗耶居士家煨芋不嫌牛糞火供茶就用鹿¶
啣花老来脚力全非昔且可龕中坐結跏¶
　　二¶
昔美少年今老黧雲林深處葺幽棲空房安得登伽¶
女同穴惟應法喜妻堯桀两&KR0111;何足辨彭殤俱盡不¶
<pb:KR4d0340_SBCK_021-6b>¶
須齊&KR0149;山弟子都麾去免繞金棺掩面啼¶
　　三¶
曽結絲絇侍玉旒暮年身世&KR0009;滄洲醜容詎得陪三¶
閣強項安能事五楼何用渡蘆登彼㟁偶然斬草楽¶
斯邱牧童竊聼商歌起此老胷中不著愁¶
　　四¶
買㫁&KR0189;山手拮据旋移短𣗳已扶疎尊堂背市知聞¶
少竹&KR0985;通溪出入迂闢甕牖軒聊對卷改弓&KR0076;路劣¶
容車可憐四壁空諸有客至難營飯與芻¶
　　五¶
<pb:KR4d0340_SBCK_021-7a>¶
挟冊相&KR0025;祗一童林間終日飽松風小&KR0420;面野容山¶
入曲甽分溪與沼通定有裔孫尋逺祖儘教智叟笑¶
愚翁絶憐樗里無標致一墓何須夹二宫¶
　　六¶
自有身来即有愁誰䏻身外出神逰西方佛比于泡¶
影南面王輸與髑髅儒運金推尢可笑魋為石槨更¶
何&KR0104;&KR0544;瞞遺令空悲慨銅雀䑓&KR0189;鄴水流¶
　　七¶
病鶴曽棲禁苑枝瞥然驚墜羽䙰褷&KR0694;弹靡靡蕭蕭¶
制指摘深深欵欵詩(記伊/川語)表聖暇時先卜壙牧之他¶
<pb:KR4d0340_SBCK_021-7b>¶
日自為碑獨慚師説多遺&KR0111;老抱殘編嘱付誰¶
　　八¶
村深保社雑樵漁&KR0010;晚溪翁此卜居門下諸生皆去¶
矣塜旁二客定誰歟即今不惜頻投轄他日毋煩更¶
下車却笑蘭亭&KR0127;感慨王侯歸處即坵墟¶
　　九¶
户外&KR0130;棋常不到手中鋤柄少曽閑古時廢地今花¶
塢昨日　陂忽蓼灣牧馬童乖䏻識路&KR0894;蛇神黠怕¶
移山顔曽老矣雖難免猶在長沮桀溺間¶
　　十¶
<pb:KR4d0340_SBCK_021-8a>¶
豫為終制付諸兒莫待飛騰變化時涑水書儀非含¶
玉魏公治命欲披緇外加麟楦中先悴生著蝉冠死¶
豈知除缷布衾堪覆首更無一物可相随¶
　　别張倅一首(貴樸)¶
同謁金閨覲茂𨹧𪔂湖弓劍隔西興絶憐晚景如龎¶
老空為州人惜許丞自有名姫調緑綺可無侍女直¶
青綾夢中雪鼓攙天碧恨不陪君住痩藤¶
　　送陳叔方侍&KR0048;二首¶
八郡皆知徳度寛缿筒罷設訟堂閑治如清献乖崕¶
様人在原明子野間豈有珠魚堪作貢亦無金鶴可¶
<pb:KR4d0340_SBCK_021-8b>¶
携還暮年腰脚猶頑健惜不&KR0025;公看雁山¶
　　二¶
猶記同穿豹尾中一翻覆手異蛇龍吕侯賜&KR0130;作方¶
伯毛頴免冠成秃翁清苦　人無厚禄殷勤軍將有¶
斜封君歸定訪耆英社問訊周南太史公(蔡遵甫/侍&KR0048;)¶
　　挽王助教¶
彼此俱丁未相逢憶少時工書有筋&KR0487;嗜句入肝脾¶
魯泮&KR0048;君秀唐官助教卑直須燎黄誥方慰蓼莪悲¶
　　題劉生雪巢¶
吾宗手葺幽棲處雪&KR0563;依稀認虎跑凍折巖前百尋¶
<pb:KR4d0340_SBCK_021-9a>¶
木壓翻屋上幾重茅嬾吟二首干韓愈(氷柱/雪車)且聳雙¶
肩學孟郊只怕景思来認業别無人與子争巢¶
　　&KR0009;題惠州嘉祐寺坡公手植樅𣗳¶
誰道炎州無劲植君看韓木與蘇樅憇堂此日成遺¶
爱伐𣗳當年不見容巴俗曽傳莱相柏畨人猶敬范¶
公松閱三甲子方拈出吳令之賢豈易逢¶
　　山中祠堂¶
端平聞&KR0003;建斯堂白首纔重一炷香早有埋辤表真¶
曜晚為畫贊訟東方秋風浩蕩吹墳𣗳落月依稀照¶
棟樑千古行人来下馬陳詩不必奠椒&KR0308;¶
<pb:KR4d0340_SBCK_021-9b>¶
　　雪&KR0026;顧夫人哀詩二首¶
貞烈𬨨男子當于簡冊求剪鬟衆賔欵㫁臂六臣羞¶
防墓銘旌逺瀧岡宰𣗳秋可憐彤管廢史茟未曽收¶
　　二¶
吾母尢高潔夫人亦歩趨書&KR0551;共殘燭禅几對團蒲¶
不愧顧家婦䏻存趙氏孤&KR0048;君奉鸞誥聊足報親劬¶
　　送尉姪¶
忽有先驅至相迎看武夷尉尤去民近汝勿嘆官卑¶
不必求三歩惟當戒四知要令人刮眼云是挺之兒¶
　　題&KR0149;石日長老所藏寒齋遺墨¶
<pb:KR4d0340_SBCK_021-10a>¶
佛子掃空泡影後道家跳出䪿門餘日公未得為超¶
脱猶寳寒齋&KR0190;&KR0083;書¶
　　送強浦注籍¶
老别親朋已動情可堪玉𣗳離階庭新吟不&KR0190;蒼蝇¶
竅多病真成碧鶴形翁廹崦嵫遲暮景兒看風雪短¶
長亭早歸共舉屠蘇酒莫爱西湖桞色青¶
　　贈女學士¶
女子談天世有之福唐吳媛獨神竒語多中的疑明¶
&KR0294;心自通&KR0149;不問亀聞道膝邉随季主定𫝊肘後與¶
文姫未知誰是吹笙侣玉鏡䑓前要畫眉¶
<pb:KR4d0340_SBCK_021-10b>¶
　　題吕廣文春秋易𫝊大圭¶
磔裂掃空凢例說精微勘破後先天遥知長麈升高¶
座惜未巍冠列細毡秦火安䏻燔六籍漢儒浪自費¶
三年自慚不是韓宣子𫉬見春秋易象全¶
　　惠州弟哀詩二首¶
两張遺墨六親悲䑓下黄𤓰摘漸稀用北辰阡殊不¶
亂似南柯夢復疑非向来豈有葡萄博末後元無薏¶
苡歸七十殘骸㕠秃鬂可堪原上淚頻揮(治命𦵏/北辰山)¶
　　二¶
同産居慚余最長二尊尢向汝鍾情斑衣猶記循陔¶
<pb:KR4d0340_SBCK_021-11a>¶
楽白髪皆&KR0025;陟岵生一老吹壎無復和十年廢楽未¶
能平傷心溪墅成陳迹誰聼松風看月明(謝安弟萬卒/十年不聼楽)¶
　　荅翁權教(治鳳)¶
鐡庵同隊亦同庚&KR0583;鷃逍遥各問程渠夢南柯曽富¶
貴君歸西洛作耆英戴花未肯疎劉監起蕝終當致¶
魯生須向乗除騐天理莫將夕秀博朝荣¶
　　&KR0159;老需雲溪詩¶
虚空自在由舒卷巖穴何曽礙往𢌞只向旁山依水¶
住莫教行雨出溪来¶
　　送封州方法&KR0544;(元吉)¶
<pb:KR4d0340_SBCK_021-11b>¶
地逺無迎吏州城&KR0002;箇邉寕甘茅屋粥勿飲石門泉¶
旋槖挑詩卷家書託客船安知二千石不薦議&KR0544;賢¶
　　挽林安人(必鍏母)¶
薄宦周旋廣及邕一生甘苦藁砧同孟光事逺嗟誰¶
&KR0071;督䕶歌悲聼未終鶴表魂栖高&KR1003;地鳳毛名在廣¶
寒宫病翁空自吟哀些撚㫁霜髭竟欠工¶
　　贈唐谷¶
唐氏源流逺竒才毎間生勤于騷有分舉以相知名¶
吾子攻詩苦先民恥藝成常卿不可見見汝眼猶明¶
　　記事¶
<pb:KR4d0340_SBCK_021-12a>¶
輦路香風吹軟塵擁途士女看朱輪朝為赫赫大京¶
兆暮作栖栖逆旅人姫院肉屏俄頃散帝城眉様一¶
畨新惟應唤醒茅簷&KR0369;長駕柴車戴幅巾¶
　　題水西何侯詩&KR0195;¶
劉翰潘檉社友稱何侯直要續心燈隂山有雪㕠雕¶
下碧落無雲一鶴新觜距専&KR0163;渠克畏鼓旗傍&KR0997;我¶
安䏻男兒何必毛錐子麟閣雲䑓有分登¶
　　甲寅&KR0010;除¶
老戴黄冠偹埽除空餐忽忽&KR0010;云徂繫銜毎愧監&KR0916;¶
曠書考猶欣𬨨犯無地主多情饋椒酒閽人失職廢¶
<pb:KR4d0340_SBCK_021-12b>¶
桃符絶憐榾柮通紅火不與吾兒共地爐¶
　　乙邜元日¶
免赴早朝𠫵扈&KR0025;&KR0563;㝷初服返樵漁前街鶴料&KR0096;停¶
閣舊譴雞竿已赦除手板抽還大丞相顛毛秃盡老¶
中書暮年相伴惟窮&KR0294;虚左迎渠莫送渠¶
　　明道祠滿¶
初作衡山香火縁不教俗亊到吟邉清狂疇昔有三¶
藁警䇿即今無一聫汝輩未宜&KR0127;宿士此翁猶及見¶
先賢丁寕稚子收殘草他日箋家要譜年¶
　　憶强甫¶
<pb:KR4d0340_SBCK_021-13a>¶
&KR0916;歧約共屠蘓酒及飲屠蘇汝未歸縱使舉頭瞻日¶
近可堪返顧見雲飛　索長安米難淹乆𢌞剡溪果¶
是非别後安書加束筍眼穿新&KR0010;雁来稀¶
　　即事三首¶
抽簮脱袴滿城&KR0713;大半人多在戯塲膈膊雞猶金爪¶
距勃跳狙亦衮衣裳湘纍無奈衆人酔魯蜡曽令一¶
國狂空巷冶逰惟病&KR0369;半&KR0420;淡月伴黄昏¶
　　二¶
家世相𫝊逢掖衣如今結果亦随時二三子遂舍瑟¶
作七十翁方扶杖嬉野老&KR0104;晴妨寳穡社人怕雨濕¶
<pb:KR4d0340_SBCK_021-13b>¶
&KR0149;旗遥知黔閣無歌管一㸃青燈照董帷¶
　　三¶
陌上鳴鉦夜向晨綴行花錦照城闉湔裙未免多㳺¶
女舍耒深&KR0104;有惰民史載孝娥今列祀騷云帝子沒¶
為神臘儺固匪儒家法居魯安䏻異魯人(用秘書弟韵)¶
　　次韵三首¶
鄰雞初唱曉粧&KR0713;空郡疑開選色&KR0163;未許叢䑓誇袨¶
服却將淇水易慙裳詠歸惟㸃曽言志馳騁雖聃亦¶
𤼵狂閉目不窺惟地主且祈麻麥接青黄¶
　　二¶
<pb:KR4d0340_SBCK_021-14a>¶
病怯春寒添絮衣神情全减少年時僅堪田舍陪鄊¶
飲難向湖亭看水嬉清旦羲和升日轂𢌞風王母帯¶
雲旗管簘聲散人歸晚獨有萤穿馬季帷¶
　　三¶
拂拂東風欲辨晨新晴和氣滿郊闉未妨龡雅存豳¶
俗何必沉巫怖鄴民田父扶携問雞卜村姑呼唤祭¶
蚕神柴門不識徴租吏便是堯時擊壌人¶
　　又三首¶
冠盖憧憧有許&KR0713;直&KR0025;虚市到毬&KR0163;寳珠似得於佗¶
冡卉服疑来自越裳鬂雪難勾小兒隊眼花休𤼵少¶
<pb:KR4d0340_SBCK_021-14b>¶
年狂幾時逰女歸&KR0345;織勿學施朱與約黄¶
　　二¶
莫惜傾嚢更典衣繁華尤詫送神時不惟寳髻脩容¶
出亦有銀&KR0107;跣足嬉但見春城催畫角何曽夜市擁¶
牙旗遨頭清儉君毋怪疇昔書嚢在殿帷¶
　　三¶
暫抛穡事競芳晨在野稀踈總在闉俚俗讙言宜上¶
廟賢侯初意欲新民今無麟茟非觀社古有豚蹄可¶
祝神身是魯中儒服者閑搔白髪看逰人¶
　　贈張&KR0047;金二絶¶
<pb:KR4d0340_SBCK_021-15a>¶
家&KR0009;桐城身在蒲袖中又有嶠南書茅山極目茶亭¶
逺知向何州度&KR0010;除¶
　　二¶
韓慥林開妙不𫝊請君自𥮅小行年公卿誰是揮金¶
者大半將詩準卦錢¶
　　&KR0149;石日長老訪㽞之樗庵¶
妄念已知今世錯勤脩别結後身縁尺三汗脚&KR0191;龍¶
尾文六金身坐象筵昔趂蛾眉班謁帝今&KR0025;牛矢路¶
歸田未知葱嶺何邉去且向庵中伴老禅¶
　　賀秘書弟提舉崇禧¶
<pb:KR4d0340_SBCK_021-15b>¶
句曲除書至山&KR0149;亦喜聞皆云新&KR0249;轄還是小茅君¶
(余嘗两任崇禧/居厚亦𠕅任)無粟可舂惠有薇堪採分已盟猿鶴¶
了不怕客移文¶
　　次韻¶
不惟慵進取兼亦斷知聞交友赤松子弟兄孤竹君¶
共尋對床約更割半山分新敕氷衘峻何湏刻籍文¶
　　&KR0149;石日長老拂衣退院連帥陸尚書比之石霜¶
　　小詩賛歎¶
我結小庵猶舴艋師抛大刹似蘧蘆菩提身外更無¶
物椰子腹中惟有書不&KR0191;一蘆堪去矣許分半芋竟¶
<pb:KR4d0340_SBCK_021-16a>¶
何如元来又被寒翁引&KR0563;指墳山作退居¶
　　送明甫初筮十首¶
三間参佐&KR0492;昔也處先公矮屋児無歎翁生矮屋中¶
　　二¶
守相卿耆舊相逢必霽威渠寕私邑子汝勿視翁歸¶
　　三¶
禄米皆前定分銖不可添園葵莫争利隣&KR0037;亦傷亷¶
　　四¶
寕㳺屋溪畔勿傍盗泉邉監竹不食笋先賢様在前¶
　　五¶
<pb:KR4d0340_SBCK_021-16b>¶
莫歎家庭逺卿侯即父師尚扵吾繾綣定不汝瑕疵¶
　　六¶
先緒微如綫未知誰亢宗翁猶慙父祖汝可復慙翁¶
　　七¶
十載脾神厄何曽食有魚擊鮮徒溷汝遺鮓適&KR0104;吾¶
　　八¶
記取元城語南州熱異常别無衛生訣止酒是丹方¶
　　九¶
博士今儒彦遥知講席重汝宜束脩往吾亦執&KR0052;&KR0025;¶
　　十¶
<pb:KR4d0340_SBCK_021-17a>¶
汝㓜不努力忽焉三十餘勉㫋教汝子要付善和書¶
　　肅翁餉石門芥菜¶
食指清晨動饞涎異味来高情分石芥辣性似徂徕¶
　　偶題二首¶
自㓜耽章句年高竟未工自稱豁逹老人號囁嚅翁¶
　　二¶
莫耗官倉粟休貪御手羮新年採薇食詩比舊年清¶
後村先生大全集&KR0195;之二十一¶
<pb:KR4d0340_SBCK_021-17b>¶
<pb:KR4d0340_SBCK_021-17b>¶
