# -*- mode: mandoku-view; -*-
#+TITLE: 後村先生大全集
#+DATE: 2015-09-11 14:38:54.284108
#+PROPERTY: ID KR4d0340
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 162
#+PROPERTY: FILE SB04n0252-162後村先生大全集-卷第一百六十二.
<pb:KR4d0340_SBCK_162-1a>¶
後村先生大全集卷之一百六十二¶
　墓誌銘¶
　　　林徳遇¶
林氏九牧之後自寿溪徙居郡城之前街五世矣徳¶
遇名子濟一名逢丁以字行曽大父天覺以隐徳號¶
閉門居士大父伯京與群從處士處厚齊名郡博士¶
以前廡致延不䏻屈早卒父稚珪六&KR0010;而&KR0012;又與¶
群從君槩世有䏻賦称中年罷舉及見徳輔登乙未¶
第徳遇丁酉庚子&KR0175;薦于鄉以承務郎致仕累贈承¶
議郎徳遇扵學有&KR0825;苦之功好深沈之思其文尤¶
<pb:KR4d0340_SBCK_162-1b>¶
宜扵塲屋而老大頓挫景定壬戍下第余與徳輔勉¶
就南廊中第三等授&KR0123;州文斈癸亥禋霈&KR0024;迪功郎¶
授漳州龍巖縣主斈道建尹&KR0519;古心江公&KR0082;客之郡¶
齋以疾辞漳守卓侯徳遇布衣交累移文&KR0208;上可留¶
扵幕辞俾督稅務辞俾受秋輸又辞適龍江書院山¶
長奉檄校文族强徳遇亦以北溪講貫徳遇攝事¶
之地楽與士交逰處乃就之山長歸改攝漳浦令辞¶
上登極循修職郎㑹畬冦復出屈入節制幕義不得¶
辞時州家和糴以餉兵委視出納徳遇痛革奮&KR0102;孔¶
粒之微官民兩相交付更不得一奉乎一郡皆服侯¶
<pb:KR4d0340_SBCK_162-2a>¶
委任當才亦服徳遇清介不負知己也徳遇素有痬¶
疾屡止屡作至是復作常日退食必留郡齋不相見¶
一日尔侯命醫投劑竟不起咸淳乙丑二月十六日¶
也年六十一侯&KR0608;以公私帑使推官余亢宗主簿龍¶
鏜為治後事而計告于徳輔徳輔告假還里使長子¶
吉老往扶䕶守&KR0983;卒同僚吏民哭返盡哀&KR0004;㳺洋陳¶
氏家惟一女以配徳遇首為甥舘定嗣外舅姑皆¶
殁又為其嗣畢娶陳氏無所字以徳遇輔子愷老為¶
子余嘗患士有科舉之累學有所未通書有所未讀而¶
檀一生之富貴者徳遇群書皆出入貫穿諸文皆鬯¶
<pb:KR4d0340_SBCK_162-2b>¶
達流䴡余自少至老閱士友多矣惟徳遇姚元泰林¶
汝賢不&KR0825;一藝叩之不竭今亡矣夫徳遇著名早入¶
仕晚起家貧得祿簿人意其汲汲於榮利者然事¶
長多薬石之言未嘗希合持身甚王堂之潔不自膏¶
潤又意其寿祿蕃永而未艾者乃復不然何㢤與徳¶
遇交㳺如王卿實之林侍郎元質鄭閩清君瑞皆以¶
仙去存者劉吏部居厚林中舍肅翁李儀曹良翁及¶
余皆七八十矣是&KR0010;五月甲申陳氏愷老奉治命&KR0089;¶
扵文賦里前桞之原徳輔属予以銘徳輔兄也名拱¶
辰今為朝奉郎通判福州銘曰　手抄而讀躬稼而¶
<pb:KR4d0340_SBCK_162-3a>¶
食貧不悖入卑不干澤&KR0336;蟠万卷家立四壁守不能¶
吏&KR0519;不䏻客外物糞土元身圭璧哀㢤若人才多命¶
嗇伯氏書来季將窀穸君歸於宫我勒扵石¶
　　　方秘書蒙仲¶
&KR0041;仲名澄孫以字行曽大父庭輝大父&KR0130;之&KR0197;為履¶
齋先生父大東乙未乙科授永春主簿卒母林氏係艾¶
軒族孫女&KR0041;仲入小斈驚悟異群&KR0348;属辞落筆長老¶
皆警&KR0002;它生宿習而然者鄉先生群文斈課試諸生¶
姓名常出千百人上&KR0175;校胄薦中丁未甲科敎授邵¶
武軍學賓礼耆宿作成俊秀一&KR0052;賞識後多知名㑹¶
<pb:KR4d0340_SBCK_162-3b>¶
學&KR0338;嬴錢及校官例卷置貢士荘以待西上者秩滿¶
入京余與虗齋趙奉方公詔纂史議辟属㑹余去果¶
監&KR0557;賞所酒庫有惎而去之者今丞相魏開大幕府¶
於淮楊以幹官辟時淮閫&KR0197;小朝廷英彦輻凑然¶
猝有羽書軍冊衆方環視愕貽&KR0041;仲磨盾鼻&KR1088;敗鼓¶
多萬字少千言各有意度魏公大喜有語妙天下之¶
薦一府欽其才望猶強至之客韓端叔之從坡也入¶
為&KR0038;子監書庫官校藝南宫坐啇論去&KR0145;不䏻下¶
氣去滌倅南劔州改泉州先是兩倅同餉左翼戍兵¶
&KR0041;仲慨然曰添差猶方外司馬耳請于朝改属正倅¶
<pb:KR4d0340_SBCK_162-4a>¶
而水&KR0441;遂無一事関㑹&KR0419;守朝命攝郡兼舶黥籍魁¶
素無文者舶至吏請按視&KR0041;仲曰以待新侯為岷之¶
隐太公竹湖李公作風月堂二公皆嘗為贅倅者節¶
齋趙公建江閫辟机幕&KR0096;&KR0038;子監主簿趙公移檄¶
改辟議幕趙&KR0197;吏師其臨淮閫適虜透渡江氣甚&KR0086;¶
治法政謀悉咨元僚而行&KR0041;仲亦孜孜為盡力通上¶
下情恤將士疾苦虜退府罷&KR0041;仲需次郡武軍於是¶
魏公衮歸舊賓客皆弹冠相&KR0159;&KR0041;仲獨奏記言一生¶
窮薄幸樵山&KR0050;熟願為朝廷拊摩凋瘵時庚午冬也¶
余隨召節謁趐材魏公問&KR0041;仲肯来乎余答&KR0041;仲欲¶
<pb:KR4d0340_SBCK_162-4b>¶
姑試外庸自見有旨趣上樵&KR0010;三易守公私赤立專¶
以清苦節縮支吾乏絶上供&KR0114;送使外又為前政逋¶
綱数十万拊柔獷俗表福儒行與其士民相安未嘗¶
而報政以秘書郎召臺閫上其郡最詔増一秩為朝¶
奉郎&KR0041;仲在郡以積劳体力益羸犹据案治事郡都¶
試最起戒&KR0202;矣忽中風&KR0644;越三日卒于寝年四十八¶
時洪尚書伯魯&KR0519;建以書報&KR0041;仲訃余馳曰魏公¶
簡余曰&KR0041;仲謝人世間造物者何奪之速邪拊祥物¶
瑞事不常有無可乆之理即今而後還壼山英靈之¶
氣矣其痛惜之如此娶鄭氏蘇州法曺仁甫之女封¶
<pb:KR4d0340_SBCK_162-5a>¶
孺人子公&KR0096;以遺稿&KR0005;士郎妙詞翰有父風進而未¶
止者二女尚幼&KR0041;仲卒以辛酉九月己丑&KR0089;以癸亥¶
十一月丙申墓在白杜路口之原所著有綱錦集通¶
鑑表微鄉先達如方鐵庵王臞軒李儀曹皆折莭與¶
之友與樵守方侯巨山福唐潘君庭堅尤相賞好東¶
澗湯公爲銘綱錦堂余與&KR0041;仲連墻也通家也&KR0041;仲¶
諸父余銘者三又錦潜仲今又爲銘&KR0041;仲焉盖前¶
作三&KR0052;義者或不喜之春秋爲程氏斈者或未&KR0026;通¶
典著潜書者或不䏻通秘閣之六論吟唐風者或¶
不䏻道原夫之一聨&KR0041;仲則不然&KR0052;傳皆探索精微¶
<pb:KR4d0340_SBCK_162-5b>¶
詞藝各根極体要方英妙時挟才乗氣不知者以爲¶
傲中年磨去蠭銳務爲和易謙巽前之&KR0202;而惎者皆¶
親而狎去矣遇貧賤布衣交往往觧衣揮金扵宗戚¶
有㤙意初陟岵弟洧孫尚㓜扶携教養以至成立&KR0041;¶
仲既爲一世所爱敬然深自損挹逄人則曰後村吾¶
師也故哀其死者多以唁余余曰昔也余竒&KR0002;人爲吾¶
里有英物也爲故人有美子也爲吾徒有畏友也今¶
也余哀&KR0002;人爲朝廷偕譽髦也爲臺閣借詞人也爲¶
東閣惜奇士也嗟乎&KR0041;仲吾無所用吾情矣乃爲銘¶
曰余嘗考論屈賈二士芋士忠賢溪漢廷茂異一考¶
<pb:KR4d0340_SBCK_162-6a>¶
靳蘭行吟顦顇一逢綘&KR0517;流落逺外&KR0041;仲出處則異¶
扵是堂堂魏公畴昔羅致凱旋衮歸麟&KR0023;鳳至&KR0041;仲¶
獨請一鄣自試&KR0002;䑓&KR0002;閫上其郡最増秩雌堂然藜¶
中秘大臣知己近臣非有䜛原亦無害誼蓬萊近矣¶
風引帆退笙鶴下矣丹飛竈壊孰為之㢤命有所制¶
何生之難何奪之易地下修文天上作記以&KR0041;仲&KR0026;¶
容有是事燕許之手沈謝之思百年幾見一夕殄瘁¶
昔人存殁乃見交際死者吾銘無愧¶
　　　&KR0563;山佛鑑禅師¶
師雍氏名師範西蜀劒州人世積善&KR0004;昭&KR0159;院老僧¶
<pb:KR4d0340_SBCK_162-6b>¶
王八師道行高誦華&KR0202;不絶口與師父祖善淳&KR0265;丁¶
酉無疾化去已而師生時謂王師&KR0175;来九&KR0010;棄小斈¶
投招&KR0159;院院老宿有所詰難&KR0063;荅如流十八&KR0010;始成¶
僧&KR0005;行脚母何病師刲股以療既愈二親乃聼師㳺¶
方明年至成都堯首座者乃瞎堂高弟言下有者其¶
秋出峽至荆南見玉泉&KR0770;明年辞去見保寕全金山¶
奇至四明見秀岩瑞佛照在焉日範兄方二十更二¶
十未可量也復至靈隐見松源净慈見肯堂充万寿¶
見無證修華藏見遯庵演天堂見息庵&KR0026;若雲巢岩¶
石溪月皆聞風欽挹卒至&KR0563;山依破菴先師雖徧参¶
<pb:KR4d0340_SBCK_162-7a>¶
老然始終大精進大悟入皆得之破庵以禅門枝&KR0128;¶
言之盖破庵子之密庵之孫上抵楊岐八世嘗住四¶
明之清凉移焦山移雪寳育王紹定壬辰秋奉詔住¶
&KR0563;山師先夢龍君来迎既而果然次年四月寺燬于¶
火有旨出内帑俾師葺廢㑹恭聖仁烈皇太后上仙¶
宣召入禁中祝香罷賜金欄袈沙詣慈聖明殿對凡¶
演法上乗垂&KR0277;以聼師舉&KR0045;奏對&KR0563;直詳華天顔大恱¶
賜號佛鑑禅師又賜齋及金帛曠典也師以朝廷錫¶
賚公卿士庶擅信之資悉力拮据不三年寺還舊&KR0026;¶
師旦過時以寺距京百里中涂靡所次舍至是即梁¶
<pb:KR4d0340_SBCK_162-7b>¶
渚作大蘭&KR0002;且布良田六千畝&KR0338;其徒世守之宸翰¶
書其扁曰萬年正續之院及淳祐辛丑寺&KR0175;燬于火¶
衆謂不可復興矣師曰自我興之自我廢之不可也¶
既而尚方密賚大枟喜捨海外日本遣使資助不数¶
年而寺&KR0175;成又扵正續之田二百步作庵焉藏先後¶
所&KR0013;奎畫于楼奉祖師與雍氏香火于東西偏遇始¶
生及祝髪日則飯緇流以報劬劳訓導宸翰書庵扁¶
曰圓照淳祐已酉二月悉以衣孟付衆暫歸明月庵¶
三月朔鳴鼓升堂云山僧老且病無力得與諸人東¶
語西話今日勉強出来&KR0005;從上諸佛祖&KR0003;不到處一¶
<pb:KR4d0340_SBCK_162-8a>¶
時抖撒與諸人去也遂起抖擞云是多少衆訝之¶
翌日疾作語侍僧云時止矣十八日親書遺表&KR0003;偈¶
而蜕&KR0089;于圓照庵世寿七十二僧臘五十六自號無¶
凖余不及識師晚塵侍從净慈主僧妙論臨示寂遺¶
余書日佛鑑吾師也以塔銘&KR0090;公余未及答問倫巳¶
唱衣余重倫垂死而不&KR0111;其師也心誥之既告老歸¶
山中病不果銘余友竹溪翁父子及師之徒白雲深¶
無文餐&KR0557;發余曰劉栁不銘曺溪乎余愧于其言乃¶
叙而筆之昔兠率恱謂張無盡公向恱&KR0003;禅犹悦向¶
公恱文章烏呼&KR0003;禅&KR0002;無盡庶㡬大辨才者而恱之¶
<pb:KR4d0340_SBCK_162-8b>¶
言如此今世士大夫未夢見無盡脚後而自謂得少¶
林骨髓吾未之信也余謂師所聞扵佛照光及退¶
菴奇破菴先十数公皆大喜知識其間荅言句不待¶
余下注脚也至扵住天下第&KR1244;林&KR0175;遭魔厄萬瓦¶
&KR0069;飛而露坐草宿不忍去必復其舊乃止使之事&KR0038;¶
必鞠躬盡力其惓惓淬潼丘墓雍氏香火使不至逃¶
儒必立身掦名余雖禅不及兠率恱文章不及無盡劉¶
桞凡師始未皆信實可銘曰銘世有名儒口吟手¶
披及坐臯比士者笑之師不執卷靣壁而巳及對龍¶
&KR0090;豎起拂子少指顕禅多大藏&KR0052;万衲諦聼如醉夢¶
<pb:KR4d0340_SBCK_162-9a>¶
醒吾聞&KR0563;山人天供養惟佛日師十朞方丈無凖¶
之今古罕倫老古錐漢大徳福人際永穆陵褒弥天¶
什帝&KR0005;遺弓師乃飛錫其来非生其去非仙不靈山¶
㑹即兠率天正續之西松檜蒼翠昔憇于是今竁于¶
是参数卜啇謂不称師倫也垂命遺言孔悲凖固作¶
家倫亦開士吾大書之以詔師弟¶
　　　鄭逢言¶
余謝事之明年鄭士南吉&KR0005;&KR0089;其二親来求銘于余¶
時余已八&KR1030;才盡而思澁諾人誌銘或徤&KR0111;失記或¶
常挂懐&KR0573;而累&KR0010;不免為其人往往厭倦不復至南¶
<pb:KR4d0340_SBCK_162-9b>¶
吉守余数月不&KR0520;益勤余矍然曰&KR0001;諾諸家其官高¶
卑人顕晦未暇論姑以廹&KR0089;欲掩諸幽者為先按君¶
名濬甫字逢原累世業儒君尤刻&KR0002;視朋儕工雕篆¶
扶套括耴高第者心&KR0127;之講學貫通倫&KR0011;属文根極¶
體安鄉先生方鐡庵王臞軒皆推重鐡菴&KR0001;至與同¶
載晚客于塾俾姻族雋秀師焉嘉&KR0265;丁酉㧞胄觧余¶
從弟居厚衡文得之淳祐庚戌擢第授惠州歸善主¶
簿居厚守拉君南轅攝掲&KR0045;尉郡博士士民称之¶
又攝群幕有甲乙闘殺之獄吏以謀殺坐甲君辨之¶
曰刀出乙家非甲本意卒從闘論里人有官于潮考¶
<pb:KR4d0340_SBCK_162-10a>¶
試以殁者君極力營其後事歸善縮次余叔弟處和¶
守惠移書趋上余以詩餞之賓主相得郡創豊¶
&KR0203;書院請充山長君選與郡博士而自居堂長忽得¶
&KR0417;下疾既愈復劇和為迎醫外邑竟不起淳祐甲寅¶
二月二十九日也年五十處和為治棺衾哭之哀¶
率同官&KR0608;其歸殯于某寺娶李氏處士應甫之女後¶
君八年卒景定壬戌三月日也咸淳乙丑十有二月¶
十五日合&KR0089;于嘉禾里滿黨山之原以仲子祔子¶
男三人南吉壬子薦次&KR0019;孫早夭次似孫女三人長¶
&KR0408;趙時淀&KR0005;仕郎次適陳作霖陳榕孫男女各三人¶
<pb:KR4d0340_SBCK_162-10b>¶
其所著有&KR0052;史考其自述日鄭&KR0007;集六&KR0052;箋傳而談¶
&KR0052;之失無出扵&KR0007;馬遷為史筆巨擘而記事之失莫¶
甚扵&KR0118;我朝諸儒接乎朱吕氏理義之斈大明而&KR0052;¶
史百家衆&KR0003;淆辞未䏻盡訂而歸一三礼&KR0052;傳扵古¶
人均田建&KR0038;之制多聞未講綱目大事記扵前史記¶
錄加筆削而猶多錯訛使天假之年而究其斈豈不¶
可以&KR0071;君家夾漈湘郷乎君上世太府鄉露由侯官¶
徙莆&KR0197;南湖先生其后徙後埭君曽大父恪大父毅¶
貢扵鄉晚當大對不就號鄭晝&KR0035;父度博學高年侍¶
郎林公元質受業焉母黄氏鄉先生通&KR0033;郎&KR0166;之女¶
<pb:KR4d0340_SBCK_162-11a>¶
曰昔者吾友議郎苔翁每嘆叔季科目崇偶　程¶
度立致顕融放下黄冊叩之空空&KR0557;㢤是言未敢苟¶
從&KR0131;士之生各繫其逢固有寡淺宜卑而穹亦有耆¶
碩宜逹而窮嗟嗟逢原䇿螢雪功先賢難疑諸儒異¶
同探索精微條理始終万逢掖間群雌一雄此日杲¶
杲彼天夢夢不芸香上天茒瘴中吉也苦心蔚有¶
父風如参扵哲如峙扵道聞諸老儋矢犹張弓豈昌¶
厥遂塞於躬嗟嗟逢原歸扵其宫所積者厚其報必¶
豊¶
　　　秘書少監饒公¶
<pb:KR4d0340_SBCK_162-11b>¶
公諱應子字定夫饒氏之譜曰堯後也堯都冀其後¶
食菜扵冀之平陽至漢魯隂太守威漁陽太守斌遷¶
臨川&KR0038;&KR0004;自郡徙鄉且十世鄉始&KR0032;臨川後改&KR0032;崇仁¶
今為崇仁人曽祖美以孝友称祖延年踈財好施鶴¶
山魏公書其墓曰長者父焯两貢扵鄉是為東山先¶
生公&KR0004;授業扵黄公義明黄伯仲皆考亭門人斈文¶
扵章公節夫章得之陳公剛陳得之扵止齋水心入¶
太斈一時名流争折節願交由内舍擢紹定五年第¶
敎授岳州士有自湖南江西者帥欲駐兵于斈公¶
拒不納秩滿監封樁上庫一日内侍傳㫖以内帑千¶
<pb:KR4d0340_SBCK_162-12a>¶
十七界㑹子三十万易十八界公謂財皆天子之財¶
以小易大則非&KR0038;体卒寝前詔改秩宰新建縣催科¶
先覈詭&KR0483;三十户為一甲寛期示信邑無逋賦之民¶
村無詬租之吏昔都保避役如仇至是有願充者豪¶
右誣仇家為盗監司下其事公以其無左騐力争不¶
得移疾去辟光州定城縣留㳂江副閫幕府邏執䧟¶
虜而歸者為姦細帥命誅之公物色親属認識竟¶
脫其死以外艱去調江西機幕未上内艱服闋寳祐¶
六年五月除太學錄七月升博士有援公為&KR0131;官者¶
力辞時大全當&KR0038;公責之曰&KR0825;欲難成高位疾顛丞¶
<pb:KR4d0340_SBCK_162-12b>¶
相今為怨府天下之責&KR0005;四靣至矣大全怒甚賴上¶
保全開&KR0159;元年正月進&KR0038;子博士参詳省試兼景献¶
府教授七月擢秘書郎俄兼&KR0038;兼史縣編修實錄院¶
檢討官輪對曰天下之不常而可慮者&KR0020;天下之有¶
常而恃者理理至大而無對至實而無妄至長久而¶
無&KR0102;玉音嘉納九月虜騎偷渡上選不附大全者為¶
耳目擢兼監察御史兼&KR0003;書公本至誠持正論其¶
弹劾皆老姦巨蠧不摭細過時江西湖南北皆授兵詔¶
洼兵赴援分命蠧臣督之公行次江北手䟽淮不可¶
弛備宜留兵牽制上從之或請移蹕朝堂聚議公乃¶
<pb:KR4d0340_SBCK_162-13a>¶
&KR0108;筆曰誰為此謀宜斬其父又言空言常典不足以回¶
天意簿物細故不足以&KR0053;人心條用君子爱民命受¶
人言三說以献别疏云毋以内隆&KR0127;名器毋以宣諭¶
藝紀綱毋以昏椽之順&KR0408;厭忠言毋以肺腑之㤙倖¶
屈&KR0038;法又言洪天錫有犯無隐&KR0101;斈小官如徐庚金¶
軰扣昏去&KR0038;宜旌異累疏大全及董宋臣等罪其劾¶
趙時詁方大猷也雖宣輸節不變講義斥阿䛕故事¶
詆進奉&KR0001;言皆可以&KR0064;之當世書之信史故事臺¶
無長官其後論列多禀聼扵長公公察沈炎長也嘗¶
語同列近過府者多由此一路不湏矯&KR0557;公引涑水¶
<pb:KR4d0340_SBCK_162-13b>¶
公辞副樞之言曰自古&KR0013;這般官職壊了名節不少¶
沈大慙受詞有賂吏求曲筆者吏曰吾公不乆去矣¶
姑少待景定元年四月遷大理少卿改秘書少監仍¶
兼&KR0003;書五月以何夢然疏羅太學諸生群走関外留¶
行公曰母重吾罪既歸无一字入修門景定三年七¶
月丁卯得腹疾乙已終扵寝年五十七娶曽氏継娶¶
何尚郎書之曽孫女俱封　人男立有父風以遺澤¶
&KR0024;&KR0005;仕郎女長適曽士荣次適黄時&KR0265;餘三人未笄¶
孫齊太斈生以景定五年六月庚申塟于臨川新豊¶
鄉之徐原所著有南麓集三十卷公斈以考亭為¶
<pb:KR4d0340_SBCK_162-14a>¶
止大而該体用文以止齋水心為法故䴡密而行有¶
氣劲而色和大廷廣衆望之&KR0770;然山立未嘗問家之¶
有無有亦多所推選性儉約惟親知急難則傾貲周¶
恤最者&KR0089;之棄不育者字之無夫家者嫁之居里¶
無纎芥撓郡縣涖官清苦特甚外&KR0002;疏畧内文理密¶
察臨大莭謹不疏忽已發不可囬止與朋友論文¶
柝理衮衮不竭人人心滿意足對曰夫野老亦與之¶
班荆分席從公逰者記其言行自少至老不改度公¶
方隐約内美修䏻自重雖合世裁量公者不遇曰徳¶
人詞人耳一旦霆奮蟄鳳鳴陽皁嚢白蘭凛凛有&KR0159;¶
<pb:KR4d0340_SBCK_162-14b>¶
歴歐蔡建中鄒陳之風向之裁量公者然後追恨知¶
公之淺也以余耳目覩記士大夫一除&KR0131;官必根着¶
不去必極其用沈欲公勿矯&KR0557;者何斛排公者復皆¶
至樞輔然不久亦去既去議者犹䋲之未已視公¶
得丧&KR0001;較㡬何而全名高節則有愧於公多矣余不¶
及與公同朝而忝交仲氏御史君御史継公峩象未¶
㡬以議論不合出去處大致略似長公與二唐相¶
望皆出余所敬畏御史遺書曰吾兄宰上之碑以属¶
子文曰某立身本末兄敎也乃論次而銘之銘曰端¶
人士之&KR0576;主兮公論&KR0038;之元氣孜列聖之家法兮&KR0131;¶
<pb:KR4d0340_SBCK_162-15a>¶
修之讜議言乗輿兮抨&KR0096;貴上改容兮相待罪厥後¶
言貴異於是號賢者兮犹嫵媚或近名兮或擇利偉¶
饒公奮&KR0012;士峩獬角弓兮住烏寺長語属兮相勉勵勿¶
矯&KR0557;兮耴大位公曰受常耳目&KR0009;禍福在前死不¶
避首繫鶴相兮次董賢請尸兩親兮投四裔&KR0075;朋¶
謟子兮繁有徒盍空窟穴兮窮黨&KR0011;在朝在野兮賀¶
&KR0038;人兮並㳺英俊兮顔慙且惎身如葉兮名如山宜¶
品兮且百&KR0010;犹望兮銀信之召公遽草兮玉楼之記¶
前沈後何兮迭居両地天夢夢兮胡足恃彼陽兮&KR0247;¶
浮榮之青&KR0819;公矯矯兮立清議之赤幡乱曰浮荣一¶
<pb:KR4d0340_SBCK_162-15b>¶
瞬兮清議万世天之報君子兮與細人異有&KR0071;志兮¶
跨竈之美子有競爽兮吹箎之賢季吾為此銘兮¶
侯南董氏¶
　　　直寳章閣羅公¶
羅氏世居隆興之進賢曽大父諱先以勤儉成家當¶
建炎&KR0004;鄉&KR0038;乱離多所全活祖諱俊臣武穆岳公討¶
楊么過師豫章後軍禆&KR0005;道&KR0102;衆散亟以便宜招集歸¶
之行营武穆壮之&KR0005;留置帳下以親老辞授保義¶
郎考諱天祐急誼好施&KR0010;歉貸人而焚其劵三世積¶
善累積中散郎大夫妣万氏贈恭人諱必元字亨甫¶
<pb:KR4d0340_SBCK_162-16a>¶
&KR0004;入小斈䏻兼誦他書長借故家書手抄纂遂淹¶
貫精&KR0019;素有䏻賦聲俄改治春秋嘉定丙午賓興考¶
官陳文得公卷驚異寘首選明年登第授鄂州&KR0391;寕¶
縣簿尉&KR0519;使正肅呉公柔勝一見賞重選属賑&KR0189;¶
尤盡瘁南渡&KR0004;㐮鄧隨郢鎮撫使陳求道為劇盗劉¶
忠所執罵賊不屈㧞舌而死埋骨蒲圻之興陂公白¶
計臺請于朝䉝立祠阡率其後嗣&KR0021;告&KR0175;調撫州錄¶
事参謀未上内艱服闋授州崇仁縣丞郡檄&KR0096;法¶
曹曽極生詩案繫獄&KR0004;編&KR0032;廣南継改湖南聴讀史¶
卒議何甚峻公&KR0108;筆数百言朝廷既不深罪詩人郡當推¶
<pb:KR4d0340_SBCK_162-16b>¶
廣上㤙守感悟極得善達貶所公力也秩滿授¶
都大司檢&KR0191;官改辟福州&KR0026;察推官州倉積&KR0102;公受¶
輪革高量削古例一毫不耴擬筆是是而非非不以¶
一字迎合上官阿狥貴介郡士潘杲伯舊客温陵¶
為周氏女生男錫老後歸鄉娶林継蔡周携子以愬¶
官俾杲伯子錫老而嫁杲伯又信蔡之譛逐錫老未¶
㡬杲伯死蔡改適潘弟兄争立後錫老愬于州公謂¶
錫老雖見逐扵父謂之非果伯之子則不可况杲伯¶
無他子自當歸紹父業二十年之訟至此始定黄檗¶
缺住持既㪯他僧矣了知者恃多貲挾西倅謀耴¶
<pb:KR4d0340_SBCK_162-17a>¶
公不為動倅逮吏臨之甚威公白諸司卒寘之罪¶
　使陳公韡薦公云律己甚潔事上敢言直道而行¶
無異議文忠真公帥閩爱其調直公京状已溢格乃¶
監以司科薦公&KR0005;去條十二事以献皆切中三山利¶
病多見采用俄而真公召赴&KR0419;公&KR0408;班見時朝議中¶
興可日月冀公為真公言以今東南事力贍東南且¶
不足柰何空之以趨西北又言露布方馳隻&KR0179;不返¶
彼或長駈我難立脚宜急為秋高馬肥之備乆曰大¶
名難居大望難塞大病難扶真公深然之巳而時¶
事皆如公言自承直郎改奉議郎知饒州餘年縣舊¶
<pb:KR4d0340_SBCK_162-17b>¶
牒日数千百逋巨户萬前後宰多傷錦公至廷無¶
留訟水無租㿍得郡急符反覆開陳云某縱不䏻如¶
宓子賤豈不䏻如陶淵明守愧謝公往傅耒守鄱迎¶
兄秀岩公即郡齋纂史&KR0702;公入局范公應麟為廣西¶
臬辟公通判容州不果行畿&KR0519;曽頴茂辟提領犒賞¶
所主管文字轉承議郎潮齧堤岸迎龍虎嗣天師¶
致&KR0419;下公為廟堂言不修人道而修&KR0294;道不求之法¶
家拂土而求之方士非盛世事以風聞勉通判贑州¶
踐濓溪之後尊賢懐古為君子亭拙齋自記之轉朝¶
奉郎賜以緋&KR0519;江公万里憲趙巃聫銜合薦攝郡平¶
<pb:KR4d0340_SBCK_162-18a>¶
塩丁嘯聚時兵餉倚辦倅&KR0441;自増卒員利源歸於西&KR0441;¶
東倅獨任兵餉公移書當路言民命&KR0038;脉甚切忤總¶
領意免去除行在諸司粮料院俄&KR0013;旨督淮西軍馬¶
餞粮久而不改&KR0004;變客鈔從官賣價三倍扵昔贑居¶
江西窮處淮塩少入贑者民争販廣塩両路騒動公¶
目擊身&KR0130;至是獻捄&KR0102;之䇿言格不行遷司農寺簿¶
公歸自淮輪對言清野之&KR0003;倡淮皆&KR0189;蕪棄擲之士¶
禁耕之令下淮皆流離轉徙之民城守之&KR0003;拘誰皆¶
閉関而縱冦之兵為今之䇿莫&KR0002;聚重兵驅哨招流¶
民使復土又言更張官價而塩鈔之法壊&KR0053;奪牙¶
<pb:KR4d0340_SBCK_162-18b>¶
&KR0348;而投印之法壊以五凖一而楮劵之法壊理今之¶
財不必求祖宗立法之外但當反之于祖宗立法之中¶
玉音謂清野有利有害又曰官賣已减價公抗論愈¶
切古心汪公薦公可為&KR0131;官不果用古心語人前軰日¶
逺斯人豈復易得虚老可惜後為公從子晋伯記&KR0052;¶
訓楼云君族有尊老博士公&KR0013;知人主&KR0005;以為諌諍¶
官佞柔側目&KR0012;注外反甚使少自䧏屈豈庭院深蕪¶
竟日寂寂久淹此奇傑㢤除知徽州&KR0050;熟兩為有寂¶
力者&KR0884;上治如也轉朝散郎奉崇道祠除宗斈博¶
士又以風聞免轉朝請郎&KR0004;公在閩幕李君遇居里¶
<pb:KR4d0340_SBCK_162-19a>¶
朱君景&KR0212;丞侯官公待之簡有宿憾酒所之去李爲之¶
也宗庠之去朱爲之也&KR0130;齋呉公嘗與公書云先正¶
肅公得公扵不卑小官之日丞聞扵朝今三十年矣某¶
中間&KR0071;聞扵朝今二十年矣自是悄不相聞毎惜朝¶
廷用公未盡壬子當&KR0038;起知汀州移書勉爲千里一¶
出公至汀首祠郡前軰澹軒楊吏部以崇風敎俗易¶
動難安公欲以詩書之澤新羙之講大斈明徳一章¶
扵學境接漳浦民以販鹺爲常毛髪争輒相屠害有¶
張三官者狃送近習漸披倡公調兵&KR0005;合隅總殄渠魁¶
貸脅從境内以安郡計仰塩川&KR0128;于縣縣&KR0128;於　民¶
<pb:KR4d0340_SBCK_162-19b>¶
公罷之教沠四民方翕然向化大全素&KR0202;惮公入臺¶
首薦及之詔食崇禧祠公年益高力祈納祿寳祐丙¶
辰三月詔守本官致仕景定癸亥元旦御筆待從¶
臺諌冬得薦士從臣以公名聞詔羅某謝事有年操¶
&KR0130;可尚持除直寳章閣仍致仕甲子鄉人争持酒賦¶
詩詞賀公九十公喜見眉宇高&KR0084;滿引咸淳乙丑以¶
登極㤙轉朝奉大夫雖龎眉皓首然齒牙無揺落者¶
飲啖如少壮是冬無他苦他&KR0086;食屏薬如是旬餘親¶
族侯問公坐起言笑如常時晨興犹正衣冠斍氣息¶
寖微翛然而逝十月己丑也年九十一臨終語孫¶
<pb:KR4d0340_SBCK_162-20a>¶
祖吾父母妻子之䘮未嘗用浮屠勿以是汚我娶万¶
氏封安人先公十八年卒子祀先二十年卒命¶
從子晋之幼子為後名以同祖盖公生扵淳&KR0265;乙未¶
二月乙丑同祖之生年月日皆同受公致仕㤙今為¶
修職郎信州永豊縣主簿女二人長&KR0408;進士危琛蟾¶
塘仲子次&KR0408;登仕郎呉行簡曽孫男女各一人&KR0005;某¶
年某月某甲子&KR0089;于東菴公止有田三数頃老屋二¶
間仕五十年未曽治第殖産同祖生父晋以私錢¶
為新舊廬又析産以益之自是始有以合族交賓公¶
少師&KR0784;塘危公稹蟾塘危公和壮為性理之學與¶
<pb:KR4d0340_SBCK_162-20b>¶
柴公守歐陽公鎮馮公曽講切&KR0004;筮上正肅呉公¶
書千言欲折衷朱陸異同後見&KR0694;先生遜志氣孚而¶
議論合及為真公從事参叩益詳造詣愈深遇家齋¶
&KR0061;公於塗論格物克己&KR0041;齋服其簡切所著中庸¶
&KR0003;二卷雜&KR0003;五卷離騒大義一卷起敬錄一卷詩文¶
三十卷進賢自隆興癸未簡世傑擢第五十年無&KR0071;¶
者至公與万一薦聨名後不絶書羅故家所産多異¶
才公創義斈成就者衆接踵膴仕公年四十餘即¶
故居楊園兩山環合處開元谷錦蕝山族有力者為¶
創亭榭槗堤公日逰其間自&KR0197;北谷山人又营東臯¶
<pb:KR4d0340_SBCK_162-21a>¶
為寿藏闢西畴為南山亭竹万竿蓮万柄長夏無暑¶
晚楽天自誌醉吟先生故事作北谷山人誌銘暇日¶
玩周程朱陸之書杜陵康節坡谷諸詩倦則命二¶
僮對變遇佳風月必與親朋友子姪尚羊谷中性不¶
嗜酒而属客必霑醉雖老倚胡床&KR0084;古調音節豪右¶
客談外事不荅聞朝廷用一君子行一善政則屡称¶
好否則太息深居&KR0082;掃而後林李公省身雷公皆舂¶
糧越邑耒訪後學口語筆授賢士大夫相訊不以爵¶
氏皆曰老先&KR0089;前同祖奉年譜先集省身公所壮言¶
行存及姪孫廣東机宜一龍書介斛峯礼待李公不¶
<pb:KR4d0340_SBCK_162-21b>¶
逺二千里走僕請余碑之念昔與蟾塘同官秩陵聞¶
公徳業後為真公軍諮接公言論凡余所書皆有稽¶
据無一字虚美世之仕者多慕速化公垂四十始䇿¶
名六十始宰邑八十始典州中間真呉二公尤知己¶
然公亦不汲汲翅附及時改事異向之速化者万墳¶
纍纍公獨享耆頤之寿懸車後尚高蹈十年為三朝¶
遺老其自誌謙挹特甚余故表而出之銘曰　古扵¶
典型人耆寿雋兮致其倦倦或詢猷兮或乞言是¶
先生兮有武公之年&KR0154;不使之訓&KR0038;人兮而箴儆又¶
&KR0154;不遣掌故兮而授&KR0019;秀眉黄髪兮臥松風而飲簡¶
<pb:KR4d0340_SBCK_162-22a>¶
泉寳儲之輝兮難上貫乎奎壁束帛之礼兮乃下賁扵¶
丘園意莫長於千載兮莫短扵一生早令而晚繆兮¶
不如後凋之全懐古心翁之妙語兮吾&KR0145;以銘公之¶
阡曰通塞隐顕之際一世不䏻盡爱者&KR0026;正論焉&KR0026;¶
士之極致焉¶
<pb:KR4d0340_SBCK_162-22b>¶
¶
後村先生大全集卷之一百六十二¶
