# -*- mode: mandoku-view; -*-
#+TITLE: 後村先生大全集
#+DATE: 2015-09-11 14:38:48.010981
#+PROPERTY: ID KR4d0340
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 33
#+PROPERTY: FILE SB04n0252-033後村先生大全集-卷第三十三.
<pb:KR4d0340_SBCK_033-1a>¶
後村先生大全集卷之三十三¶
詩¶
　　　信庵丞相爲余作墨梅二軸謝以小詩¶
天&KR0140;村翁一段奇發函虹氣貫茅茨肯移金&KR0166;調元¶
手爲作玉龍檠雪枝絶艶從教百花妬秘藏莫遣六¶
丁知信庵丞相親分付麽去花光與&KR0024;之¶
　　　挽長楽王明府(澡之子&KR0500;之姪)¶
奉常齟齬坐剛膓月旦評君小奉常父子相&KR0019;似&KR0012;¶
竹越鄞兩處有甘棠人間夢事一炊熟宰上埋辭萬¶
丈光(西澗葉尚/書銘其墓)曽識尊公與賢叔薤歌吟罷意淒凉¶
<pb:KR4d0340_SBCK_033-1b>¶
　　　題梁撫幹見一堂(應庚)¶
勇歸陶子元非矯素&KR0180;&KR0286;公每不堪僧賀新堂&KR0004;見¶
一友忻舊徑&KR0175;開三渠儂去矣涯之北此士　哉斗¶
以南&KR0210;莫肯招房　客老夫或可作同参¶
　　　送古爲徐聘君¶
少君早有箕山志昔者聞之西澗公傾盖無増贈程¶
子式閭猶記吊林宗老夫久矣植其杖此士孰能招¶
以弓耄矣心知難再面亂山千叠暮雲濃¶
　　　梅月爲蚤虱&KR0001;苦各賦二絶¶
劣知針栗大出没似通靈不但能膏吻元來善隠形¶
<pb:KR4d0340_SBCK_033-2a>¶
　　　二¶
稍出床敷上忽逃衣縫中説丈真有理字汝曰跳蟲¶
　　　右蚤¶
汝圖膏血飽吾惜體膚傷景略捫差快宜師撲不妨¶
　　　右虱¶
觜利鋒鋩毒形微膽智麤近縁司諌領遊戯相君&KR0161;¶
(道卿戯了翁有衣領従教虱子縁之句屡游相&KR0161;用/荆公事)¶
　　　天台楊景清以所進春秋發微示余輙題小¶
　　　　詩其後¶
奏篇久矣徹凝旒誰信栖栖負笈游新義書之於簡¶
<pb:KR4d0340_SBCK_033-2b>¶
策微辭知我者春秋即今未勸邇英講他日應煩掌¶
故求厯数先儒多晚逹前孫明復後康侯¶
　　　教授方君孺人劉氏哀詩二首¶
古昔尊年徳今誰問孝亷空煩推轂薦不合相輪尖¶
郕叟行歌楽臺卿自誌謙嗟予老而秃何以&KR0036;幽濳¶
　　　一¶
伯姊真賢婦閨門行可師雖從合祔禮似欠悼亡詩¶
壁已空遺挂碑誰&KR0024;色&KR0093;嗟乎何及矣托此識余悲¶
　　　西齊¶
西齊殘月上&KR0420;扉猶記挑燈共撚髭欲見阿連帷有¶
<pb:KR4d0340_SBCK_033-3a>¶
夢老人無夢亦無詩¶
　　　題臨江郭君季韓文卷(端平初作/追録于此)¶
二劉三孔蕭條久&KR0033;至君家擅俊聲揮塵舊曽參宿¶
老吹箎蚤合和諸兄恠來度度觀詩好聞説人人有¶
集行欲薦子虚無氣力津亭折栁若無情¶
　　　送陳訃議澈赴邊幕二首¶
出久孟隣争吊賀去遲防墓畢封塋枕戈肯把棊消¶
夜落筆皆誇檄愈風烏幕樂哉賔與主哀　行矣孝¶
移忠江東&KR0005;相俱人傑早向明時䇿駿功¶
　　　二¶
<pb:KR4d0340_SBCK_033-3b>¶
邊郵京遞近如何警報全稀&KR0123;語多上説君王自神¶
武下云宰相已安和子方盛壮宜乗塞吾　龍鍾&KR0180;¶
出窩若謁翹材問村叟為言顔髪轉蒼皤¶
　　　瀾湍送&KR0089;一首¶
幽室朝方閉禪房夕已虚反虞兒草草受吊女&KR0561;&KR0561;¶
石小難鐫誌庵&KR0189;少送車老夫詩與誄泉下亦知無¶
　　　送徐守寺正二首¶
楳埜先生子象賢向來心印得單&KR0019;諺云蠟燭真¶
矣罰止蒲鞭亦肅然執贄客多樽有酒詬租吏少¶
無錢璽書底事催歸急不許&KR0022;人借一年¶
<pb:KR4d0340_SBCK_033-4a>¶
　　　二¶
聞道君侯欲觧麾士農攀臥共依依野人恨作滕民¶
晚州牧能如結輩稀雖有荔枝&KR0180;包貢亦無薏苡可¶
&KR0809;歸諸公萬一詢衰朽為説羊裘坐釣磯¶
　　　送雷宜叔右司追録¶
老戀明時未拂衣留行無勇惜君歸和於朝喜羣芝¶
聚减&KR0077;春因一片飛壩岸柳禁頻折否元都桃恐再¶
来非東皇太乙方行令&KR0009;語風姨且霽威¶
　　　送卓漳洲二首¶
鞾袴偏禆謁旙花父老迎跖徒方攫市結輩忽専城¶
<pb:KR4d0340_SBCK_033-4b>¶
勤拊無損瘠寛征有願耕遥知南詔路来往漸通行¶
　　　二¶
調發煩三郡跳梁滿四郊欲平録林亂先革白茅包¶
清晝狐歸穴和風燕返巢姑行龔遂策不必待鋒交¶
　　　題王推官應麟詩卷¶
憶與南宫共説詩傷心嵗晚故人稀昔如幽谷鸎相¶
友今作遼天鶴獨飛絶喜王家生福畤固應米老有¶
元暉不湏更傍人籬落名父親&KR0019;夜半衣¶
　　　問訊竹溪二首¶
舉子窮通占得失詞臣進退繋汚隆拾青伊輩俱¶
<pb:KR4d0340_SBCK_033-5a>¶
上飲墨夫誰不熱中有太學生笑韓子為西崑者謗¶
歐公他時陸氏庄相望始騐先生造士功¶
　　　二¶
幾度書來説乞身果然跳出軟紅塵推黄梁枕了無¶
夢對紫薇花他有人杜老詩猶懐主相瞿曇法貴等¶
&KR0072;親竹君樗臾俱强健天遣相從寂寞濵¶
　　　方䝉仲秘書衰詩三首¶
萬駑駘裏一龍媒朝&KR0036;瑶池暮玉臺介甫尤稱原妙¶
質資深亦歎軾竒才席前宣室思渠久帆近蓬萊作¶
麽回此去不&KR0063;重謫墮海山笙鶴待君來¶
<pb:KR4d0340_SBCK_033-5b>¶
　　　二¶
喜　黎向石渠豈知僅擁兩輪朱非為郡失好太¶
守便恐世無行祕書酒債雙雞慚薄薄表論一鶚謾¶
區區即今交道尤難恃試問原頭幾素車¶
　　　三¶
平生最愛魯公知手簡村翁語極悲海内竒才都有¶
幾世間瑞物不多時君歸上界騎驎去客過新陵下¶
馬誰筆秃無花衰久矣可堪拂拭作銘詩¶
　　　聞竹溪得玊局祠二首¶
溪上人來暮叩関殷勤一&KR0083;報平安甘泉&KR0043;老求閑¶
<pb:KR4d0340_SBCK_033-6a>¶
局若縣仙人有廢壇拜&KR0217;定㨿新紫氅捞齋應許舊¶
黄冠(僕嘗主/此祠)氷衘怪得緘題異自起呼童剪燭㸔¶
　　　二¶
諸&KR0005;時時送捷書未知西事近何如劍関昔有&KR0600;狼¶
守焦穫今無玁狁居全盛海常多剪伐久枯廟柏再¶
扶疎漢家似欠相如檄豈特殊廷要掃除(閫報成都/藝祖殿)¶
(下枯木数枝&KR0175;活蒼翠可愛父老/以為國家中興之兆作亭覆之)¶
　　　即事¶
病索人扶乃寝興高樓咫尺少曽登思慳惟有吟差¶
長睡少方知老可憎榾拙成&KR0069;猶凛冽茅柴似水亦¶
<pb:KR4d0340_SBCK_033-6b>¶
瞢騰暮年臨履常兢&KR0062;未敢&KR0189;唐說&KR0081;藤¶
　　　挽林新思君用¶
汗血早曾空北野蒼顔晚始對南廊風雲志&KR0180;功名¶
左月旦評佳意味長玉鏡相從歸&KR0123;兆錦衣不待拜¶
高堂吾銘未必堪&KR0019;逺留與賢郎自表岡¶
　　　方氏姪女良詩¶
少也矜華整俄而掃艶穠吾常才道韞汝竟妻南容¶
薄味寕蔬素流芳欠管彤伯兄與邱嫂净土必相連¶
　　　&KR0175;贈月蓬道人¶
謝公早有逺志陶子晚知昨飛帝&KR0098;我乞骸疏汝見¶
<pb:KR4d0340_SBCK_033-7a>¶
吾衡氣機¶
　　　二¶
還笏去矣休矣加璧其然豈然人間有癡頑老天上¶
上無愚懵仙¶
　　　七十八咏十首¶
大綘縣人五&KR0010;小魯申公二年楞嚴已難筆受尚書¶
尚可口&KR0019;¶
　　　二¶
年八十官三品酒一斗詩百篇羽化尸觧等耳宫錦¶
漁簑偶然¶
<pb:KR4d0340_SBCK_033-7b>¶
　　　三¶
新貴九遷三接故交百不一存老子進爵曰子小孫¶
娶婦生孫¶
　　　四¶
傍人賀我過省此老矍然失驚不曽西山納卷如何¶
南宫奏名(俗比七十/八為過省)¶
　　　五¶
早退似見幾者晚繆可追悔哉已戴華陽巾去肯扶¶
靈夀杖來¶
　　　六¶
<pb:KR4d0340_SBCK_033-8a>¶
竹杖下沈酣者洛社中起舞人與籍糟漢通譜是灌¶
花翁後身¶
　　　七¶
紅緑各萌春意朱紫争叙年勞鍾馗七老八大無人¶
與换藍&KR0129;¶
　　　八¶
心炎寵辱交&KR0062;骨朽是非乃公物議糞土伯始史筆¶
芳馨两龔(見王貢/龔&KR0129;賛)¶
　　　九¶
慕赤松子辟榖學黄冠師飡霞更無半空鸞鶴何異¶
<pb:KR4d0340_SBCK_033-8b>¶
深山龜蛇¶
　　　十¶
泛愛親疎平等任吟古律不拘武公耄猶戯謔白公¶
老尚囁嚅¶
　　　挽意一徐樞二首¶
苦言玉座常追憶堅臥蒲輪未易招昔喜鳳來韶石¶
奏今愁鼇去海山揺覆甌望絶民無福亾鑑悲深帝¶
輟朝欲向蟇陵&KR0377;巵酒&KR0189;烟衰艸路迢迢¶
　　　二¶
長公&KR0043;草㡬番春猶幸天留一頴濵士欲捧盤定盟¶
<pb:KR4d0340_SBCK_033-9a>¶
主上看折檻記忠臣翟門昔有張羅歎徐墓今無挂¶
劍人夫子雅言武公謔㝷思一一可書紳¶
　　　答王與立上舍¶
漢唐科目各招延中者端如拾芥然明水賦曽拘八¶
韵大廷䇿亦限三篇&KR0060;窺古調諧軒律留取高吟和¶
舜&KR0246;聖代作人添舍法祝君走馬止三年¶
　　　答林祖武¶
向來思鈍費宣搜不覺呻吟到白頭曽與廼翁分雪¶
案今看吾子&KR0691;烟樓晚多借月留雲作却悔升天入¶
海求大有英才&KR0013;詩賺豈如黄册取公侯¶
<pb:KR4d0340_SBCK_033-9b>¶
　　　春寒一首¶
撥盡寒&KR0069;轉凛然抛書數息煖丹田蛩吟近作勝前¶
作鯨吸今年減去年薄粥聊糊鲁公口重裘猶聳孟¶
生肩幾時風日研和了亂插山花藉草眠(余齒脱落盡/可食粥/耳)¶
　　　挽陳檢　一首¶
坊表猶元老郊恩自復齋羙材淹選郜拙宦忤銘臺¶
尚意氷䘖改安知玉樹埋吾衰阻臨穴挽友想餘哀¶
　　　首春九日壽溪三絶¶
隻手經營費拮据十年栽接稍扶疎猶嫌檜柏純蒼¶
翠白白紅紅問數株¶
<pb:KR4d0340_SBCK_033-10a>¶
　　　二¶
陶子經邱又㝷壑龎公上塜亦携家可憐春事今年¶
早落盡桃花落杏花¶
　　　三¶
渇飲茅柴不計杯有時跌倒在蒼苔松風浩蕩俄吹¶
醒安用籠巾拭吐㢤¶
　　　題林文之詩&KR0195;二首¶
叔季詞人雜雅哇喜君詩&KR0195;羙無瑕朋儕郤走避三¶
舍句律新漸成一家肯學小兒烹虱脛要㸔大手抜¶
鯨牙村翁豈敢持衡尺直為癡年兩倍加¶
<pb:KR4d0340_SBCK_033-10b>¶
　　　二¶
君豪自合相推遜吾老猶堪共切磋有許竒竒并恠¶
怪&KR0033;&KR0005;少少勝多多風人所作葩而正治世之音楽¶
以和他日薫&KR0246;要賡載勿為處士五噫歌¶
　　　送歐陽上舍夢桂(唐四門助/教之後)¶
許奉太夫人以往歐迎大君子而行無慙當日四門¶
祖起敬同時六舘生反哺兒憐親老大&KR0005;雛翁喜世¶
昇平劉詩未必如韓筆聊見臨歧折柳情(許字稼翁/名禾之奉)¶
(母僦居/學前)¶
　　　失猫一首¶
<pb:KR4d0340_SBCK_033-11a>¶
周遭闇室工訶夜偃息朝簷喜曝晴&KR1785;跳似猴難攝¶
伏縦擒無鼠敢&KR0025;横儂貪夢蝶防閑弛汝薄魚餐去¶
住輕赤脚蒼頭俱失察主君姑息不湏驚¶
　　　和外弟方遇立春¶
脱髪紛紛雪滿簪逢春非復少年心旋分菜把來窮¶
巷遥憶花枝满上林(唐文/宗詩)寒擁絮衣看謁&KR0180;老耽綺¶
語業縁深竹居東道風光主乞與甘棠蔽芾隂¶
　　　送海豊薛縣尉¶
境與潮陽接&KR0019;聞盗已平丁男無轉徙弧卒有來迎¶
東作千村急南官幾箇清亷材遺訓在弩力&KR0071;家聲¶
<pb:KR4d0340_SBCK_033-11b>¶
　　　送方善夫赴鷺洲山長二首¶
奎畫煌煌天上来遥知繫馬向堂堦官銜恠得淸如¶
許文館雖然泠亦佳尚論鄉先宜合祠舊　潮學各分¶
齋未應久作諸侯客帝有薰琴待汝諧¶
　　　二¶
柴門病後少曽開今日人扶出郭來君奉潘輿貧亦¶
楽我貪漢藁老猶獃明師不惠無髙弟大匠何嘗有¶
棄材若見蓬仙煩問訊掉頭一去幾時廻¶
　　　老病六言十首呈竹溪¶
賤臣通金閨嵗先帝憑玉几年韋曲桑麻如舊茂陵¶
<pb:KR4d0340_SBCK_033-12a>¶
松柏参天¶
　　　二¶
恰則垂髫兩髧俄然&KR0259;鏡千&KR0093;昧老&KR0360;守黒義動墨¶
子染白悲(髪)¶
　　　三¶
昔似子期善聽今如祈父不聪怕有學人問話向道¶
老僧害聾(耳)¶
　　　四¶
射風心法未親讀蠅頭字不真顧我八十餘老見公¶
兩三分人(目)¶
<pb:KR4d0340_SBCK_033-12b>¶
　　　五¶
存三四齒皆碎落第二牙尤衰渠能更斫鯨膾何不¶
姑食肉糜(口)¶
　　　六¶
蕭&KR0683;數歩聞臭荀令三日猶香老子年來鼻塞不分¶
&KR0505;肆麝房(臯)¶
　　　七¶
客來怕折枝揖詔下尚扶杖觀佩吕翁一瓢易懸季¶
子六印難(腰)¶
　　　八¶
<pb:KR4d0340_SBCK_033-13a>¶
七竅豈堪頻鑿百骸漸覺不仁&KR0002;非右臂作字迺公¶
已是廢人(手)¶
　　　九¶
識鄭尚書曵&KR0130;嫌高&KR0005;軍涴靴難伴小兒上樹且饒¶
跛子㸔花(足)¶
　　　十¶
假合幻軀難靠夭夀定數熟逃屈子大招奚益淵明¶
自挽最高¶
　　　竹溪再和余亦再作¶
帝率耆英入社攀留窮&KR0294;忘年華胥國在吾宇桃花¶
<pb:KR4d0340_SBCK_033-13b>¶
源有别天¶
　　　二¶
老醜難瞞青鏡純白不生黒&KR0093;露頂秃鶖堪笑垂頭¶
病鶴可憐(髪)¶
　　　三¶
海潮音入佛耳薫風句逹帝聪我已陽喑不語君無¶
借聽於聾(耳)¶
　　　四¶
薄霧乍舒乍卷空花是假是真昔曽有刮膜者世豈¶
無明眼人(目)¶
<pb:KR4d0340_SBCK_033-14a>¶
　　　五¶
謹守三緘晚嘿僅含兩齒早衰先賢食粥乞米獃漢¶
炊沙作糜(口)¶
　　　六¶
&KR0083;帳参梅花觀銅&KR0595;炷柏子香適夢游旃檀國覺來¶
元在禅房(鼻)¶
　　　七¶
竹馬恍曽聚戯金魚從美外觀隨柱史青牛易&KR0016;¶
仙黄鶴難(腰)¶
　　　八¶
<pb:KR4d0340_SBCK_033-14b>¶
掇英可以忘&KR0104;採薇可以求仁&KR0713;殺&KR0210;西日客愧死¶
攫白晝人(手)¶
　　　九¶
舍車出郊歩屧繋鞋入院不　未妨扶九節杖似曽¶
踏八花磗(足)¶
　　　十¶
誰能遯而無悶吾非惡此欲逃　下寂寂人少花間¶
纍纍&KR0664;高¶
　　　寒食清明十首¶
時節澆松近人家擘&KR0083;歸但知題墓好不笑乞墦非¶
<pb:KR4d0340_SBCK_033-15a>¶
　　　二¶
原沉向九　死巳千年有水皆爭渡無材不¶
　　　三¶
老人七十八佳節一百五丁寕海棠花更可數日不¶
　　　四¶
唐朝知制誥多付與詩人豈有飛花句虚為起早臣¶
　　　五¶
當年&KR0019;畫燭帝遣快行　山齋臥　自結¶
　　　六¶
只靠詩娛老安知病著身不能繋白日且可買青春¶
<pb:KR4d0340_SBCK_033-15b>¶
　　　七¶
楊栁堤邊立荼&KR1048;架下行不知一遺老更看幾清明¶
　　　八¶
向來稱閤老歸去作園翁&KR0161;髪已華皓紫薇藥應紅¶
　　　九¶
村酒家家熟溪船處處通香山妄分别學士與　翁¶
　　　十¶
輕薄墜鞭子清狂謁水生如何　老杜也作麗人行¶
　　　春早忽雨五絶¶
秧愁晴暴死花怕兩催殘野老非常　天公不¶
<pb:KR4d0340_SBCK_033-16a>¶
　　　二¶
　　何嘗飽春隂忽又晴一之其可再四者毎難并¶
　　　三¶
雨似黄流决雲如黒汁翻未言豊九扈已覺飽千村¶
　　　四¶
周匝&KR0189;原徧延縁斷港通馬鬃渠有力龍骨爾何功¶
　　　五¶
鮭菜饁耕者雞豚賽社公不聞車軋軋但見鼓鼕鼕¶
　　　迎居厚第二首¶
少日魚同隊中年雁失群寕師椘勝舍不羡洛機雲¶
<pb:KR4d0340_SBCK_033-16b>¶
春夢謝池草氷銜漢閤　向来麾節處盡說小馮君¶
　　　一¶
昨　&KR0019;修覲明朝說祝&KR0117;予歸寕悻悻子去亦遲遲¶
已草引年疎重吟聽雨詩如何無一字端的報来期¶
　　　真珠花¶
匝地無人管逢春作意開得非&KR0326;合浦又似下瑶臺¶
&KR0039;&KR0039;垂鮫淚纍纍奪蚌胎主君休愛惜曽累伏波来¶
　　　挽鄭判官(一桂)¶
族譜康成裔先儒榖叔孫漢廷無表薦魯壁有書存¶
蓮幙翻留&KR0417;萱堂廢凊温吾衰慙宋玉不觧賦招魂¶
<pb:KR4d0340_SBCK_033-17a>¶
<pb:KR4d0340_SBCK_033-18a>¶
¶
後村先生大全集卷之三十三¶
