# -*- mode: mandoku-view; -*-
#+TITLE: 後村先生大全集
#+DATE: 2015-09-11 14:38:48.445508
#+PROPERTY: ID KR4d0340
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 43
#+PROPERTY: FILE SB04n0252-043後村先生大全集-卷第四十三.
<pb:KR4d0340_SBCK_043-1a>¶
　後村先生大全集卷第四十三¶
　　詩¶
　　　觀社行(用實之韻)¶
　吾家世南折簡呼有目昌不見子都牽衣况復幼吾¶
　幼閉户大似愚公愚鮮粧&KR1404;服出空巷細車綉轂來¶
　塞塗展烏絲欄擁小玉設錦歩障盛緑珠爾時之病¶
　叟亦随喜携添丁&KR0048;便了奴非惟兒童竸&KR0339;笑更&KR0013;¶
　傀儡傍揶榆平生不識琥珀枕况敢擊碎珊瑚株¶
　言香火&KR0005;霍漸覺風俗侔徽衢一國&KR0002;狂孰醉醒宋玉¶
　奚必譏登徒殺牛&KR0082;賽西鄰祭&KR0002;狗飜哂東門儒恍¶
<pb:KR4d0340_SBCK_043-1b>¶
　然堕在化人境又似跳入仙翁壷麟䑓學士固窮者¶
　嵗晚與婦爭禅襦獨餘太乙舊藜杖夜&KR1084;炯炯供清¶
　矑平明踐淖行百里輕快勿假靈夀扶安石出山不¶
　免耳徳公入州破戒無矧君口素銜清議紛紛諂子¶
　愁斧誅如齊而&KR0026;&KR0060;未喻或曰有心擊磬乎君如精¶
　金豈易鑠十年風雪快饕虗粤人自昔尚巫鬼魯¶
　俗何曽廢儺較渠能七歩追險韻聊復一吸空罰爵¶
　北風清塵宿泥乾西日漏光隂雪駮邉頭刁斗幸小¶
　休棚上鼓&KR0327;姑同樂苦吟乆無玉官采盡言深&KR0178;朋¶
　友數君豪盛氣&KR0082;&KR0326;瀾吾衰袖手&KR0026;返壑荔蕉堪薦¶
<pb:KR4d0340_SBCK_043-2a>¶
　神送迎葵枣勿妨農烹剥剛腸憤發論尤健枵腹冥¶
　搜詩轉悪先持一事試靈君敢問何年相玉朴¶
　　　　再和¶
　陌頭俠少行歌呼方演東晋談西都哇淫奇響蕩衆¶
　志瀾飜辦吻矜羣愚徂公加之章甫飾鳩盤謬以脂¶
　粉塗&KR0189;唐夸父走棄杖恍惚象罔行索珠効牽酷肖¶
　渥涯馬献寳逺致崑崙奴豈無蘋&KR0488;可羞荐亦有黍¶
　稷堪舂榆(詩音又由/以朱切)臞翁傷今援古誼通國爭笑翁¶
　守株孔門髙弟浴沂水堯時童子謡康衢&KR0045;觶姑&KR0082;¶
　退&KR0026;者鳴鼓本非攻徒吾亦如曼倩負逸氣呵斤佞¶
<pb:KR4d0340_SBCK_043-2b>¶
　倖驚侏儒扵時後村茅柴熟先生滑稽腹如壷雖無¶
　謝&KR0048;玉帖鐙幸有幼安布裙&KR0237;未妨&KR0278;塲開口笑亦¶
　&KR0178;藥市逢方矑更䦨漫與通徳語醉倒聊遣宗武扶¶
　幽冥茫昧莫致誥石言神䧏果有無翁云天公施罪¶
　福亦如　者王賞誅巫咸可使詛椘否泰山曽不如放乎¶
　况今民脂積消鑠洋洋如在寕如虗貧婦鮮能具複¶
　禈貴人何必誇重較(詩註卿士之車/也車之前軾也)九重深喜農扈¶
　豐五等超加社公爵更冝迷飛臈前白仍為潜駈山¶
　中駮除入大患捍大菑與民同&KR0104;可同楽翁之用心¶
　極惓惓余於致福未数數因思揮金猶糞土奚異棄¶
<pb:KR4d0340_SBCK_043-3a>¶
　物塤溪壑神聴聰明靡僭濫詔書温厚戒推剥重華¶
　漁稼&KR0523;茨儉大禹疏鑿衣服悪誰歌此詩送且迎共¶
　挽澆風還太朴¶
　　　　三和¶
　花藍果擔更噭呼巾㡚絢爛車&KR0016;都民多逐末少重¶
　本神豈䕶短仍憑愚厥&KR0004;捧掲土與木繼以刁割俄¶
　香塗垂旒絕&KR0124;河求弃照乗得匪龍献珠甞聞鄴令¶
　沉巫嫗未必顧劭資髯奴阮瞻著論現變恠羅支送¶
　客逢揶榆紛紛誅賄及騙戶往往求福　朽珠酒肉如¶
　山皷&KR0327;譟塵飛不見四逹衢世無孟子衛吾道河汾¶
<pb:KR4d0340_SBCK_043-3b>¶
先生亦聖徒記蜡之俗通上古舞雩之詠&KR0019;先儒于¶
峕逰者未觴濫&KR0894;擕不過危與壷廼今城郭盡衣錦¶
肯信里田寒無&KR0237;譬如銀海偶生翳忽逢金箆為刮¶
矑又&KR0002;衆人餔糟醉壮哉&KR0082;以一手扶餘力矢詩來¶
挑戰邾卑鄫陋素偹無明鬼首破異端惑&KR0026;社兼&KR0108;¶
直筆誅夜出偏師斫其壘以杖擊地何神乎推鋒始¶
欲恣凌鑠歛兵除戒無暴虗靜思神理幽而&KR0007;孰&KR0002;¶
孔道易且較(易揚/子)更䦨市罷&KR0082;棲烏人出空巷堪¶
　　　　　　　　　饗衆共烹君大駮(王君夫有/中名八百)¶
　　　　　　　　　　　　　　　　樂風調已兆¶
<pb:KR4d0340_SBCK_043-4a>¶
　王道行霰集預占祥瑞数先生置之勿復談遂事往¶
　矣舟移壑街頭新酷賤如水孕魚可鱐蠔可剥祝史¶
　懐肉厭苾芬鄰翁邀飲任草悪獨慙絶唱難迫攀如¶
　以美玉博䑕朴¶
　　　　四和(實之三和且/約勿談前事)¶
　手援鍪&KR0707;先奮呼盛氣直&KR0019;人國都屈盤硬語押險¶
　韻有似兵家使詐愚&KR0825;塲自矜觜距&KR0039;覆軍詎意肝¶
　䐉&KR0151;堂堂老&KR0005;號令肅中營外栅如聨珠曾呼項羽¶
　作竪子亦斥李陵為䧏奴彼朢麾幢已披靡此遺巾¶
　幗聊揶榆深蔵區脫避石矢宻設鹿角埋樁株如猶¶
<pb:KR4d0340_SBCK_043-4b>¶
　哆口學張籍俄乃掩面如唐衢毋容奏凱論功級且¶
　可按甲休師徒献俘奚異&KR0023;狄長諱敗謹勿書朱儒¶
　君家人物盛典午或披鶴&KR0769;擊唾壷坐&KR0026;士稚無鎧¶
　伏冷笑群謝皆袴&KR0237;安知出竒電雹速靡待掩耳井¶
　瞬矑再哀三竭乃引去裹創飲血自捄扶鐵鎗漫留¶
　姓名在玉塵有益成敗無慿軾姑與君王&KR0231;棄甲冝¶
　按軍法誅嘗聞匹夫不可狃蜂蠆有毒况國乎嗟余¶
　久矣精鋭鑠驅使不禁詩酒虗蟬嘶今懶事章句鯨¶
　吸舊寕論升較磨石胡庭要勒銘䇿勲轅門因舍爵¶
　備嚴豈慮偏師攻何妨異議駮周公尚存校禊¶
<pb:KR4d0340_SBCK_043-5a>¶
禮子貢詎知&KR0026;蜡樂祈年卜稼信當務崇飲飾㳺不冝¶
數弟子服矣鳴吻悲似聼於莬嘯風壑寒墐戸牖不¶
敢窺顧惜牀廬愁見剥志士之&KR0133;在時清窮人所&KR0104;¶
惟嵗悪但當擊缶賽蠶官一壷村酒醉揚朴¶
　　　五和(枕上有感/平生&KR0231;作)¶
少峕弓旌&KR0011;招呼北走淮水東倍都行街周覧椘峰¶
秀㳺桂頗笑秦城愚篸山帶水雖絶境羊腸魚腹真¶
畏&KR0151;南轅亦渉尉他境鳥覩所謂陽&KR2209;珠何煩安車¶
遺使者自有弱馬從奚奴豈惟客與賓&KR0231;笑里胥亭¶
長交揶揄曉露自開槿木花春風不到枯松株東家¶
<pb:KR4d0340_SBCK_043-5b>¶
夫子吾畏友回峕失脚青雲衢居然牽絲入詩社未¶
肯落托稱酒徒似曾漢廷招兩生誰謂魯國惟一儒¶
貴重羊裘比蝉冕夸詫齏甕侔氷壷(蘓易蘭為齏甕/作氷壷先生&KR0019;)¶
拂衣乆抛青祾&KR0013;還珠併却紅羅&KR0237;向来泉湧属文¶
思老去霧隔&KR0026;書矑随州城堅未易破南都壁峻那¶
湏扶羨君繭䊺序逰覧亦或塵尾談虚無人言名士¶
少實用天子宰臣未斥誅憐才不勝欲殺者加罪豈¶
患無詞乎十夫衆口能撓鑠彼䜛潛于霜蜂蠍虗安¶
能書生事鉛槧亦&KR0002;輪人為軫較殘編尚爾守鉄檠¶
破硯詎必磨銅爵甫也尤賞白清新籍輩妄譏愈雑¶
<pb:KR4d0340_SBCK_043-6a>¶
駮機鋒相觸毋容避鼓旗傍譟亦一楽識字信為&KR0104;¶
患始作文尤忌悲哀数暮年已學鷦巢林徂&KR0010;無異¶
蛇赴壑炉中榾㭾聊擅欒門外爆竹任偪剥歸耕何¶
幸逢米賤息隂本自嫌木悪猶能談笑走䛴筒絕勝¶
辛苦編制朴(白氏有/制朴)¶
古&KR0026;社行五首淳祐乙已亡友王實之唱和者¶
　　自實之仙去社友多短章而少大篇余亦衰退¶
　　似此五詩今不能復作矣姑不録附于新穚¶
　　　次竹溪所和薛明府鏡中我詩三首¶
搔白髪翁疑是假對㫖鏡我認為真影形本合成同¶
<pb:KR4d0340_SBCK_043-6b>¶
體夣覺俄分作二人&KR0172;至不期開口笑愁來相對捧¶
心顰可憐怛化貪生者芻狗元身學出神¶
　　　二¶
物我&KR0446;&KR0272;果孰親色空揑合本非真金戎馬上慙窮¶
相玉鏡䑓中識幻人南北宗禅皆具眼東西施貌各¶
含顰眉間一&KR0039;元無喜頰上三毛豈有神¶
　　　三¶
幪以衣冠&KR0011;孫叔&KR0013;之簑笠&KR0048;&KR0007;真未知這漢爲誰¶
子如客他鄉喜故人皓白相看双鬂秃丹青偏冩兩¶
眉顰吾聞四大皆虗假曾向聃書悟谷神¶
<pb:KR4d0340_SBCK_043-7a>¶
　　　賀黄察院(噐之)¶
自從&KR0159;厯親除後直到咸淳第四年當道&KR0600;&KR0063;驚破¶
膽通天狐不敢&KR0183;涎豸冠本古觸邪義麟筆它時責¶
備賢八十九翁盲且耄有徂徠頌献無縁¶
　　　題福清薛明府太平禾圗(夣桂)¶
聞說琴堂似水清天公産瑞告西成宛如唐&KR0361;稱同¶
穎未羡相如詫一莖岳牧㝎&KR0063;圖画進朝家&KR0154;有璽¶
書旌儂詩社舞村&KR0084;爾譲紫薇&KR0048;作頌聲¶
　　　次韵黃景文投贈三首¶
身如倦翼晚知還且免羣兒謗務&KR0026;官酒&KR0069;多寕勿¶
<pb:KR4d0340_SBCK_043-7b>¶
飲監書字大亦難看頌稱吉甫宣王羙帖報殷生宰¶
相安近世風流惟賀八脫朝冠去着黄冠¶
　　　二¶
記聞&KR0189;落語&KR0607;諄慚愧吾儕肯問津未必夜深埋雪¶
者淂如春暮舞雩人師&KR0045;執㦸&KR0007;犹白學衛夫人字¶
逼真跳出䪿門殊未淂堪憐老却苦吟身¶
　　　三¶
誰道樗翁未苦衰强扶鶴&KR0176;自支持無閑心&KR0144;雕　賦¶
下死工夫鍜鍊諸友多&KR0118;齒谷木此&KR0048;今借上林枝¶
暮齡喜讀君章句平易中間伏怪奇¶
<pb:KR4d0340_SBCK_043-8a>¶
　　　挽呉君謀少卿二首¶
昔爲樞&KR0122;侍延英暮聽臚&KR0019;苐一聲仙籍香浮廣寒¶
殿奏篇紙貴洛陽城親逢明主貞千載曽謂斯人止¶
九卿惟有一端差慰意鶴山大字扁堂名¶
　　　二¶
立徳尤髙似立言常嗟此語欠精論鄴侯架冷惟書¶
在董子陵&KR0189;有策存太息晚猶條世務太招未易返¶
騷䰟薤&KR0084;不盡云亡恨直待碑成慰九原¶
　　　二月八日¶
百骸豈久堅牢者两曜寕逃薄蝕哉有玉斧脩圎&KR0167;¶
<pb:KR4d0340_SBCK_043-8b>¶
闕無金箆刮膜難開坐跏趺榻塵慵掃手校讎書記¶
不来辜負持螯把盃興暮年十日九清齋¶
　　　二¶
龜筴皆云二月佳愁眉櫕㝎幾曽開不如腐草成螢¶
爝絕似明珠隔蚌胎啖月蟇何甞磔死啣泥燕却已¶
歸來清嬴不敢深思索信筆成章一㪚懷¶
　　　喜太淵至二首¶
乾鶴查查得許忙弓寮越境訪溪堂故交有約過安¶
道季世無人弔卜商(朋友失/明則弔)聊為先儒增管見不煩¶
太乙下藜光(一作止酒玉山常爽/朗抛書銀海轉微茫)要知韓孟新吟否¶
<pb:KR4d0340_SBCK_043-9a>¶
　此則賡酧苐一章¶
　　　　二¶
　勑尾詞頭老不任偶逢寸暇惜如金進賡聖製董&KR0246;¶
　曲退伴君聫石鼎吟暁漏聞鐘猶共話雪泥躡屐毎¶
　相㝷而今不辨人顔色坐乆琅琅認語音¶
　　　和竹溪三詩¶
　　　　戊辰二月六日¶
　礮車雲怒激狂瀾只作禪家露電&KR0026;抽淂元身閑䖏¶
　著免他冷眼靜中看買山深悔扵城近逃席何湏待酒¶
　䦨昔美少年今皓白懶從日者問支干¶
<pb:KR4d0340_SBCK_043-9b>¶
　　　　昌黎與孟簡尚書書¶
　紛紛儒墨互攻排此事吾甞體認來一向嵩山面空¶
　壁一扵　岫撥殘&KR0069;賢如顔閔今亡矣古有彭&KR0360;安¶
　在㢤&KR0010;晚雪中逢族子退之至此未忘骸¶
　　　　遣興¶
　晚慕&KR0007;真與李真床頭金盡不&KR0104;貧六如偈簡常持¶
　念四勿箴佳最切身古有徳衰年亦暮(周候暮年可/謂鳯徳之衰)¶
　令誰齒宿意猶新手遮西日過門客来拜龎公者幾人¶
　　　　效顰一首¶
　衰殘悔不早脩真藍縷何湏更逐貧諸惡能通三世¶
<pb:KR4d0340_SBCK_043-10a>¶
業瓣香要做再來身先民至死思存漢諂子偷生作¶
美新俯仰兩問無愧怍有辞可以白先人¶
　　題真繼翁司令新居二道¶
　　　&KR0234;雨樓(来云取放翁詩中話)¶
共極堂中聴雨樓誰知華扁有源流追攀應物并和¶
仲友爱全真與子由老監情尤鍾&KR0193;嗣放翁語亦本¶
前修文忠百世之標準更向韋蘓以上求¶
　　　格軒¶
招鶴山空袊佩散至復以格名軒礼詩學巳先傳子¶
性理書猶宻付孫程氏必湏通一件申公云不在多¶
<pb:KR4d0340_SBCK_043-10b>¶
言侯芭老去頭如雪曽受吾師罔極恩¶
　　　别後寄大淵二首¶
面削&KR0050;黄頭雪白雀羅庭院乆深蕪勞煩上客迁童¶
馬慙愧貧家闕飯芻絶喜緒言聞輔嗣了無齋襯供¶
文殊定知别後尤精進㝷得軒皇所失珠¶
　　　二¶
苛留未&KR0216;聴驪駒薄具酸寒不可&KR0012;鄰巷沽来惟飲¶
汁田家客至具焚枯吾哀異昔中年别(中年親友别/作数日惡)¶
子去云誰半夜呼(祁孔/賓)敬問伯魚詩礼外&KR0136;庭亦有¶
異聞乎¶
<pb:KR4d0340_SBCK_043-11a>¶
　　　竹溪和予喜大淵至二詩&KR0167;疊前韵¶
章子損書洒埽忙　軒乃肯過草堂知聞敢望囬并¶
賜文献難徵夏與商會有神醫爲刮膜豈無鄰女肯¶
分光聾盲常起扵音色三&KR0167;聃書檢&KR0082;章¶
　　　二¶
力綿恩重老難任齒有龍綃橐有金猶記席前曾見¶
問安知澤畔自行吟吾聞正始聲初吐(輔嗣吐金/声于中朝)子¶
有元和脚可㝷今大宗師惟阁老嘽嘶未必不知音¶
　　　答方俊甫投贈二首(元美)¶
抽還手披把隨如&KR0372;向三家村卜居晚有絕詩題白¶
<pb:KR4d0340_SBCK_043-11b>¶
下早爲選礼倡黄初難従楊子通奇字却羡祁公學¶
草書國語一編可傳世何妨左氏失明餘¶
　　　二¶
李杜壇髙未易扳鯨波浩&KR0261;鶴天寛潮音堂上頻升¶
座日過寮中暫掛單顔子向來曾父孔李翺未可便¶
兄韓(翺&KR0021;韓公/我撰兄行)内丹僅足延齡尔&KR0002;要飛昇必大丹¶
　　　送玊融周醫¶
苛留&KR0012;月伴長庚無奈殘星&KR0082;啟明曾子数商誠有¶
罪韓公云籍未嘗盲病深不早迎秦緩貲薄&KR0005;何謝¶
宋清客問後村翁健否呻吟中有句將行(周號/&KR0012;月)¶
<pb:KR4d0340_SBCK_043-12a>¶
　　　　征婦詞十首¶
　聞説三邉地今為百戰塲君書一二䊺妾淚萬千行¶
　　　　二¶
　妾甘為&KR0046;服君喜冒先鋒但祝玉関入寕無石窌封¶
　　　　三¶
　逺書徒&KR0259;思歸信屢愆期瓦卦偏無準燈花未必知¶
　　　　四¶
　寛作三年别安知四序&KR0118;可憐容&KR0066;改人有幾三年¶
　　　　五¶
　去時兒在腹忽已語嚘唖何日畨休了迎爺兩手义¶
<pb:KR4d0340_SBCK_043-12b>¶
　　　六¶
詩云王赫怒吏說相宣威假使從公旦三年使衮歸¶
　　　七¶
燒&KR0894;蒙衡艦&KR0023;堅雲毋車賜君新莭鉞還妾旧荆綀¶
　　　八¶
野雉自双飛&KR0272;鸞半隻棲君非秋胡子妾是&KR0142;梁妻¶
　　　八¶
江南&KR0093;帛貴塞北雪霜濃莫恨鐵衣冷全装可禦冬¶
　　　十¶
晨起推&KR0012;枕夜昨留半衾&KR0178;郎渾忘却萬一梦相㝷¶
<pb:KR4d0340_SBCK_043-13a>¶
　　　商婦詞十首¶
嫁作商人婦牙籌學&KR0312;商元来有胎教生子肖&KR0042;羊¶
　　　二¶
今夕佳風月身同影守房藁砧㝎何䖏皮裹鐵心腸¶
　　　三¶
圗南倭舶透敗北搉場開妾貌不長好君行何日囬¶
　　　四¶
蜮含沙射影鰐以尾勾人不是妾饒舌願言君爱身¶
　　　五¶
客梦嫌雞早歸心恨馬遲感君留半鏡教妾盡新眉¶
<pb:KR4d0340_SBCK_043-13b>¶
　　　六¶
月夕孤单女天涯放逐臣偶逢顧曲客忘却買客人¶
　　　七¶
粉堞五七里青帘三四家客沽北府酒女唱後庭花¶
　　　八¶
道逺書筒少峕難旅橐垂花飛春事過柳暗暁敉遲¶
　　　九¶
昔梦随君去犹疑在我傍素慙傾國色旋學入峕妆¶
　　　十¶
自&KR0003;居奇貨人知有販心相如小商爾賣賦得千金¶
<pb:KR4d0340_SBCK_043-14a>¶
　　　古宮詞十首¶
妾意憨如昔君心苦不常未聞求故劍别有献明璫¶
(洛神賦献江/南之明璫)¶
　　　二¶
妬亦常情爾長門譴太深猶&KR0005;金買賦萬一帝囬心¶
　　　三¶
溝水通宮苑冷冷去&KR0167;囬無人漏言語紅葉是良媒¶
　　　四¶
年年花鳥使選色進深宮不論妾心赤惟看妾臂紅¶
(唐人詩云中孹庭/前枣教&KR0048;見赤心)¶
<pb:KR4d0340_SBCK_043-14b>¶
　　　五¶
繐帳渾如舊何曾奏伎來君王不終惠留妾在空䑓¶
　　　六¶
玉輦&KR0916;前殿方陳角觝嬉如何熊犯蹕僅有一昭儀¶
　　　七¶
河必関山逺凉風在殿西簫聲犹裊裊舞䄂忽凄凄¶
　　　八¶
君恩如紈扇惟&KR0178;值秋風方喜入懐&KR0187;安知棄篋中¶
　　　九¶
八伐更相禪林文北面簫不如文惠妾垂淚記前朝¶
<pb:KR4d0340_SBCK_043-15a>¶
　　　　十¶
　妾性尤柔順相看滿面春安知時態薄偏妬入宫人¶
　　　　處士妻十首(黔婁)¶
　死無衾覆首貧乃士之常婦謚為康子何湏問太常¶
　　　　二(接輿)¶
　王遣金駟　先生已許王徙家變名姓非獨接輿狂¶
　　　　三(於陵)¶
　何必如郎伯區區禄萬鍾辟纑并織履足了一生中¶
　　　　四(老萊)¶
　王將托一國自駕請先生門外車跡衆萊妻投畚行¶
<pb:KR4d0340_SBCK_043-15b>¶
　　　五(梁鴻)¶
嫁與張京兆新眉掃黛濃不如伯鸞婦長伴藁砧舂¶
　　　六(姜詩)¶
爱子死於汲常情鮮不悲賢哉孝亷婦哭&KR0178;阿姑知¶
　　　七(楽羊)¶
遺金不知主視&KR0002;盜泉然相與棄之野婦賢夫亦賢¶
　　　　八(龐公)¶
當日献皇后逃生屋壁間何如伴龐老同入鹿門山¶
　　　九(陶濳)¶
自從冀缺後饁婦有誰歟翟氏差清苦肯同失荷鋤¶
<pb:KR4d0340_SBCK_043-16a>¶
　　　十(楊朴)¶
夫出随羔鴈妻&KR0104;往不還别詩真善謔帝笑放歸山¶
　　　縱茟六言七首¶
少日才髙戸大暮年酒聖詩豪且教兒童精選誰能¶
奴僕命騷¶
　　　二¶
古調不同俗調後儒多先異儒美蔡中郎㓜婦呵鄭¶
司農老奴¶
　　　三¶
學射必百&KR0036;中&KR0026;棊争三着髙　一洗萬馬(巨)人¶
<pb:KR4d0340_SBCK_043-16b>¶
一釣六鼇¶
　　　四¶
讀&KR0136;書皆遺忘老來詩愈顛狂不献貴人夾袋盡入¶
奚奴錦嚢¶
　　　五¶
佛經六千餘卷&KR0360;書八十一篇今為二氏學者我則¶
两端竭焉¶
　　　六¶
精衞啣石填海醯雞以甕為天拊石鳳翔千仭¶
龍沕九淵¶
<pb:KR4d0340_SBCK_043-17a>¶
　　　七¶
從我轍環衰世有誰鼓瑟暮春髙弟勇浮海者聖師¶
與浴沂人¶
　　　有嘆¶
方喜鳳簫吹恊律忽驚鸞鏡黯無光入君懐䄂初&KR0041;¶
&KR0273;著主衣裳外不忘陌上野逰多薄倖閨中婉孌有¶
剛腸落花滿地無人掃自是春來懶下堂¶
　　　落芲怨十首¶
昨日十分春今朝㡬聚塵可憐傍輦者有愧墜樓人¶
　　　二¶
<pb:KR4d0340_SBCK_043-17b>¶
輕薄防&KR0084;扇囬旋戀舞衣不愁無地塟猶擬上天飛¶
　　　三¶
越公多美妓衛尉足名姝無計留紅拂傷心墜緑珠¶
　　　四¶
滕&KR0361;死千載犹存蛱蝶圖狂風一夕起盡化作青蕪¶
　　　五¶
春去花開謝君王豈復知不如劉項際猶有塟虞姬¶
　　　六¶
開遍千紅紫東皇力最多朱明笑青卉無奈百花何¶
　　　七¶
<pb:KR4d0340_SBCK_043-18a>¶
天女殷勤㪚風姨僝僽空兒童掃落葉蜂蝶&KR0573;枯叢¶
　　　八¶
徐&KR0067;空浮艶何曾有一篇我朝惟二宋絶唱两三聫¶
　　　九¶
巳費栽塔力又爲膏沐容花神渾忘却將謂属東風¶
　　　十¶
謝女吟邉絮英䑓去日衣不&KR0063;零落盡惟見蝶兒飛¶
　　　釋老六言十首¶
　　　一¶
惠能鉄葉&KR0238;布瞿曇今棺茶毗&KR0002;道老君不死未知¶
<pb:KR4d0340_SBCK_043-18b>¶
秦失吊誰(南華云老聃/死秦失弔之)¶
　　　二¶
應真渡揭厲水箇箇皆以杖扶長江千里天塹詎能¶
踏一枝蘆¶
　　　三¶
道家事頗恍惚稗官書多恢諧帝居非&KR0002;溷也天上¶
豈有厠㢤¶
　　　四¶
一茟受楞嚴義三書贈大顛衣取經煩猴行者吟詩¶
輸鶴阿師¶
<pb:KR4d0340_SBCK_043-19a>¶
　　　　五¶
　九萬里摶而上三千秋鳴相酧未免為二蠱笑誰能¶
　作雙鳥囚¶
　　　　六¶
　或説自坐乾至或云先混沌生貌似金毛獅子心疑¶
　白蝙蝠精¶
　　　　七¶
　今無尋師重趼古有求人宿舂道在青牛関外經來¶
　白馬寺中¶
　　　　八¶
<pb:KR4d0340_SBCK_043-19b>¶
　吾嘗評石鼎詩葢出一手所為&KR0002;使彌明能道唐朝¶
　有两退之¶
　　　　九¶
　惠燈囬照覺性靈丹難活肉身世無怜悧衲子天有¶
　愚懵仙人¶
　　　　九¶
　&KR0153;請燒丹方士瞻相多寶如來聞丹竈有聲裂入寶¶
　山空手囬¶
　後村先生大全集卷第四十三¶
<pb:KR4d0340_SBCK_043-20a>¶
