# -*- mode: mandoku-view; -*-
#+TITLE: 後村先生大全集
#+DATE: 2015-09-11 14:38:52.442345
#+PROPERTY: ID KR4d0340
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 127
#+PROPERTY: FILE SB04n0252-127後村先生大全集-卷第一百二十七.
<pb:KR4d0340_SBCK_127-1a>¶
後村先生大全集&KR0195;之一百二十七¶
　上梁文(樂語/四友徐授制附)¶
　　　慈濟殿¶
&KR0017;郎&KR0646;叢詞草創合衆力而莫成寳殿翬飛不崇朝¶
而立就大矣神君之福力卓哉太守之規模英顯忠¶
惠侯道嫓松喬術侔廬扁雖一旦蜕澤而去方劑失¶
傳然千年化鶴而歸神&KR0149;如在南通梅惠北福泉暨¶
處䖏幡華家家香火眷言莆壤宻介寳鄰夏有痒春¶
有痟茍精祈而必應尸而祝社而稷亦報禮之宜然¶
爰相近郊載規新廟為山一簣之&KR0138;覆作舍三年規¶
<pb:KR4d0340_SBCK_127-1b>¶
未成非遇&KR0646;人孰圓佳話我知郡某官視民苦樂如¶
已戚休謂隆古泰和之時疕瘍間有而至人㳺息之¶
地疵癘必無捐撙節之餘財建顯嚴之閟宇烏紗羽¶
&KR0769;炯落月之照梁孔盖翠袊乗回風而弭節非侈一¶
時之輪奂永爲千里之瞻依讀本草者證神農寕不¶
謂醫師之祖見甘棠而思召伯安敢忘牧守之賢遂¶
爲短歌&KR0135;舉修棟¶
&KR0017;郎&KR0646;抛梁東海色微茫户牗中待取逺山供筆架¶
&KR0025;頭細紀活人功¶
&KR0017;郎&KR0646;抛梁西烏石崗邉有舊栖箇裏神通隨處現¶
<pb:KR4d0340_SBCK_127-2a>¶
丹瓢藥芨不湏㩗¶
&KR0017;郎&KR0646;抛梁南突兀方壺鎻翠嵐賣藥市中人不識¶
壺公郤恐是同参¶
&KR0017;郎&KR0646;抛梁北使君此去朝京國祠旁古&KR0035;即甘棠¶
留教父老他年意¶
&KR0017;郎&KR0646;抛梁上紛紛薌幣祈靈貺烱然一片活人心¶
此是神君無盡藏¶
&KR0017;郎&KR0646;抛梁下澗蘋堪擷茅堪籍向来不作葷酒縁¶
至今羞入雞豚社¶
伏願上梁之後民無夭閼神有馮依漆華青䴴普授¶
<pb:KR4d0340_SBCK_127-2b>¶
衞生之訣黄蕉丹荔常歌侑饗之詩¶
　　　建陽西齋(紹興甲寅温陵儲用創東偏/淳熈癸邜三山黄謙創西偏)¶
儲令之髙樓百尺煥若更新黄侯之老屋三間凛焉¶
&KR0005;壓曽氏翬飛之觀出於轍涸之餘西齋主人少慕¶
紛華晚趨平實有農拾穗薦書豐稔之祥無吏詬租¶
常&KR0018;催科之殿幸而鹺舟相尾沸&KR0166;稍凉廼即西偏¶
别規便座屏廷中之械索陳几上之圖書蓻菊盈坡¶
種花成徑雖非子賤&KR0147;自託於鳴琴儻有澹臺又何¶
妨於入室然節用愛人未之能盡顧勞民奉已寕免¶
有慙庻退食自公之餘思反躬&KR0024;過之義提短檠照¶
<pb:KR4d0340_SBCK_127-3a>¶
細字老安能命中車棹&KR0012;舟歸哉未晚廼為巴唱以¶
以相梓人¶
抛梁東縹緲闌于在半空&KR0053;拾半生湖海氣行藏都¶
付倚樓中¶
抛梁西稽首文公有舊栖雲谷已無人識路泉荒木¶
老暮猿啼¶
抛梁西白首銖銖交米塩&KR0077;笑晋人無檢束唾壺塵¶
尾事清談¶
抛梁北山翁肯留真蹟跨凌頡籕掩斯冰自有蒼¶
生無此筆¶
<pb:KR4d0340_SBCK_127-3b>¶
抛梁上日擬安輿来就養青山盡處白雲飛千廻百¶
匝&KR1088;髙望¶
抛梁下&KR0246;調瑲琅喧子舍未應當食嘆無魚且可劬¶
書如嗜炙¶
伏願上梁之後苟有苟完爰居爰處户無夜閉&KR0277;有¶
晝垂我思古人去常如於至日後之君子當有感於¶
斯文¶
　　　徐潭草堂¶
&KR0017;郎&KR0646;伏以作蠶繭以自纒何時而竟營菟裘而&KR0005;¶
老此事已遲爰相近郊旋開别墅後村居士忤當權¶
<pb:KR4d0340_SBCK_127-4a>¶
而乆斥逢更化之特招下帷生緩而迂莫仰禆於顧¶
問中書君老而秃終不任於使令呼来虚霑綾餅餤¶
之恩歸去未有土饅頭之地空蘇學士竹筒之積繈¶
得徐先軰草堂之遺基所謂樂哉斯邱豈必懐乎故¶
宇方桓司馬石槨則甚陋視楊王孫躶塟則已奢凹¶
凸&KR0020;殊經營而為臺沼綢繆力盡拮据以有室家驅¶
出&KR0397;内散花之人延入門前問字之客香芹&KR0245;鮮鯽¶
膾享貧者之八珍長柄塵短轅車備閑人之九錫¶
范蔡扼吭而奪與稽阮把臂而游命乃在天死便埋¶
我暮年窮巷何妨廷尉之張羅它日荒阡不願曹瞞¶
<pb:KR4d0340_SBCK_127-4b>¶
之&KR0267;酒遂為已倡以相郢斤¶
&KR0017;郎&KR0646;抛梁東夢覺東華杲日紅&KR0077;憶細㫋開&KR0195;處¶
邇英今在九霄中¶
&KR0017;郎&KR0646;抛梁西西掖西崑有舊栖誰道相如堪視筆¶
&KR0009;聲太乙莫然藜¶
&KR0017;郎&KR0646;抛梁南王謝争墩未免貪門外釣磯都屬我¶
先生只喚作徐潭¶
&KR0017;郎&KR0646;抛梁北塞垣未得新消息欲隨飛&KR0005;去防秋¶
白髪老翁難荷㦸¶
&KR0017;郎&KR0646;抛梁上絶頂古榕髙十丈飛来衆鳥有依栖¶
<pb:KR4d0340_SBCK_127-5a>¶
挽致萬牛無力量¶
&KR0017;郎&KR0646;抛梁下一曲清溪&KR0321;茅舍薄命休嗟奪鳯池¶
寛恩尚許同鷗社¶
伏願上梁之後息念彈冠終身扇枕肩&KR0018;季路之米¶
手種邵平之&KR0050;觀書之眼復明登山之力常徤於斯¶
歌於斯哭勿遲前哲之言全而生全而歸不辱先人¶
之訓¶
　　　碧難草堂¶
&KR0017;郎&KR0646;避世金馬門之内&KR0359;悔昨非結屋碧雞坊之¶
西偶諧髙興披荆之始綿蕞而成後村居士因卜&KR0397;¶
<pb:KR4d0340_SBCK_127-5b>¶
邱併營支壠靣&KR0020;挹莆之夀水地名叶漢之陳倉窮¶
幽極深堪續孟浩然之志拔貧作富不煩王録事之¶
貲百圍之樗檪参天&KR0190;家之雞豚同社&KR0774;争䆴舍争¶
席誰是主人智楽水仁樂山豈無勝友柴門延月竹¶
徑通溪事如天而罔知酒似泥而少醒召王褒而從¶
獵徒夢遶於屬車詣詹尹而卜居尚心懐乎故宇課¶
蕪詞而紀實&KR0135;梓匠之落成¶
&KR0017;郎&KR0646;抛梁東少日輕&KR0005;仕易農老去鄰家邀社飲¶
先生病着不能從¶
&KR0017;郎&KR0646;抛梁西晚知茅舍勝金閨寕爲野老&KR0016;黄犢¶
<pb:KR4d0340_SBCK_127-6a>¶
怕作祠官&KR0021;碧雞¶
&KR0017;郎&KR0646;抛梁南一枕清風午睡酣玉塵縱無人對壘¶
蒲團尚有佛同眼¶
&KR0017;郎&KR0646;抛梁北&KR0093;絇曽立虚皇側未應放逐有遐心¶
夜夜起来瞻斗極¶
&KR0017;郎&KR0646;抛梁上卜居惟此尤清矌無千駟馬似齊侯¶
有百&KR0006;田如魯侯¶
&KR0017;郎&KR0646;抛梁下一曲漢光風月夜兀坐漁磯不把竿¶
先生非釣虚名者¶
伏願上梁之後藏書不蠧種&KR0035;成林&KR0010;事豐登常乞¶
<pb:KR4d0340_SBCK_127-6b>¶
&KR0308;而得酒老身強徤能拾穗以行歌所願為太平之¶
民不敢希無妄之福¶
　　　後村新居¶
&KR0017;郎&KR0646;伏以先世有敝廬之舊豈敢圖新平生無華¶
屋之心矧當垂耆&KR0005;侈大昭回之筆廼經營清曠之¶
居后村居士搦寸管而得名巢一枝而知足暮年諸¶
息分户牖於蜂房之中老子一身獨棲宿於雞窼之¶
内巨堪局促思就寛閑出金鳯於榛蕪浴銀蟾於清¶
泚鷗来狎我異山谷翁歸牛浮鼻之詩&KR0027;不欺吾合¶
地理家廻龍顧毋之説敝華榱於坡上揭奎畫於楣¶
<pb:KR4d0340_SBCK_127-7a>¶
間其東&KR0005;魚菽而享先稍西可雞&KR0112;而止客束史章¶
詞頭於髙閣陳法書名畫於便齊無死於有朝不慕¶
蕭朱之結綬有同人予野寕從沮溺而耦耕古老云¶
七十者稀癡人欲九百不死&KR0573;&KR0176;孔明之榻晞髪¶
儋之廷突兀千里間見何時嘗&KR0036;杜陵之歎辛勤三¶
十年有此屋真如韓子所云遂為巴歌以相郢斵¶
&KR0017;郎&KR0646;抛梁東猶記祥雲一孕紅昨日螭頭夾香案¶
金朝牛背聽松風¶
&KR0017;郎&KR0646;抛梁西伯年強半是單栖老来井臼長辛苦不¶
似梁鴻有逸妻¶
<pb:KR4d0340_SBCK_127-7b>¶
&KR0017;郎&KR0646;抛梁南掛起南&KR0420;設小龕枕畔飛蚊床下蟻¶
先生耳重睡初酣¶
&KR0017;郎&KR0646;抛梁北北亭山有吾翁跡不為太史續家書¶
且向善和繙手澤¶
&KR0017;郎&KR0646;抛梁上未后是真前是忘白身休要散吏御¶
血指元非舍人様¶
&KR0017;郎&KR0646;抛梁下卧起與書相枕藉山中底處覔金蓮¶
月光如晝何曽夜¶
伏願上梁之後家有盖藏鄰通假借晋鄙之人多善¶
畏壘之山倍穰為愚池愚島愚堂愚亭移嘉禾而錯¶
<pb:KR4d0340_SBCK_127-8a>¶
置非大寒大暑大風大雨命小車而出遊别腸空鯨¶
吸之盃老眼見蠅頭之字恬候奕世相傳守孝謹之風¶
伯傳他時一笑領醉吟之謚享無量夀保不貲軀¶
　　　宜休堂¶
&KR0017;郎&KR0646;㐲以未央前甘泉北沗法從之老臣汾水曲¶
䟽屬南有先人之舊隠惟尊㓜殆幾於千指於側旁¶
増種於數椽後村居士少也劬書長而委貭淵冰臨¶
&KR0130;天日照知通籍於寕廟憑玉几之前結綬於穆陵¶
&KR0053;太阿之始中縁彺論乆屏寛閑晚察&KR0012;忠遍塵清¶
要去猶賜張曲江之扇歸尚揮䟽大夫之金何以萬¶
<pb:KR4d0340_SBCK_127-8b>¶
間為哉不過一枝足矣然三子各開户牖諸孫俱及¶
冠笄前施&KR0083;帳禪床清維摩之病思后列書房織室¶
圓龎老之話頭享武公綠竹之旄期保戇叟黄花之¶
晚節乃為巴曲以相郢斥¶
&KR0017;郎&KR0646;抛梁東倒槖初憎地百弓疇昔買鄰猶隅巷¶
而今杖屦往来通¶
&KR0017;郎&KR0646;抛梁西古我先君有隠棲但願玉堂紅歳歳¶
丹苞萬顆壓枝低¶
&KR0017;郎&KR0646;抛梁南二祖營棲似草庵留&KR1500;蟲書傳世世¶
住蝸牛屋等潭潭¶
<pb:KR4d0340_SBCK_127-9a>¶
&KR0017;郎&KR0646;抛梁北溪&KR0065;松檜参天碧華屋留為汝住場¶
樗庵&KR0077;是吾真宅¶
&KR0017;郎&KR0646;抛梁上禁中曽&KR0030;葫蘆様詩賦何嘗值一錢¶
光焰安能長萬丈¶
&KR0017;郎&KR0646;抛梁下田父清晨邀賽社溪山明秀可登臨¶
隣里有無通假借¶
伏願上梁之後雨暘均調田海上熟蠏&KR0321;螬蛤含酒¶
厭飫老饕魚通印蠔破山生涯爛醉子平敕㫁家事¶
叔夜懶報人書挟&KR0567;園之䇿以訓䝉駕雞棲之車而¶
謀野昔常慮千慮未兔切老婆心今不掛一&KR0093;自然¶
<pb:KR4d0340_SBCK_127-9b>¶
現夀者相旣安筦簟必大門閭¶
　樂語¶
　　　宴張都承(&KR0061;州)¶
曹装已戒方趨文徳之衙&KR0330;㦸初臨&KR0244;在高陽之里¶
屈軒車之貴重侍杖履之從容恭惟某官龍章鳯姿¶
金聲玉振策名四紀僅存不國之&KR0149;光&KR0013;遇两朝俱¶
待處皇之香案舉世莫磷淄於大莭后生皆師仰其¶
餘風㓜安似非晋人魏人微仲不入洛黨蜀黨當宁¶
獨知其素守追鋒趣覲於清光雖弗忘魏闕之心猶¶
未起東山之卧固知夫子薄萬鍾五&KR0166;之榮其禁都¶
<pb:KR4d0340_SBCK_127-10a>¶
人望一馬二童之志上方渴想公勿徐驅我知郡編¶
修吏部㖽幸識荆朅来剖竹過楊雄之宅&KR0005;質羣疑¶
避齊相之堂冀聞片語爰舉宴家賔之典况當修禊¶
事之辰拆花以當酒籌攀柳以流行色製鈴郡閣&KR0023;¶
陪揮塵之清談秉筆中書應許飛烏之反哺某等敢¶
颺口號上粲台顔¶
　紫槖相&KR0005;入帝京朱幡邂迨此逢迎㳟桑深得詩¶
　人意拔薤寕希徤吏名麻&KR0195;明朝文徳殿深衣幾¶
　載洛陽城祝公早&KR0030;安&KR0065;䇿&KR0077;致諸生起太平¶
　　　宴前湖南趙師¶
<pb:KR4d0340_SBCK_127-10b>¶
撤山前之薇戍方&KR0195;㨗旗訪江上之棠隂弗聞歸&KR0016;¶
廼為薄具以屈高軒恭惟某官峻特而潔清沈潛而¶
剛毅生長古&KR0149;之里甚似前修從游勉齋之門見稱¶
嫡子真吾徒之畏友亦近世之名卿清標洗五嶺之¶
貪風妙算掃重湖之妖祲集袊佩於凋零之后多所¶
講明營金揚於談笑之間一何神速方名垂於竹¶
帛廼興於林泉魯望江湖散人公雖甚適更生宗室¶
遺老上必見思㑹有鋒車徑歸禁槖我知郡編修吏¶
部交遊最蚤聚散靡常晚&KR0071;踵於前規復借光於鄰¶
績暫駐凾&KR0028;之紫氣同凝燕&KR0397;之清香把酒而登雲¶
<pb:KR4d0340_SBCK_127-11a>¶
山小休午署聨鞍而游雪鼓尚約秋風輙以心聲寓¶
於口號¶
　長劔髙冠有駭機平生受用一&KR0359;衣鳶方跕跕水¶
　中堕鴻已&KR0256;&KR0256;天外飛離索畧憑巵酒訴&KR0256;淹&KR0077;¶
　羡角巾歸祝公小住為佳耳莫與江&KR0065;父老違¶
　　　宴唐經畧(廣東)¶
擁旄方靣瞻統府之宏開易節領頭屬外臺之初建¶
敬陳燕術屈致崇嚴恭惟某官&KR0033;大以方知仁而勇¶
殿中燈爖錦之䟽千載如生博士内前行之詩四夷¶
傳誦繇國朝而屈指惟唐氏之有人頃膺六際之除¶
<pb:KR4d0340_SBCK_127-11b>¶
奚趐百函之奏天子改容宰相待罪壮哉對伏之言¶
都人祖送&KR0030;工為圖賢矣拂衣之去方&KR0029;下流之飛¶
輓俄移南國之麾幢以宋廣平鐡石之腸洗馬新息¶
珠犀之謗儉甚乖崖之絛&KR0260;蕭然清獻之琴&KR0027;坐令¶
炎熟之區悉變清凉之境賜履至於海旣憂顧之少¶
寛介圭覲于王喜遄歸之不逺我某官昔叨末契今¶
在下風憶李白於江東&KR0326;頭乆别訪安期於海上握¶
手劇談非惟暢叙於交情亦以恊同於王事况帳下¶
之㨗書踵至而山前之戍甲已歸世聽金縷之歌莫¶
惜玉山之倒莱相巨杯之飲蹤不能陪范公一筆之¶
<pb:KR4d0340_SBCK_127-12a>¶
勾庻乎知免某等習優伶之小技覩賔主之交懽輙¶
陳蕪音&KR0147;啟玉齒¶
　元戎建纛奥王䑓亷使新特漢節来一紀别俱無¶
　恙在二星聚豈偶然哉清風可使貪泉變老筆能¶
　驅瘴霧開祇恐仁皇思質肅日間已有詔書催¶
　　　宴新帥劉侍郎¶
中軍謀先帥瞻牙纛之&KR0004;臨皇華　使臣屬軺車之¶
再駕&KR0005;交驩於大閫爰盛啟於初筵㳟惟某官清節¶
致自丹心事主為諌官御史開陳累百奏之多於君¶
子小人終始無一言之誤善&KR0011;隂受其賜明王深知¶
<pb:KR4d0340_SBCK_127-12b>¶
其忠及拜&KR0200;扉埀登廟廊乃露章而勇去惟天語而¶
莫留玈乆彤&KR0211;&KR0009;專征於方伯腰刀怕守紛来謁之¶
小侯教條陳明鼔角讙亮龍户馬人之相&KR0159;蠻烟瘴¶
雨之一空鶢鶋去而蚌囘方共覩亷平之化鳯凰儀¶
而獸舞行入賡喜起之歌我某官幸甚登門加之通¶
譜彈冠魏闕舊陪盍簪之餘攬轡周原新託履封之¶
内乆矣雲泥之懸絶適茲嶺海之重逢召鼓史以過¶
岑牟命佳人而戛鳴瑟反玷為两君之好&KR0147;永今宵¶
&KR0195;衣以上公而歸無忘此日(某等)俯陳蕪語上啟玉¶
顔¶
<pb:KR4d0340_SBCK_127-13a>¶
帝城一别隔天涯邂逅轅門此建牙&KR0063;是近臣勞侍¶
　從&KR0592;令逺使有光華他人豈得如同姓王事由来¶
　本一家&KR0077;怕酒醒歸詔下賸曉銀燭照梅花¶
　　　宴吉倅王實之¶
瀛洲學士為江村半刺之行句曲山人惜親友中年之¶
别&KR0005;秣馬膏車而去矣廼殺雞為&KR0112;而留之恭惟(某)¶
官志節日烈而霜嚴文章水涌而山出聲名蚤着不¶
&KR0190;黄香之無䨇科目小低猶壓杜牧之第五元化孕¶
此五百年之間氣同軰立於九萬里之下風毎以直¶
道而事人未嘗曲學以阿世朱游拆楹諸公慙請劔¶
<pb:KR4d0340_SBCK_127-13b>¶
之言陽子&KR0152;廷千載壮裂麻之舉一葉身輕何去之¶
勇六丁力盡而挽不囘有謫仙人駿馬名姫何放之¶
風無杜陵老殘杯冷炙悲聲之態仲卿妻安牛衣之¶
儉超宗子真鳯毛之竒下而一障上而公卿㑹應入¶
手徴以諌官許以宰相尚且掉頭擁通徳而著書命¶
便了而沾酒麗人歌陶秀實郵亭之曲好事繪韓熈¶
載夜宴之圖賀客盈門勸展驥而為别駕長官分席¶
嘆無&KR0521;而有監客想像醉翁澹庵之勁莭髙風&KR0053;拾¶
平園誠齋之殘篇㫁槀角此行之不惡然小住而亦¶
佳方今圖靣一新號召四出加璧而延老&KR0005;行申¶
<pb:KR4d0340_SBCK_127-14a>¶
公之言前席而訪逐臣必奉賈生之對豈容州佐屡¶
屈天僊况頭&KR0441;迺吾鄉两相相之迭為而鼻祖云異¶
日二郎之必做閉門而投車轄莫惜盡歡籠街而築¶
沙堤佇看大拜風雲之㑹朞月猶遲我崇禧吏部少¶
同受業於河汾晚共尋盟於洛社辭暴公子之繡斧¶
未敢披&KR0109;聽白司馬之琵琶何湏掩袂素蒙鮑叔之¶
知已詎忍卜商之離羣肯顧茅堂不嫌草具南轅北¶
輙車輪慣見於别離東主西賔翰墨未妨於遊戲俯¶
陳下俚仰獻&KR0004;筵¶
　去國還山忽十朞看人着盡幾枰棋碧鷄金馬非¶
<pb:KR4d0340_SBCK_127-14b>¶
　吾事白鷺青原欠於詩魯國两生肯行否海濵二¶
　老莫来遲暮雲春&KR0035;嗟修阻得句從今舉向誰¶
　　四友除授制¶
　　代中書令管城子毛頴進封管城侯加食邑實¶
　　封制¶
提筆舉公槐之位乆&KR0029;任於英豪剖符拓&KR0012;竹之封¶
肆褒崇於勲舊仍加書社庸勸士林具官某出明視¶
之宗生廣寒之府自伏羲造書而后至蒼頡製字以¶
来居然貫通靡不鈔纂始避秦師之獵甘處隠淪&KR0071;¶
入周人之置遂陪衆俊朕方興文治妙簡譽髦尊顯¶
<pb:KR4d0340_SBCK_127-15a>¶
以史&KR0118;之官緜厯乎汾陽之可華顛欲秃豈辭抜揚¶
氏之一毛清節自持素耻營&KR0051;臣之三窟雖勲名異¶
乎定逺之燕頷然摹畫妙於右軍之鼠&KR0161;供内廷肆¶
筆之娛開寰宇同書之兆或冩諸琬琰或勒在&KR0166;彛¶
博古通今雖百世可知也第功行賞何萬户足道哉¶
盖湯沐之舊畬渙&KR0093;綸之新渥於戲古者重分茅之¶
爵是謂封君聖人有微管之言深嘉仲父母廢朕命¶
以昌斯文¶
　　　代毛頴謝表¶
位冠鳯池乏英髦之譽爵班侯國忽加菜食之封矣¶
<pb:KR4d0340_SBCK_127-15b>¶
沐寵懐慚摛辭叙感伏念臣中山舊族東土寒生昔¶
西伯詢芻蕘首徃遊於周囿及孝王好賔客復延致¶
於梁園遂由衣&KR0260;之往&KR0023;預汗清之列居常摹畫軍¶
國之務非但馳騁文字之間盡挫鋒芒不覺顛毛之¶
秃乆居掌握豈勝指目之多或誣其就縳於蒙恬或¶
議其見絶於孔子或笑武安之頭鋭或嘲蒲嫳之心¶
長衆方吹求上獨拂拭屡削牘而祈閑退毎賜札而¶
示眷留得於漸濡庻幾&KR0033;諒友者賜之湯沐豈若思¶
澤侯哉慈盖伏遇皇帝陛下奎璧之光燭天雲漢之¶
章飾物嘉臣氷霜勵操素無三窟之謀察臣嚴穴奮¶
<pb:KR4d0340_SBCK_127-16a>¶
身有非五楼之援䟽分茅之異渥酬執簡之微勞臣¶
敢不盡心服勤碎首圖報上林一枝今以借汝親逢¶
明王之右文渭川千&KR0341;比之封君深愧古人之辭富¶
　　　代石鄉侯石虚中徐翰林學士誥¶
朕招延鴻碩與起藝文博約鑚之彌堅旣咸推於宗¶
匠號令煥焉可述其遂長於禁林爰錫贊書以旌儒¶
彦具官某内&KR0386;珍璞外凛丰稜不膚撓於他人亦眼¶
高於餘子膺朝廷之物色得於築巖加師友之切磋¶
可以攻玉性非燥濕所&KR0118;變語不雕鐫而混成一&KR0486;¶
之水未足多萬斛之源所從出厭瓦注之拙野易以¶
<pb:KR4d0340_SBCK_127-16b>¶
精工矯崑体之輕浮返之古雅不敢儕諸陶冶之列¶
居常置之几接之旁屬當北門祼&KR0033;之虚孰堪東里¶
潤色之選求人惟舊朕殊惜居易之老香山取友必¶
端卿何愧九齡之產韶石遂予環於荒逺俾濡墨於¶
禁嚴噫王言如&KR0093;賴&KR0036;明於徳音我心匪石益磨礪於¶
忠規若時耆英奚俟訓敕¶
　　　代石虚中謝表¶
割紫雲之石&KR0147;以自娛上白玉之堂出於親擢持鈍¶
頑之陋質汙清切之邇聨伏念臣品在下中譜尤晚¶
後望脩門之日逺覺幽谷之地寒&KR0573;樸櫝藏非敢索¶
<pb:KR4d0340_SBCK_127-17a>¶
山人之價剖珍&KR0694;貢不圖近天子之光登之寳床藉¶
以宫錦澡身雖潔仄日實繁議臣山之未醇稱臣黯¶
之太&KR0310;洗吹不已竟雖求索於疵瘢磨湼縱多從莫¶
磷淄於堅白豈必染馬肝之指居然先鳯味而鳴奨¶
藻之微勞躋摛文之眞拜與陳&KR0007;毛頴同召見非供¶
鎭&KR0083;之需逢李斯趙高不喜儒獨結衡書之眷仍分¶
弟之舊爵出視草之新綸兹盖伏遇皇帝陛下操砥¶
礪之權　雕鐫之弊勒碑浯水寕無老學之磨應制¶
金鑾或用宫嬪之捧致此支機之具逼於華盖之&KR0292;¶
臣敢不洗濯俗塵切磋舊學藉墨卿以風顧雖慙臺¶
<pb:KR4d0340_SBCK_127-17b>¶
閣之文以石生為媒或可致巖穴之士¶
　　　代陳&KR0007;除子墨客&KR0056;詰¶
秦重卿爵以客斯為之漢仍秦舊位亞翰林主人一¶
等優游文字之間而不責以吏課有賔友之道焉爾¶
粲然有文磨而不磷雅嘗見闢於孟軻而或者謂其¶
與孔子盖相為用来從吾游質凝重而氣芳潔所長¶
不在於&KR0039;竄典謨塗改雅頌而已進之卿列待以客¶
禮夫膏沃者光燁漬乆者色深人之於學何獨不然¶
余不憚於研磨爾益思於䇿勵¶
　　　代陳&KR0007;謝啟¶
<pb:KR4d0340_SBCK_127-18a>¶
召同四友愧需染之非才仕至九卿忽婆娑而就列¶
皆猶甄之賜也非媚竈而得之伏念某分上黨之枝¶
傳綘人之業朝磨鐡研夕映雪&KR1084;雖皴裂欲無全膚¶
然燥濕終不改度嗜古文字班馬之香是薫與人交¶
游陳雷之膠不觧弄翰之池盡黑餬口之突不黔偶¶
陪&KR0486;頴之名流殊乏卿雲之妙思上恩甚渥月輙給¶
於一枚舊學都荒歳&KR0138;磨於寸許中遭&KR0039;黦梢見擯¶
踈&KR0339;&KR0030;駿之俳諧指成蝇之謬誤仲&KR0005;之&KR0039;如&KR0238;世¶
豈無於公平内史之&KR0069;復然公真有於内造靖惟先世¶
僅受松封曽是鯫生驟躋&KR0068;列兹盖伏遇某官睟然¶
<pb:KR4d0340_SBCK_127-18b>¶
見靣黙而知言潤色廟謨不假丹青之力劑量人品¶
尤嚴皂白之分旣湔黤黮之誣仍玷清華之選某敢¶
不研精游藝麾頂訓知杜&KR0092;金掌之詩可謂榮矣孫¶
子&KR0238;身之事竊有感焉¶
　　　賜楮知白詔¶
漢儒推尊誼仲舒至矣然於誼曰賈生於仲舒曰董¶
生友之而已獨於楮先生者師稱之其為世所崇尚¶
如此朕旣召頴&KR0486;&KR0007;置左右三人者皆言汝功用敏¶
於竹帛材質清於玉雪博記古今之書善摹國家之¶
事舖張設飾非汝不可矧方幅之士沓至於朝以煥¶
<pb:KR4d0340_SBCK_127-19a>¶
三代之文而舒六藝之風雖欲&KR0195;而懐之得乎前求¶
遺逸舉茂異不過今有司物色或下郡國遣詣公車¶
吾詔書手記不可&KR0190;得盖以賔師之禮待汝汝其幡¶
然而起賁然来思副朕右文之意¶
　　　代楮知白謝表¶
臣無他技方虞札惡之譏帝有恩言昭示衮褒之意¶
粉身報淺汗背愧深伏念(臣)自奮&KR0012;根偶逢良匠施¶
風斤之巧斵如月杵之精妍早踐名&KR0163;不数曵白之¶
&KR0195;后游文舒盡見殺青之書雖屬辭之士着價稍高¶
然嗜利之徒見伐未已諺朝珣短庭議敞輕量才則¶
<pb:KR4d0340_SBCK_127-19b>¶
曰牧麤奏抜則云愈薄方聖主飾昭囘之際固難&KR0018;¶
於馬圖若愚臣窘&KR0065;幅之尤僅可供於驢劵曽謂十¶
行之明詔俾陪三益之后塵委穆之以百函之多餉¶
張華至萬畨之富大字則書之䇿安能措一字之謹¶
嚴小子不知所裁徒自嘆成章之狂簡兹盖伏遇皇¶
帝陛下取士常嚴於尺度養財靡縱於斧斨思妙化¶
工陋癡人之刻葉辭根理致異墨客之天籐顧慙側¶
理之微奚&KR0024;右文之盛(臣)敢不益思展究少效舖張¶
新智無窮豈必無察侯所造舊聞有攷或能&KR0024;&KR0118;史¶
之亡　後村先生大全集&KR0195;之一百二十七終¶
